#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

struts.objectFactory = org.codehaus.plexus.spring.Struts2PlexusInSpringObjectFactory
#struts.tag.altSyntax = true

# Theme
struts.ui.theme = default

struts.serve.static = false

# Locale
#struts.locale=en_EN

# Upload
struts.multipart.parser = jakarta
# default saveDir is defined by javax.servlet.context.tempdir property
#struts.multipart.saveDir =
# default max size is 2097152 (2MB)
#struts.multipart.maxSize = 

# Localization
struts.custom.i18n.resources=localization/Continuum,org.codehaus.plexus.redback.struts2.default,org.apache.maven.continuum.redback.custom

struts.freemarker.templatesCache=true
