#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

addProject.name.required = le nom est obligatoire et ne peut pas contenir uniquement des espaces
addProject.version.required = la version est obligatoire et ne peut pas contenir uniquement des espaces
addProject.scmUrl.required = l''URL du gestionnaire de sources est obligatoire et ne peut pas contenir uniquement des espaces
addProject.projectGroup.required = Le groupe de projets est requis et tous les projets doivent \u00eatre dans un groupe de projets