#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
releasePerformAction.goals.required="Goal(s)" do maven para executar a a\u00E7\u00E3o de libera\u00E7\u00E3o \u00E9 obrigat\u00F3rio.
releasePerformAction.scmTag.required=Tag SCM ou etiqueta de libera\u00E7\u00E3o para uso nesta libera\u00E7\u00E3o \u00E9 obrigat\u00F3rio.
releasePerformAction.scmUrl.required=Url SCM do projeto a ser liberado \u00E9 obrigat\u00F3rio.
