#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

releasePerformAction.scmUrl.required=Es mu\u00DF ein SCM URL f\u00FCr das zu ver\u00F6ffentlichende Projekt angegeben werden.
releasePerformAction.scmTag.required=Es mu\u00DF eine SCM-Markierung oder ein Ver\u00F6ffentlichungs-Kennzeichen angegeben werden.
releasePerformAction.goals.required=Es m\u00FCssen die f\u00FCr die Ver\u00F6ffentlichung auszuf\u00FChrenden Maven-Goals angegeben werden.
