#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

releasePerformAction.scmUrl.required=L''Url du gestionnaire de sources du projet pour la "release" est obligatoire.
releasePerformAction.scmTag.required=Le tag du gestionnaire de sources ou le libell\u00e9 de "release" \u00e0 utiliser pour cette diffusion est obligatoire.
releasePerformAction.goals.required=Le(s) goal(s) maven \u00e0 ex\u00e9cuter pour r\u00e9aliser la "release" est obligatoire.
