#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
schedule.delay.invalid=Per\u00EDodo de espera deve ser um inteiro
schedule.maxJobExecutionTime.invalid=Tempo de execu\u00E7\u00E3o m\u00E1xima de um job deve ser um inteiro
schedule.maxJobExecutionTime.required=Tempo de execu\u00E7\u00E3o m\u00E1xima de um job \u00E9 obrigat\u00F3rio
schedule.name.required=Nome \u00E9 obrigat\u00F3rio e n\u00E3o pode conter somente espa\u00E7os
schedule.version.required=Descri\u00E7\u00E3o \u00E9 obrigat\u00F3ria e n\u00E3o pode conter somente espa\u00E7os
