#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

schedule.name.required = Es mu\u00DF ein Name angegeben werden.
schedule.version.required = Es mu\u00DF eine Beschreibung angegeben werden.
schedule.maxJobExecutionTime.required = Es mu\u00DF eine maximale Ausf\u00FChrungszeit angegeben werden.
schedule.maxJobExecutionTime.invalid = Es mu\u00DF eine Zahl f\u00FCr die maximale Ausf\u00FChrungszeit angegeben werden.
schedule.delay.invalid = Es mu\u00DF eine Zahl f\u00FCr die Ruhezeit angegeben werden.
