#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

schedule.name.required = le nom est obligatoire et ne peut pas contenir uniquement des espaces
schedule.version.required = la description est obligatoire et ne peut pas contenir uniquement des espaces
schedule.maxJobExecutionTime.required = le temp d''ex\u00e9cution du travail maximum est obligatoire
schedule.maxJobExecutionTime.invalid = le temp d''ex\u00e9cution du travail maximum doit \u00eatre un entier
schedule.delay.invalid = la p\u00e9riode d''attente doit \u00eatre un entier 
