#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
user.fullname.required=Nome completo \u00E9 obrigat\u00F3rio
user.password.required=Senha \u00E9 obrigat\u00F3rio
user.passwordTwo.nomatch=Senha n\u00E3o confere
user.passwordTwo.required=Confirma\u00E7\u00E3o de senha \u00E9 obrigat\u00F3rio
user.username.required=Nome de usu\u00E1rio \u00E9 obrigat\u00F3rio
