#********************************************************************
# Wrapper Properties
#********************************************************************
# Java Application
wrapper.java.command=java
wrapper.working.dir=..

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
set.default.REPO_DIR=lib
set.default.CONTINUUM_BASE=.

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1
wrapper.java.classpath.1=lib/wrapper.jar
wrapper.java.classpath.2=%REPO_DIR%/continuum-jetty-1.4.0.pom
wrapper.java.classpath.3=%REPO_DIR%/jetty-6.1.19.jar
wrapper.java.classpath.4=%REPO_DIR%/jetty-util-6.1.19.jar
wrapper.java.classpath.5=%REPO_DIR%/servlet-api-2.5-20081211.jar
wrapper.java.classpath.6=%REPO_DIR%/start-6.1.19.jar
wrapper.java.classpath.7=%REPO_DIR%/jetty-naming-6.1.19.jar
wrapper.java.classpath.8=%REPO_DIR%/mail-1.4.jar
wrapper.java.classpath.9=%REPO_DIR%/jsp-2.1-jetty-6.1.19.jar
wrapper.java.classpath.10=%REPO_DIR%/core-3.1.1.jar
wrapper.java.classpath.11=%REPO_DIR%/jsp-api-2.1-glassfish-9.1.1.B60.25.p0.jar
wrapper.java.classpath.12=%REPO_DIR%/jsp-2.1-glassfish-9.1.1.B60.25.p0.jar
wrapper.java.classpath.13=%REPO_DIR%/ant-1.6.5.jar
wrapper.java.classpath.14=%REPO_DIR%/jetty-plus-6.1.19.jar
wrapper.java.classpath.15=%REPO_DIR%/geronimo-spec-jta-1.0.1B-rc4.jar
wrapper.java.classpath.16=%REPO_DIR%/derby-10.1.3.1.jar
wrapper.java.classpath.17=%REPO_DIR%/activation-1.1.jar

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=lib

# Java Additional Parameters
#wrapper.java.additional.1=
wrapper.java.additional.1=-Dappserver.home=.
wrapper.java.additional.2=-Dappserver.base=%CONTINUUM_BASE%
wrapper.java.additional.3=-Djetty.logs=%CONTINUUM_BASE%/logs
wrapper.java.additional.4=-Djava.io.tmpdir=%CONTINUUM_BASE%/tmp

# Initial Java Heap Size (in MB)
#wrapper.java.initmemory=3

# Maximum Java Heap Size (in MB)
#wrapper.java.maxmemory=64
wrapper.java.maxmemory=256

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=org.mortbay.start.Main
wrapper.app.parameter.2=%CONTINUUM_BASE%/conf/jetty.xml

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
wrapper.logfile=%CONTINUUM_BASE%/logs/wrapper.YYYYMMDD.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=0

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=0

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
wrapper.console.title=Apache Continuum

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=continuum

# Display name of the service
wrapper.ntservice.displayname=Apache Continuum

# Description of the service
wrapper.ntservice.description=Continuum is a continuous integration server for building maven1/2 projects, ant projects and shell projects.

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false

wrapper.restart.delay=30
wrapper.java.additional.1.stripquotes=TRUE
wrapper.on_exit.0=SHUTDOWN
wrapper.logfile.rollmode=DATE
wrapper.on_exit.default=RESTART
