<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<title>CTF</title>
</head>
<body>
	<div class="container">
		<div class="col-xs-12" style="height:50px;"></div>
		<div class="wrapper">
			<center>
			   <h3>Congratulations! You found a flag: {{ flag }}</h3>
			   <img src={{ url_for('static', filename='flag.png') }} width="300" height="300">
			</center>
		</div>
	</div>
</body>
</html>