<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<title>CTF</title>
</head>
<body>
	<div class="container">
		<div class="col-xs-12" style="height:50px;"></div>
		<div class="wrapper">
			<center>
			   <h4>The ctf table has two columns, user and flag</h4>
			   <p>Enter a MySQL query to fetch a flag from the table, where the user is the author of our reference book</p>
			   <form class="form-signin" action="/" method="POST">
				   <input type="text" class="form-control" name="query" required="" autofocus="" />
				   <div class="col-xs-12" style="height:20px;"></div>
			       <button class="btn btn-lg btn-primary" type="submit">Get Flag</button>
			   </form>
			   <div class="col-xs-12" style="height:20px;"></div>
		       {% if error %}
		       		<h4>That is incorrect! Try Again.</h4>
		       {% endif %}
			</center>
		</div>
	</div>
</body>
</html>