<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<title>CTF</title>
</head>
<body>
	<div class="container">
		<div class="col-xs-12" style="height:50px;"></div>
		<div class="wrapper">
		   <form class="form-signin" action="/login" method="POST">
		      <h2 class="form-signin-heading">Enter MySQL credentials</h2>
		      <input type="text" class="form-control" name="username" placeholder="Username" required="" autofocus="" />
		      <div class="col-xs-12" style="height:10px;"></div>
		      <input type="password" class="form-control" name="password" placeholder="Password"/>     
		      <div class="col-xs-12" style="height:20px;"></div>
		      <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>   
		   </form>
		   <div class="col-xs-12" style="height:20px;"></div>
		   {% with messages = get_flashed_messages() %}
			   {% if messages %}
			      {% for message in messages %}
			         {{ message }}
			      {% endfor %}
			   {% endif %}
			{% endwith %}
		</div>
	</div>
</body>
</html>