#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

ircNotifier.host.required = Es mu\u00DF ein Host angegeben werden.
ircNotifier.port.invalid = Es mu\u00DF ein Wert zwischen 0 und 65535 f\u00FCr den Port angegeben werden.
ircNotifier.channel.required = Es mu\u00DF ein Kanal angegeben werden.
