#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

jabberNotifier.host.required = l''h\u00f4te est obligatoire
jabberNotifier.port.invalid = le port doit \u00eatre un entier compris entre 0 et 65535
jabberNotifier.login.required = le nom d''utilisateur est obligatoire
jabberNotifier.password.required = le mot de passe est obligatoire
jabberNotifier.address.required = l''adresse est obligatoire
jabberNotifier.address.invalid = l''adresse est invalide
