#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

## version $Id: Continuum.properties 927733 2010-03-26 08:49:31Z ctan $

# ----------------------------------------------------------------------
# COMMONS
# ----------------------------------------------------------------------
webwork.date=MMM dd, yyyy hh:mm:ss aaa z

message.success = Success
message.failed = Failed
message.error = Error
enabled = Enabled
disabled = Disabled
cancel = Cancel
submit = Submit
edit = Edit
delete = Delete
build = Build
release = Release
save = Save
add = Add
back = Back
workingCopy = Working Copy
builds = Builds
info = Project Information
or = OR
selectAll = Select All
unselectAll = Unselect All
sort.descending = Sort Descending
sort.ascending = Sort Ascending
purge = Purge
rollback=Rollback changes
done=Done
in.progress=In progress
error=Error
queued=Queued
refresh=Refresh

# ----------------------------------------------------------------------
# Page: Top
# ----------------------------------------------------------------------
top.logo.default = [Your company logo here]
# ----------------------------------------------------------------------
# Page: Bottom
# ----------------------------------------------------------------------
bottom.version.number = 4

# ----------------------------------------------------------------------
# Page: Menu
# ----------------------------------------------------------------------
menu.continuum = Continuum
menu.continuum.about = About
menu.continuum.showProjects = Show Projects
menu.continuum.showProjectGroups = Show Project Groups
menu.addProject = Add Project
menu.add.m2Project = Maven 2.0.x Project
menu.add.m1Project = Maven 1.x Project
menu.add.antProject = Ant Project
menu.add.shellProject = Shell Project
menu.administration = Administration
menu.administration.configuration = Configuration
menu.administration.appearance = Appearance
menu.administration.profile = Build Environments
menu.administration.installations = Installations
menu.administration.schedules = Schedules
menu.administration.users = Users
menu.administration.userGroups = User Groups
menu.administration.roles = Roles
menu.administration.buildDefinitionTemplates = Build Definition Templates
menu.account.options = My account
user.edit.account = Edit user info
menu.administration.queues = Queues
menu.administration.repositories = Local Repositories
menu.administration.purge = Purge Configurations
menu.distributedBuilds = Distributed Builds
menu.distributedBuilds.buildAgents = Build Agents
menu.distributedBuilds.releases = Releases
menu.parallelBuilds = Parallel Builds
menu.parallelBuilds.build.queue= Build Queue

# ----------------------------------------------------------------------
# Page: error
# ----------------------------------------------------------------------
error.page.title = Error Page
error.section.title = An Internal Error Has Occurred!
error.exception.message = Exception Message:
error.message = The server was not able of performing the request. Please try again later. Contact the administrator if this problem persists.
error.403.title = Error 403
error.403.section.title = Resource Forbidden
error.403.message = The URL requested results in a forbidden page.
error.404.title = Error 404
error.404.section.title = Resource Not Found
error.404.message = The URL requested cannot be found.
error.500.title = Error 500
error.500.section.title = Internal Error
error.500.message = The URL requested results in an internal error.

# ----------------------------------------------------------------------
# Page: About
# ----------------------------------------------------------------------
about.page.title = Continuum - About
about.section.title = About Continuum
about.version.label = Version
about.version.number = 1.4.0
about.buildnumber.label = Build Number
about.buildnumber = 939198

# ----------------------------------------------------------------------
# Page: Login
# ----------------------------------------------------------------------
login.page.title = Continuum - Authentication
login.section.title = Authentication
login.username = Username
login.password = Password
login.rememberMe = Remember me
login.submit = Connect

# ----------------------------------------------------------------------
# Page: Summary
# ----------------------------------------------------------------------
summary.page.title = Continuum - Summary
summary.section.title = Continuum Projects
summary.projectTable.name = Project Name
summary.projectTable.version = Version
summary.projectTable.build = Build
summary.projectTable.group = Group
summary.projectTable.lastBuildDateTime = Last Build Date
summary.buildAll = Build All
summary.buildHistory = Build history
summary.buildNow = Build Now

# ----------------------------------------------------------------------
# Page: Group Summary
# ----------------------------------------------------------------------
groups.page.title = Continuum - Group Summary
groups.page.section.title = Project Groups
groups.table.name = Name
groups.table.groupId = Group&nbsp;Id
groups.table.totalProjects = Total
groups.table.summary = Summary
groups.page.list.empty = Project Groups list is empty.
groups.section.title = Project Group:
groups.manage.label = Manage Group
groups.table.repositoryName = Local Repository

# ----------------------------------------------------------------------
# Page: Project Group
# ----------------------------------------------------------------------
projectGroup.page.title = Continuum - Project Group
projectGroup.information.title = Project Group Information "{0}"
projectGroup.name.label = Project Group Name
projectGroup.groupId.label = Project Group Id
projectGroup.description.label = Description
projectGroup.url.label = Homepage Url
projectGroup.projects.title = Member Projects
projectGroup.tab.summary = Project Group Summary
projectGroup.tab.members = Members
projectGroup.tab.buildDefinitions = Build Definitions
projectGroup.tab.notifiers = Notifiers
projectGroup.actions.title = Group Actions
projectGroup.release.error.emptyGroup = Cannot release an empty group.
projectGroup.release.error.severalParentProjects = Cannot release two or more parent projects in the same project group at the same time.
projectGroup.release.error.projectNotInSuccess = Cannot release project group: one or more projects in the group were not built successfully.
projectGroup.deleteGroup = Delete Group
projectGroup.buildGroup = Build all projects
projectGroup.buildGroupNow = Build Group Now
projectGroup.deleteProjects = Delete Project(s)
projectGroup.buildProjects = Build Project(s)
projectGroup.cancelBuilds = Cancel Build(s)
projectGroup.buildsStatut.title = Project Group Last Build Result Overview
projectGroup.buildsStatut.errors = Errors
projectGroup.buildsStatut.failures = Failed
projectGroup.buildsStatut.success = Success
projectGroup.buildDefinition.label = Default Build Definition
projectGroup.addProject.label = Add New Project
projectGroup.releaseNow = Release Group
projectGroup.repository.label = Local Repository
projectGroup.tab.releaseResults = Release Results
projectGroup.scmRoot.title = Project Group Scm Root
projectGroup.scmRoot.label = Scm Root URL
projectGroup.cancelGroupBuild = Cancel Group Build
projectGroup.invalid.id = Invalid Project Group Id: {0}
projectGroup.build.error.noBuildAgent = Unable to build projects because no build agent is configured
projectGroup.build.error.noBuildAgentInGroup = Unable to build projects because no build agent is configured in the build agent group

# ----------------------------------------------------------------------
# Page: Project Group - Members
# ----------------------------------------------------------------------
projectGroup.members.section.title = Member Projects of {0} group
projectGroup.members.users.title = Users
projectGroup.members.users.search.label = User search
projectGroup.members.users.search.button = Search
projectGroup.members.user.role.administrator = Administrator
projectGroup.members.user.role.developer = Developer
projectGroup.members.user.role.user = User

# ----------------------------------------------------------------------
# Page: Add Project Group
# ----------------------------------------------------------------------
projectGroup.add.page.title = Continuum - Add Project Group
projectGroup.add.section.title = Add Project Group
projectGroup.error.name.required = Project Group Name is required.
projectGroup.error.name.cannot.be.spaces = Project Group Name cannot contain spaces only.
projectGroup.error.name.already.exists = Project Group Name already exists.
projectGroup.error.groupId.required = Project Group ID is required.
projectGroup.error.groupId.cannot.be.spaces = Project Group ID cannot contain spaces only.
projectGroup.error.groupId.already.exists = Project Group ID already exists.

# ----------------------------------------------------------------------
# Page: Edit Project Group
# ----------------------------------------------------------------------
projectGroup.edit.page.title = Continuum - Update Project Group
projectGroup.edit.section.title = Update Project Group
projectGroup.edit.section.projects.title = Projects
projectGroup.edit.project.name = Project Name
projectGroup.edit.move.to.group = Move to Group
project.in.checkout.queue.error = Cannot edit this project group. Projects that are members of this project group are still being checked out from scm.

# ----------------------------------------------------------------------
# Page: Confirm Group Removal
# ----------------------------------------------------------------------
confirmGroupRemoval.page.title=Continuum - Project Group Removal
confirmGroupRemoval.section.title=Project Group Removal
confirmGroupRemoval.confirmation.message=Are you sure you want to delete the project group "{0}"?

# ----------------------------------------------------------------------
# Page: Delete Project Group
# ----------------------------------------------------------------------
projectGroup.delete.error = Unable to remove project group

# ----------------------------------------------------------------------
# Page: Configuration
# ----------------------------------------------------------------------
configuration.page.title = Continuum - Configuration
configuration.section.title = General Configuration
configuration.guest.label = Guests
configuration.guest.value = Guest user is <strong style="color: green;">{0}</strong>
configuration.workingDirectory.label = Working Directory
configuration.buildOutputDirectory.label = Build Output Directory
configuration.deploymentRepositoryDirectory.label = Deployment Repository Directory
configuration.baseUrl.label = Base URL
configuration.allowed.build.parallel = Number of Allowed Builds in Parallel
configuration.disable.parallel.builds = Disable Parallel Builds
configuration.submit.edit = Edit
configuration.guest.message = Enable/Disable login as guest
configuration.workingDirectory.message = Enter the working directory of the Continuum web application
configuration.buildOutputDirectory.message = Enter the build output directory of the Continuum web application
configuration.deploymentRepositoryDirectory.message = Enter the deployment repository directory of the Continuum web application
configuration.baseUrl.message = Enter the base URL for the Continuum web application
configuration.companyName.message = Enter the company name
configuration.companyLogo.message = Enter the company logo
configuration.companyUrl.message = Enter the URL of the official company website
configuration.allowed.build.paralle.message = Enter the number of Allowed Builds in Parallel
configuration.releaseOutputDirectory.label = Release Output Directory
configuration.releaseOutputDirectory.message = Enter the release output directory of the Continuum web application
configuration.releaseOutputDirectory.required = You must define a release output directory
configuration.numberOfBuildsInParallel.invalid = Number of Allowed Builds in Parallel must be greater than zero
configuration.distributedBuildEnabled.label = Enable Distributed Builds

# ----------------------------------------------------------------------
# Page: Add Project
# ----------------------------------------------------------------------
add.project.field.required.error = Either POM URL or Upload POM is required.
add.project.unknown.host.error = The specified host is either unknown or inaccessible.
add.project.connect.error = Unable to connect to remote server
add.project.malformed.url.error = The URL provided is malformed.
add.project.xml.parse.error = The XML content of the POM can not be parsed.
add.project.extend.error = Cannot use a POM with an ''extend'' element.
add.project.missing.pom.error = POM file does not exist. Either the POM you specified or one of its modules does not exist.
add.project.missing.groupid.error = Missing ''groupId'' element in the POM.
add.project.missing.artifactid.error = Missing ''artifactId'' element in the POM.
add.project.missing.version.error = Missing ''version'' element in the POM.
add.project.missing.name.error = Missing ''name'' element in the POM.
add.project.missing.repository.error = Missing ''repository'' element in the POM.
add.project.missing.scm.error = Missing ''scm'' element in the POM, project 
add.project.missing.scm.connection.error = Missing ''connection'' sub-element in the ''scm'' element in the POM.
add.project.missing.notifier.type.error = Missing ''type'' sub-element in the ''notifier'' element in the POM.
add.project.missing.notifier.configuration.error = Missing ''configuration'' sub-element in the ''notifier'' element in the POM.
add.project.metadata.transfer.error = Transfer of Metadata has failed.
add.project.validation.protocol.not_allowed = The specified resource isn''t a file or the protocol used isn''t allowed.
add.project.unauthorized.error = You are not authorized to access the requested URL. Please verify that the correct username and password are provided.
add.project.artifact.not.found.error = Missing artifact trying to build the POM. Check that its parent POM is available or add it first in Continuum.
add.project.project.building.error = Unknown error trying to build POM.
add.project.unknown.error = The specified resource cannot be accessed. Please try again later or contact your administrator.
add.project.nogroup.error = No project group specified.
add.project.duplicate.error = Trying to add duplicate projects in the same project group.

# ----------------------------------------------------------------------
# Page: AddMavenOneProject
# ----------------------------------------------------------------------
add.m1.project.page.title = Continuum - Add Maven 1 Project
add.m1.project.section.title = Add Maven 1.x Project
add.m1.project.m1PomUrl.label = M1 POM Url
add.m1.project.m1PomUrl.username.label = Username
add.m1.project.m1PomUrl.password.label = Password
add.m1.project.m1PomUrl.message = Enter the URL to the Maven 1 POM. Provide the username and password if it is a secured resource.
add.m1.project.m1PomUrl.error = You must enter a valid URL
add.m1.project.m1PomFile.label = Upload POM
add.m1.project.m1PomFile.message =  Enter the local filename of the Maven 1 POM to upload
add.m1.project.m1PomFile.error = You must enter a valid URL
add.m1.project.projectGroup = Project Group
add.m1.project.buildDefinitionTemplate = Build Definition Template
add.m1.project.defaultBuildDefinition = Default

# ----------------------------------------------------------------------
# Page: AddMavenTwoProject
# ----------------------------------------------------------------------
add.m2.project.page.title = Continuum - Add Maven 2 Project
add.m2.project.section.title = Add Maven 2.0+ Project
add.m2.project.m2PomUrl.label = POM Url
add.m2.project.m2PomUrl.username.label = Username
add.m2.project.m2PomUrl.password.label = Password
add.m2.project.m2PomUrl.message =  Enter the URL to the Maven 2 POM. Provide the username and password if it is a secured resource.
add.m2.project.m2PomUrl.error = You must enter a valid URL
add.m2.project.m2PomFile.label = Upload POM
add.m2.project.m2PomFile.message =  Enter the local filename of the Maven 2 POM to upload (works only for a single project without modules).
add.m2.project.m2PomFile.error = You must enter a valid URL
add.m2.project.projectGroup = Project Group
# TODO: remove this part once uploading of an m2 project with modules is supported ( CONTINUUM-1098 )
add.m2.project.upload.modules.error = Cannot upload a Maven 2 project with modules.
add.m2.project.nonRecursiveProject = For multi-module project, load only root as recursive build
add.m2.project.buildDefinitionTemplate = Build Definition Template
add.m2.project.defaultBuildDefinition = Default

# ----------------------------------------------------------------------
# Page: AddProject (ant or shell)
# ----------------------------------------------------------------------
add.shell.project.page.title = Continuum - Add Shell Project
add.shell.project.section.title = Continuum - Add Shell Project
add.ant.project.page.title = Continuum - Add Ant Project
add.ant.project.section.title = Add Ant Project

projectName.label = Project Name
projectName.error = You must provide a project name
projectName.already.exist.error = Project name already exist
projectName.message = Enter the project name

projectScm.label = Scm
projectScm.error = You must select an SCM
projectScm.message = Select an SCM

projectScmUrl.label = Scm Url
projectScmUrl.error = You must provide an scm url
projectScmUrl.message = Enter the <a href="http://maven.apache.org/scm/scm-url-format.html">Maven SCM URL</a>

projectDescription.label = Description
projectDescription.message = Enter a description of the project

projectScmUsername.label = Scm Username
projectScmUsername.message = Enter the scm username

projectScmPassword.label = Scm Password
projectScmPassword.message = Enter the scm password

projectScmTag.label = Scm Branch/Tag
projectScmTag.message = Enter the scm branch/tag name ( For subversion, tag name must be in scm URL and not in this field )

projectVersion.label = Version
projectVersion.error = You must provide a version
projectVersion.message = Enter the version of the project

projectScmUseCache.label = Use SCM Credentials Cache, if available
add.project.buildDefinitionTemplate = Build Definition Template
add.project.defaultBuildDefinition = Default

# ----------------------------------------------------------------------
# Page: DeleteProject
# ----------------------------------------------------------------------
deleteProject.page.title = Continuum - Delete Continuum Project
deleteProject.section.title = Delete Continuum Project
deleteProject.confirmation.message = Are you sure you want to delete the project "{0}"?
deleteProject.error = Unable to delete project with id {0}

# ----------------------------------------------------------------------
# Page: ProjectView
# ----------------------------------------------------------------------
projectView.page.title = Continuum - Continuum Project
projectView.section.title = Continuum Project "{0}"
projectView.project.name = Project Name
projectView.project.description = Description
projectView.project.version = Version
projectView.project.scmUrl = SCM Url
projectView.project.scmTag = SCM Branch/Tag
projectView.project.group = Group
projectView.project.lastBuildDateTime = Last Build Date
projectView.buildDefinitions = Build Definitions
projectView.buildDefinition.goals = Goals
projectView.buildDefinition.arguments = Arguments
projectView.buildDefinition.buildFile = Build File
projectView.buildDefinition.profile = Build Environment
projectView.buildDefinition.schedule = Schedule
projectView.buildDefinition.type = Type
projectView.buildDefinition.alwaysBuild = Always Build
buildDefinition.profile.label = Build Environment
projectView.buildDefinition.from = From
projectView.buildDefinition.default = Default
projectView.buildDefinition.buildFresh = Build Fresh
projectView.buildDefinition.description = Description
projectView.notifiers = Notifiers
projectView.notifier.type = Type
projectView.notifier.recipient = Recipient
projectView.notifier.events = Events
projectView.notifier.from = From
projectView.dependencies = Dependencies
projectView.dependency.name = Name
projectView.dependency.groupId = Group Id
projectView.dependency.artifactId = Artifact Id
projectView.dependency.version = Version
projectView.usedBy= Used By
projectView.developers = Developers
projectView.developer.name = Name
projectView.developer.email = Email
projectView.username = User Name
projectView.role.view = View
projectView.role.edit = Edit
projectView.role.delete = Delete
projectView.role.build = Build
projectView.role.administer = Administer

# ----------------------------------------------------------------------
# Page: ProjectEdit
# ----------------------------------------------------------------------
projectEdit.page.title = Continuum - Update Continuum Project
projectEdit.section.title = Update Continuum Project
projectEdit.project.name.label = Project Name
projectEdit.project.version.label = Version
projectEdit.project.scmUrl.label = SCM Url
projectEdit.project.scmUsername.label = SCM Username
projectEdit.project.scmPassword.label = SCM Password
projectEdit.project.scmUseCache.label = Use SCM Credentials Cache, if available
projectEdit.project.scmTag.label = SCM Branch/Tag

# ----------------------------------------------------------------------
# Page: BuildDefinitionEdit
# ----------------------------------------------------------------------
buildDefinition.page.title = Continuum - Add/Edit Build Definition
buildDefinition.section.title = Add/Edit Build Definition
buildDefinition.buildFile.ant.label = Ant build filename
buildDefinition.buildFile.shell.label = Shell executable
buildDefinition.buildFile.maven.label = POM filename
buildDefinition.goals.ant.label = Targets
buildDefinition.goals.maven.label = Goals
buildDefinition.arguments.label = Arguments
buildDefinition.buildFresh.label = Build Fresh (Run always a clean checkout instead of an SCM update)
buildDefinition.type.label = Type
buildDefinition.defaultForProject.label = Is it default?
buildDefinition.schedule.label = Schedule
buildDefinition.description.label = Description
buildDefinition.alwaysBuild.label = Always Build
buildDefinition.noname.save.error.message = There was an error saving the schedule, no schedule name was supplied.
buildDefinition.duplicatename.save.error.message = There was an error saving the schedule, a schedule with the same name already exists.
buildDefinition.updatePolicy.label = Update Policy
buildDefinition.updatePolicy.always = Always
buildDefinition.updatePolicy.never = Never
buildDefinition.updatePolicy.newPom = Only for new Pom

# ----------------------------------------------------------------------
# Page: BuildSummary
# ----------------------------------------------------------------------
buildDefinitionSummary.projectGroup.section.title = Project Group Build Definitions of {0} group
buildDefinitionSummary.project.section.title=Project Build Definitions
buildDefinitionSummary.project=Project

# ----------------------------------------------------------------------
# Page: DeleteBuildDefinition
# ----------------------------------------------------------------------
deleteBuildDefinition.page.title = Continuum - Delete Build Definition
deleteBuildDefinition.section.title = Delete Build Definition
deleteBuildDefinition.confirmation.message = Are you sure you want to delete the build definition with description "{1}", goals "{2}" and id "{0}" ?

# ----------------------------------------------------------------------
# Page: DeleteNotifier
# ----------------------------------------------------------------------
deleteNotifier.page.title = Continuum - Delete Notifier
deleteNotifier.section.title = Delete Notifier
deleteNotifier.confirmation.message = Are you sure you want to delete the {0} notifier with recipient "{1}"?

# ----------------------------------------------------------------------
# Page: Notifier
# ----------------------------------------------------------------------
notifier.page.add.title = Continuum - Add Notifier
notifier.section.add.title = Add Notifier
notifier.page.title = Continuum - Add/Edit {0} Notifier
notifier.section.title = Add/Edit {0} Notifier
notifier.type.label = Type
notifier.mail.recipient.address.label = Mail Recipient Address
notifier.mail.recipient.committers.label = Send a mail to latest committers
notifier.mail.recipient.developers.label = Send a mail to project developers
notifier.irc.host.label = IRC Host
notifier.irc.port.label = IRC port
notifier.irc.channel.label = IRC channel
notifier.irc.nick.label = Nick Name (default value is 'continuum')
notifier.irc.alternateNick.label = Alternate Nick Name (default value is 'continuum_')
notifier.irc.username.label = User Name (default value is the nick name)
notifier.irc.fullName.label = Full Name (default value is the nick name)
notifier.irc.password.label = Password
notifier.irc.isSSL.label = SSL
notifier.jabber.host.label = Jabber Host
notifier.jabber.port.label = Jabber port
notifier.jabber.login.label = Jabber login
notifier.jabber.password.label = Jabber Password
notifier.jabber.domainName.label = Jabber Domain Name
notifier.jabber.address.label = Jabber Recipient Address
notifier.jabber.isSslConnection.label = Is it a SSL connection?
notifier.jabber.isGroup.label = Is it a Jabber group?
notifier.msn.login.label = MSN login
notifier.msn.password.label = MSN Password
notifier.msn.address.label = MSN Recipient Address
notifier.wagon.url.label = Project Site URL
notifier.wagon.id.label = Server Id (defined in your settings.xml for authentication)
notifier.event.sendOnSuccess = Send on Success
notifier.event.sendOnFailure = Send on Failure
notifier.event.sendOnError = Send on Error
notifier.event.sendOnWarning = Send on Warning
notifier.event.sendOnScmFailure = Send on SCM Failure

# ----------------------------------------------------------------------
# Page: BuildResults
# ----------------------------------------------------------------------
buildResults.page.title = Continuum - Build results
buildResults.section.title = Build results for {0}
buildResults.buildNumber = Build #
buildResults.startTime = Start Time
buildResults.endTime = End Time
buildResults.duration = Duration
buildResults.startedSince = Started since
buildResults.state = State
buildResults.result = Result
buildResults.buildDefinition.description = Build Definition Description
buildResults.delete.error = Unable to delete Build Results

# ----------------------------------------------------------------------
# Page: BuildResults
# ----------------------------------------------------------------------
buildResult.page.title = Continuum - Build result
buildResult.section.title = Build result for {0}
buildResult.startTime = Start Time
buildResult.endTime = End Time
buildResult.duration = Duration
buildResult.startedSince = Started since
buildResult.trigger = Build Trigger
buildResult.state = State
buildResult.buildNumber = Build#
buildResult.username = Triggered by
buildResult.buildError = Build Error
buildResult.buildOutput = Output
buildResult.noOutput = No output.
buildResult.changes = Changes
buildResult.noChanges = No changes
buildResult.changes.author = Author
buildResult.changes.date = Date
buildResult.changes.comment = Comment
buildResult.changes.files = Files
buildResult.scmResult.changes = SCM Changes
buildResult.scmResult.noChanges = No SCM changes
buildResult.scmResult.changes.author = Author
buildResult.scmResult.changes.date = Date
buildResult.scmResult.changes.comment = Comment
buildResult.scmResult.changes.files = Files
buildResult.dependencies.changes = Dependencies Changes
buildResult.dependencies.noChanges = No dependencies changes
buildResult.dependencies.groupId = Group Id
buildResult.dependencies.artifactId = Artifact Id
buildResult.dependencies.version = Version
buildResult.changesSinceLastSuccess = Other Changes Since Last Success
buildResult.generatedReports.title = Generated Reports
buildResult.generatedReports.surefire = Surefire Report
buildResult.buildOutput.text = Download as Text
buildResult.buildDefinition = Build Definition Used
buildResult.buildDefinition.ant.label = Ant build filename
buildResult.buildDefinition.shell.label = Shell executable
buildResult.buildDefinition.maven.label = POM filename
buildResult.buildDefinition.goals = Goals
buildResult.buildDefinition.arguments = Arguments
buildResult.buildDefinition.buildFresh = Build Fresh
buildResult.buildDefinition.alwaysBuild = Always Build
buildResult.buildDefinition.defaultForProject = Is it default ?
buildResult.buildDefinition.schedule = Schedule
buildResult.buildDefinition.profileName = Build Environment
buildResult.buildDefinition.description = Description

# From ContinuumProjectState
buildResult.trigger.0 = Scheduled
buildResult.trigger.1 = Forced
buildResult.state.1 = New
buildResult.state.2 = OK
buildResult.state.3 = Failed
buildResult.state.4 = Error
buildResult.state.6 = Building
buildResult.state.7 = Checking out
buildResult.state.8 = Updating
buildResult.state.9 = Warning
buildResult.state.10 = Checked out

# ----------------------------------------------------------------------
# Page: WorkingCopy
# ----------------------------------------------------------------------
workingCopy.page.title = Continuum - Working Copy
workingCopy.section.title = Working Copy for {0}
workingCopy.currentFile.text = Download as Text

# ----------------------------------------------------------------------
# Page: Schedules
# ----------------------------------------------------------------------
schedules.page.title = Continuum - Schedules
schedules.section.title = Schedules
schedules.table.name = Name
schedules.table.description = Description
schedules.table.delay = Quiet Period
schedules.table.cronExpression = Cron Expression
schedules.table.active = Active
schedules.table.maxJobExecutionTime = Max Job Time

# ----------------------------------------------------------------------
# Page: Add/EditSchedule
# ----------------------------------------------------------------------

addSchedule.page.title=Continuum - Add Schedule
addSchedule.section.title = Add Schedule
editSchedule.page.title = Continuum - Edit Schedule
editSchedule.section.title = Edit Schedule
schedule.name.label = Name
schedule.name.message = Enter the name of the schedule
schedule.description.label = Description
schedule.description.message = Enter a description of the schedule
schedule.cronExpression.label = Cron Expression
schedule.cronExpression.message = Enter the cron expression. Format is described there : <a href="http://www.quartz-scheduler.org/docs/tutorials/crontrigger.html" target="_blank">Syntax<a>
schedule.maxJobExecutionTime.label = Maximum job execution time (seconds)
schedule.maxJobExecutionTime.message = Enter the maximum number of seconds a job may execute in this schedule before it''s terminated.
schedule.quietPeriod.label = Quiet Period (seconds)
schedule.quietPeriod.message = Enter a quiet period period for this schedule
schedule.enabled.label = Enabled
schedule.enabled.message = Enable/Disable the schedule
schedule.second.label = Second
schedule.minute.label = Minute
schedule.hour.label = Hour
schedule.dayOfMonth.label = Day of Month
schedule.month.label = Month
schedule.dayOfWeek.label = Day of Week
schedule.year.label = Year [optional]
schedule.remove.error = The schedule can't be removed, it is probably used by a build definition.
schedule.buildqueues.label = Add Build Queue
schedule.buildqueues.define = Configure the used build queues
schedule.available.buildqueues = --- Available Build Queues ---
schedule.available.buildqueues.used = --- Used Build Queues ---
schedule.buildqueues.add.error = Error attaching the build queue(s) to schedule.
schedule.name.already.exists = A Schedule with the same name already exists
schedule.buildqueues.empty.error = Used Build Queues cannot be empty

# ----------------------------------------------------------------------
# Page: Delete Schedule
# ----------------------------------------------------------------------
deleteSchedule.page.title = Continuum - Delete Schedule
deleteSchedule.section.title = Delete Schedule
deleteSchedule.confirmation.message = Are you sure you want to delete the schedule "{0}"?

# ----------------------------------------------------------------------
# Page: SurefireReport
# ----------------------------------------------------------------------
surefireReport.page.title = Continuum - Surefire Report
surefireReport.section.title = Surefire Report for {0} Build Number {1}
surefireReport.summary = Summary
surefireReport.tests = Tests
surefireReport.errors = Errors
surefireReport.failures = Failures
surefireReport.successRate = Success Rate
surefireReport.time = Time
surefireReport.packageList = Package List
surefireReport.testCases = Test Cases
surefireReport.package = Package Name
surefireReport.class = Class
surefireReport.testCase = Test Case
surefireReport.failureDetails = Failure Details

# ----------------------------------------------------------------------
# Page: Continuum Release Support
# ----------------------------------------------------------------------
releaseProject.page.title=Continuum - Release Project
releaseProject.section.title=Choose Release Goal for {0}
releaseProject.prepareReleaseOption=Prepare project for release
releaseProject.performReleaseOption=Perform project release
releaseProject.provideReleaseParameters=Provide Release Parameters
releaseProject.rollbackWarning=This will revert all changes made by the previous release?
releaseProject.rollbackWarning.section.title=Rollback release
releasePrepare.section.title=Prepare Project for Release
releasePrepare.releaseVersion=Release Version*
releasePrepare.nextDevelopmentVersion=Next Development Version*
releasePrepare.parameters=Release Prepare Parameters
releasePerform.section.title=Perform Project Release
releasePerform.parameters=Release Perform Parameters
releaseInProgress.section.title=Executing Release Goal
releaseInProgress.status=Status
releaseInProgress.phase=Release Phase
releaseInProgress.viewOutput=View Output
releaseInProgress.currently.initializing=The release goal is currently initializing...
releaseInProgress.please.wait=Please wait while the server prepares your project for release.
releaseViewResult.section.title=Project Release Summary
releaseViewResult.summary=Release Project Details
releaseViewResult.startTime=Start Time
releaseViewResult.endTime=End Time
releaseViewResult.state=State
releaseViewResult.success=SUCCESSFUL
releaseViewResult.error=ERROR
releaseViewResult.output=Release Execution Output
releaseViewResult.noOutput=No Output
releaseViewResult.projectName=Project Name
releaseViewResult.releaseGoal=Release Goal
releaseViewResult.username=Triggered by
releasePrepare.scmUsername.label=SCM Username
releasePrepare.scmPassword.label=SCM Password
releasePrepare.scmTag.label=SCM Tag
releasePrepare.scmTagBase.label=SCM Tag Base
releasePrepare.scmCommentPrefix.label=SCM Comment Prefix
releasePrepare.prepareGoals.label=Preparation Goals
releasePrepare.arguments.label=Arguments
releasePrepare.buildEnvironment.label=Build Environment
releasePrepare.useEditMode.label=Use edit mode
releasePrepare.addSchema.label=Add a schema to the POM if it was previously missing on release
releasePrepare.autoVersionSubmodules.label=autoVersionSubmodules (defined in the POM)
releasePerformFromScm.scmUrl.label=SCM Connection URL
releasePerformFromScm.scmUsername.label=SCM Username
releasePerformFromScm.scmPassword.label=SCM Password
releasePerformFromScm.scmTag.label=SCM Tag
releasePerformFromScm.scmTagBase.label=SCM Tag Base
releasePerformFromScm.goals.label=Perform Goals
releasePerformFromScm.useReleaseProfile.label=Use Release Profile
releasePerformFromScm.buildEnvironment.label=Build Environment
releasePerformFromScm.page.title=Continuum - Perform Project Release
releasePerformFromScm.section.title=Perform Project Release
releasePerformFromScm.parameters.section.title=Release Perform Parameters

# ----------------------------------------------------------------------
# Page: User
# ----------------------------------------------------------------------
user.username.label = Username
user.username.message = Enter the username
user.fullName.label = Full Name
user.fullName.message = Enter the full name of the user
user.email.label = Email
user.email.message = Enter the email address of the user
user.password.label = Password
user.passwordTwo.label = Password(again)
user.passwordTwo.message = Password must match
user.userGroup.label = User Group
user.userGroup.message = Select a user group

# ----------------------------------------------------------------------
# Page: User Group
# ----------------------------------------------------------------------
userGroup.name.label = Name
userGroup.name.message = Enter the user group name
userGroup.description.label = Description
userGroup.description.message = Enter the description

# ----------------------------------------------------------------------
# Page: Profiles List
# ----------------------------------------------------------------------
profilesList.page.title= Continuum - Build Environments
profilesList.section.title= Build Environments
profilesList.installations.label = Installations
profilesList.buildAgentGroup.label = Build Agent Group

# ----------------------------------------------------------------------
# Page: Profile Edit
# ----------------------------------------------------------------------
profile.page.title= Continuum - Build Environment
profile.section.title = Build Environment
profile.name.label= Build Environment Name
profile.jdk.name.label = Jdk name
profile.jdk.name.message = The JDK name
profile.jdk.path.label = Jdk path
profile.jdk.path.message = The JDK Path (JAVA_HOME value)
profile.no.installations = No installations available
profile.name.already.exists = A Build Environment with the same name already exists
profile.name.required = You must define a name.
profile.remove.error = The Build Environment can't be removed, it is probably used by a build definition.
profile.installation.name.label = Installation Name
profile.actionError = Action Error
profile.build.agent.group = Build Agent Group

# ----------------------------------------------------------------------
# Page: Installations List
# ----------------------------------------------------------------------
installationsList.page.title = Continuum - Installations
installationsList.section.title = Installations

# ----------------------------------------------------------------------
# Page: Installation Edit
# ----------------------------------------------------------------------
installation.page.title = Continuum - Installation
installation.section.title = Continuum - Installation
installation.name.label = Name
installation.type.label = Type
installation.value.label = Value/Path
installation.varName.label = Environment Variable Name
installation.jdk.type.label = JDK
installation.maven2.type.label = Maven 2
installation.maven1.type.label = Maven 1
installation.envvar.type.label = Environment Variable
installation.ant.type.label = ANT
installation.automaticProfile.label=Create a Build Environment with the Installation name
installation.name.duplicate = Installation name already exists.
installation.varName.required = You must define an environment variable

# ----------------------------------------------------------------------
# Page: Installations Type Choice
# ----------------------------------------------------------------------
installationTypeChoice.page.title =  Continuum - Installation Type Choice
installationTypeChoice.section.title = Installation Type Choice
installationTypeChoice.action.label = Installation Type
installationTypeChoice.tool.label = Tool
installationTypeChoice.envar.label = Environment Variable

# ----------------------------------------------------------------------
# Page: Delete Installation
# ----------------------------------------------------------------------
deleteInstallation.page.title = Continuum - Delete Installation
deleteInstallation.section.title = Delete Installation
deleteInstallation.confirmation.message = Are you sure you want to delete "{0}" installation ?

# ----------------------------------------------------------------------
# Page: Build Definitions Templates Summary
# ----------------------------------------------------------------------
buildDefinition.templates.page.title = Continuum - Build Definition Templates
buildDefinition.templates.continuum.section.title = Continuum Default Build Definition
buildDefinition.templates.goals = Goals
buildDefinition.templates.arguments = Arguments
buildDefinition.templates.buildFile = Build File
buildDefinition.templates.schedule = Schedule
buildDefinition.templates.profile = Build Environment
buildDefinition.templates.buildFresh = Is Build Fresh
buildDefinition.templates.alwaysBuild = Always Build
buildDefinition.templates.description = Description
buildDefinition.templates.type = Type
buildDefinition.templates.section.title = Available Templates
buildDefinition.templates.buildDefinitions.section.title = Available Build Definitions

# ----------------------------------------------------------------------
# Page: Edit Build Definition Template
# ----------------------------------------------------------------------
buildDefinition.template.page.title = Continuum - Build Definition Template
buildDefinition.template.section.title = Build Definition Template
buildDefinition.template.name = Name
buildDefinition.template.buildDefinition.goals = Goals
buildDefinition.template.buildDefinition.arguments = Arguments
buildDefinition.template.buildDefinition.buildFile = Build File
buildDefinition.template.buildDefinition.schedule = Schedule
buildDefinition.template.buildDefinition.profile = Build Environment
buildDefinition.template.buildDefinition.buildFresh = Is Build Fresh ?
buildDefinition.template.buildDefinition.default = Default
buildDefinition.template.buildDefinition.description = Description
buildDefinition.template.buildDefinition.type = Type
buildDefinitionTemplate.name = Name
buildDefinitionTemplate.available.builddefinitions = --- Available Build Definitions ---
buildDefinitionTemplate.available.builddefinitions.used = --- Used Build Definitions ---
buildDefinitionTemplate.builddefinitions.define = Configure the used Build Definitions

# ----------------------------------------------------------------------
# Page: Delete Build Definition Template
# ----------------------------------------------------------------------
deletebuildDefinition.template.page.title = Continuum - Delete Build Definition Template
deletebuildDefinition.template.section.title = Delete Build Definition Template
deletebuildDefinition.template.confirmation.message = Are you sure you want to delete build definition template "{0}"?

# ----------------------------------------------------------------------
# Page: Queues
# ----------------------------------------------------------------------
buildQueue.page.title = Continuum - Build Queue
buildQueue.section.title = Build Queue
buildQueue.empty = Build Queue is empty
buildQueue.currentTask.section.title = Current Build
buildQueue.currentTask.buildQueue = Build Queue
buildQueue.currentTask.projectName = Project Name
buildQueue.currentTask.buildDefinition = Build Definition
buildQueue.no.currentTaks = Nothing is building
buildQueue.removeEntries = Cancel Entries
checkoutQueue.currentTask.section.title = Current Checkout
checkoutQueue.currentTask.buildQueue = Build Queue
checkoutQueue.currentTask.projectName = Project Name
checkoutQueue.no.currentTaks = No current checkout
checkoutQueue.section.title = Checkout Queue
checkoutQueue.empty = Checkout Queue is empty
checkoutQueue.removeEntries = Cancel Entries
prepareBuildQueue.currentTask.section.title = Current Prepare Build
prepareBuildQueue.section.title = Prepare Build Queue
prepareBuildQueue.table.projectGroupName = Project Group
prepareBuildQueue.table.scmRootAddress = SCM Root URL
prepareBuildQueue.empty = Prepare Build Queue is empty
prepareBuildQueue.no.currentTasks = No current prepare build
prepareBuildQueue.removeEntries = Cancel Entries

# ----------------------------------------------------------------------
# Page: Build Queue
# ----------------------------------------------------------------------
buildQueue.cannot.delete = Cannot delete build queue, task is currently executing.
buildQueue.delete.error = Unable to delete build queue from the database.

# ----------------------------------------------------------------------
# Page: Confirm Delete BuildResult(s)
# ----------------------------------------------------------------------
buildResult.delete.confirmation.page.title = Continuum - Delete Build Results
buildResult.delete.confirmation.section.title = Delete Build Results
buildResult.delete.confirmation.message = Are you sure you want to delete {0} build results ? 
buildResult.cannot.delete = Cannot delete the build result of a currently building project.
buildResult.delete.error = Unable to delete Build Result with id {0}

# ----------------------------------------------------------------------
# Legend
# ----------------------------------------------------------------------
legend.title = Legend
legend.buildNow = Build Now
legend.buildHistory = Build History
legend.buildInProgress=Build In Progress
legend.workingCopy=Working Copy
legend.checkingOutBuild=Checking Out Build
legend.queuedBuild=Queued Build
legend.cancelBuild=Cancel Build
legend.delete=Delete
legend.edit=Edit
legend.release=Release
legend.buildInSuccess=Build in Success
legend.buildInFailure=Build in Failure
legend.buildInError=Build in Error

# ----------------------------------------------------------------------
# Page: Wait
# ----------------------------------------------------------------------
wait.addprocessing.processing = Adding your project is in progress. Please wait ..

# ----------------------------------------------------------------------
# Page: DeleteProjects
# ----------------------------------------------------------------------
deleteProjects.page.title = Continuum - Delete Continuum Projects
deleteProjects.section.title = Delete Continuum Projects
deleteProjects.confirmation.message = Are you sure you want to delete the projects "{0}"?

# ----------------------------------------------------------------------
# Page: Confirm Delete Build Env
# ----------------------------------------------------------------------
deleteBuildEnv.page.title = Continuum - Delete Build Environment
deleteBuildEnv.section.title = Delete Build Environment
deleteBuildEnv.confirmation.message = Are you sure you want to delete Build Environment "{0}" ?

#-----------------------------------------------------------------------
# Page: Local Repositories
#-----------------------------------------------------------------------
repositories.page.title = Continuum - Local Repositories
repositories.section.title = Local Repositories
repositories.table.name = Name
repositories.table.location = Location
repositories.table.layout = Layout

#-----------------------------------------------------------------------
# Page: Add/Edit Local Repository
#-----------------------------------------------------------------------
repository.page.title = Continuum - Add/Edit Local Repository
repository.section.title = Add/Edit Local Repository
repository.name.label = Name
repository.location.label = Location
repository.layout.label = Layout
repository.error.name.unique = Local repository name must be unique
repository.error.name.cannot.be.spaces = Local repository name cannot be spaces
repository.error.location.unique = Local repository location must be unique
repository.error.location.cannot.be.spaces = Local repository location cannot be spaces
repository.error.save.in.use = Unable to edit local repository because it is currently in use 
repository.error.remove.in.use = Unable to remove local repository because it is currently in use
repository.error.purge.in.use = Unable to purge local repository because it is currently in use
repository.error.remove.default = Cannot remove default local repository

#-----------------------------------------------------------------------
# Page: Delete Local Repository
#-----------------------------------------------------------------------
deleteRepository.page.title = Continuum - Delete Local Repository
deleteRepository.section.title = Delete Local Repository
deleteRepository.confirmation.message = Are you sure you want to delete Local Repository "{0}" ?

#-----------------------------------------------------------------------
# Page: Purge Configurations
#-----------------------------------------------------------------------
purgeConfigs.page.title = Continuum - Purge Configurations
purgeConfigs.repo.section.title = Repository Purge Configurations
purgeConfigs.dir.section.title = Directory Purge Configurations
purgeConfigs.table.repository = Repository
purgeConfigs.table.description = Description
purgeConfigs.table.retentionCount = Retention Count
purgeConfigs.table.schedule = Schedule
purgeConfigs.table.daysOlder = Days Older
purgeConfigs.table.deleteAll = Delete All
purgeConfigs.table.directoryType = Directory Type
purgeConfigs.table.default = Default
purgeConfigs.table.enabled = Enabled
purgeConfigs.table.deleteReleasedSnapshots = Delete Released Snapshots

#-----------------------------------------------------------------------
# Page: Add/Edit Purge Configuration
#-----------------------------------------------------------------------
purgeConfig.page.title = Continuum - Add/Edit Purge Configuration
purgeConfig.section.title = Add/Edit Purge Configuration
purgeConfig.repository.label = Repository
purgeConfig.directoryType.label = Directory Type
purgeConfig.retentionCount.label = Retention Count
purgeConfig.daysOlder.label = Days Older
purgeConfig.deleteAll.label = Delete All
purgeConfig.deleteReleasedSnapshots.label = Delete Released Snapshots
purgeConfig.defaultPurge.label = Is it Default?
purgeConfig.schedule.label = Schedule
purgeConfig.description.label = Description
purgeConfig.enabled.label = Enabled Purge Configuration
purgeConfig.no.repositories = No repositories to purge

#-----------------------------------------------------------------------
# Page: Delete Purge Configuration
#-----------------------------------------------------------------------
deletePurgeConfiguration.page.title = Continuum - Delete Purge Configuration
deletePurgeConfiguration.section.title = Delete Purge Configuration
deletePurgeConfiguration.confirmation.message = Are you sure you want to delete Purge Configuration "{0}" ?

# ----------------------------------------------------------------------
# Page: Release Results
# ----------------------------------------------------------------------
projectGroup.releaseResults.section.title = Release Results of {0} group
releaseResults.viewResult = View Result
releaseResults.state = State
releaseResults.startTime = Start Time
releaseResults.endTime = End Time
releaseResults.success = SUCCESSFUL
releaseResults.error = ERROR
releaseResults.project = Project Name
releaseResults.releaseGoal = Release Goal

# ----------------------------------------------------------------------
# Page: Confirm Delete Release Results
# ----------------------------------------------------------------------
deleteReleaseResults.page.title = Continuum - Delete Release Results
deleteReleaseResults.section.title = Delete Release Results
deleteReleaseResults.confirmation.message = Are you sure you want to delete {0} release results ?

# ----------------------------------------------------------------------
# Component: Failure
# ----------------------------------------------------------------------
failureComponent.section.title = This Component Failed to Render

# ----------------------------------------------------------------------
# Component: Project Group Notifier Summary
# ----------------------------------------------------------------------
projectGroupNotifierSummaryComponent.groupNotifiers = Project Group Notifiers of group {0}
projectGroupNotifierSummaryComponent.projectNotifiers = Project Notifiers

# ----------------------------------------------------------------------
# Page: ScmResult
# ----------------------------------------------------------------------
scmResult.page.title = Continuum - SCM result
scmResult.section.title = SCM result
scmResult.state = State
scmResult.projectGroupName = Project Group Name
scmResult.scmRootAddress = SCM Root URL
scmResult.scmError = SCM Error

# ----------------------------------------------------------------------
# Page: Appearance
# ----------------------------------------------------------------------
appearance.page.title = Configure Appearance
appearance.section.title = Appearance
appearance.companyDetails = Company Details
appearance.description = The logo in the top right of the screen is controlled by your selected 'company POM'.
appearance.noCompanyPom = You have not yet specified a company POM.
appearance.selectCompanyPom = Select a Company POM
appearance.detailsIntroduction = Your selected company POM is below.
appearance.maybeChange = If you would like to change the organization name, URL or logo, you can
appearance.editThePomLink = edit the POM
appearance.companyPom.groupId = Group ID
appearance.companyPom.artifactId = Artifact ID
appearance.companyPom.version = Version
appearance.editCompanyPom = Edit Company POM
appearance.companyPom.section.title = POM Information
appearance.companyPom.organizationName.label = Name
appearance.companyPom.organizationUrl.label = URL
appearance.companyPom.organizationLogoUrl.label = Logo URL
appearance.companyPomDoesNotExist = Company POM ''{0}'' doesn't exist.
appearance.createCompanyPom = Create company POM
appearance.htmlContent.label = HTML Content
appearance.enterCompanyPom = Enter the details of the company super POM below. If it exists, the organization name, URL and logo will be read from it.
appearance.footerContent = Footer Content

# ----------------------------------------------------------------------
# Page: Edit Company POM
# ----------------------------------------------------------------------
companyPom.page.title = Edit Company POM
companyPom.section.title = Company POM
companyPom.autoIncrementVersion = The version will automatically be incremented when you save this form.
companyPom.organization = Organization

# ----------------------------------------------------------------------
# Page: Parallel Build Queue List
# ----------------------------------------------------------------------
parallel.build.queues.page.title= Continumm - Parallel Build Queue
parallel.build.queues.section.title= Continuum - Parallel Build Queue

# ----------------------------------------------------------------------
# Page: Parallel Build Edit
# ----------------------------------------------------------------------
parallel.build.queue.page.title= Continuum - Add/Edit Parallel Build Queue
parallel.build.queue.section.title=Continuum - Add/Edit Parallel Build Queue
parallel.build.queue.name = Name

# ----------------------------------------------------------------------
# Page: Delete Parallel Build Queue 
# ----------------------------------------------------------------------
deleteBuildQueue.page.title = Continuum - Delete Parallel Build Queue 
deleteBuildQueue.section.title = Delete Parallel Build Queue
deleteBuildQueue.confirmation.message = Are you sure you want to delete the build queue "{0}"?

# ----------------------------------------------------------------------
# Page: BuildAgents
# ----------------------------------------------------------------------
buildAgents.page.title = Continuum - Build Agents
buildAgents.section.title = Build Agents
buildAgents.table.url = Build Agent URL
buildAgents.table.description = Description
buildAgents.table.enabled = Enabled
buildAgents.empty = No Build Agents

buildAgentGroups.section.title = Build Agent Groups
buildAgentGroups.table.name = Name
buildAgentGroups.table.agents = Build Agents

# ----------------------------------------------------------------------
# Page: Add/Edit BuildAgent
# ----------------------------------------------------------------------
buildAgent.page.title = Continuum - Add/Edit Build Agent
buildAgent.section.title = Add/Edit Build Agent
buildAgent.url.label = Build Agent URL
buildAgent.description.label = Description
buildAgent.enabled.label = Enabled
buildAgent.error.doesnotexist = Build agent does not exist
buildAgent.error.duplicate = Build agent already exists
buildAgent.error.remove.in.use = Build agent can't be removed, it is probably used by a build agent group.

# ----------------------------------------------------------------------
# Page: View BuildAgent
# ----------------------------------------------------------------------
viewBuildAgent.page.title = Continuum - View Build Agent
viewBuildAgent.section.title = Build Agent
viewBuildAgent.installations.title = Available Installations
viewBuildAgent.installations.name=Name
viewBuildAgent.installations.type=Type
viewBuildAgent.installations.varName=Env Var Name
viewBuildAgent.installations.varValue=Value/Path

# ----------------------------------------------------------------------
# Page: Delete BuildAgent
# ----------------------------------------------------------------------
deleteBuildAgent.page.title = Continuum - Delete Build Agent
deleteBuildAgent.section.title = Delete Build Agent
deleteBuildAgent.confirmation.message = Are you sure you want to delete build agent {0} ?

# ----------------------------------------------------------------------
# Page: View Distributed Build
# ----------------------------------------------------------------------
distributedBuilds.page.title = Continuum - View Distributed Builds
distributedBuilds.currentPrepareBuild.section.title = Current Prepare Build
distributedBuilds.currentBuild.section.title = Current Build
distributedBuilds.prepareBuildQueue.section.title = Prepare Build Queue
distributedBuilds.buildQueue.section.title = Build Queue
distributedPrepareBuild.table.projectGroupName = Project Group Name
distributedPrepareBuild.table.scmRootAddress = SCM Root URL
distributedPrepareBuild.table.buildAgentUrl = Build Agent URL
distributedPrepareBuilds.empty = Prepare Build Queue is empty
distributedPrepareBuilds.no.currentTasks = No current prepare build
distributedPrepareBuilds.removeEntries = Cancel Entries
distributedBuild.table.projectName = Project Name
distributedBuild.table.buildDefinitionLabel = Build Definition Label
distributedBuild.table.projectGroupName = Project Group Name
distributedBuild.table.buildAgentUrl = Build Agent URL
distributedBuilds.empty = Build Queue is empty
distributedBuilds.no.currentTasks = No current build
distributedBuilds.removeEntries = Cancel Entries

# ----------------------------------------------------------------------
# Page: Delete BuildAgentGroup
# ----------------------------------------------------------------------
deleteBuildAgentGroup.page.title = Continuum - Delete Build Agent Group
deleteBuildAgentGroup.section.title = Delete Build Agent Group
deleteBuildAgentGroup.confirmation.message = Are you sure you want to delete build agent group {0} ?

# ----------------------------------------------------------------------
# Page: Add/Edit BuildAgentGroup
# ----------------------------------------------------------------------
buildAgentGroup.page.title = Continuum - Add/Edit Build Agent Group
buildAgentGroup.section.title = Add/Edit Build Agent Group
buildAgentGroup.name.label = Name
buildAgentGroup.agents.label = Agents
buildAgentGroup.error.doesnotexist = Build agent group does not exist.
buildAgentGroup.error.duplicate = Build agent group already exists.
buildAgentGroup.error.name.required = Build agent group name required.
buildAgentGroup.error.name.cannot.be.spaces = Build agent group name cannot contain spaces only.
buildAgentGroup.available.buildAgents = --- Available Build Agents ---
buildAgentGroup.available.buildAgents.used = --- Used Build Agents ---
buildAgentGroup.buildAgents.define = Configure the used Build Agents
buildAgentGroup.error.remove.in.use = Build agent group can't be removed, it is probably used by a build environment.

# ----------------------------------------------------------------------
# Page: View Distributed Releases
# ----------------------------------------------------------------------
releases.page.title = Continuum - View Releases
releases.section.title = View Releases
releaseSummary.table.releaseId = Release ID
releaseSummary.table.releaseGoal = Release Goal
releaseSummary.table.buildAgentUrl = Build Agent URL

# ----------------------------------------------------------------------
# Page: Continuum Distributed Build Release Support
# ----------------------------------------------------------------------
distributedBuild.releasePrepare.input.error = Unable to get release plugin parameters and process project because either build agent {0} was removed or disabled, or no build was performed on a build agent yet. 
distributedBuild.releasePrepare.error = Unable to prepare release.
distributedBuild.releasePrepare.release.error = Unable to prepare release because build agent {0} was either removed or disabled
distributedBuild.releaseInProgress.error = Unable to view release in progress because build agent {0} was either removed or disabled
distributedBuild.releaseViewResult.error = Unable to view release result because build agent {0} was either removed or disabled
distributedBuild.releaseCleanup.error = Unable to cleanup release because build agent {0} was either removed or disabled
distributedBuild.releasePerform.input.error = Unable to get release plugin parameters because build agent {0} was either removed or disabled
distributedBuild.releasePerform.release.error = Unable to perform release because build agent {0} was either removed or disabled

# ----------------------------------------------------------------------
# Page: Authorization Error
# ----------------------------------------------------------------------
authorizationError.page.title=Continuum - Authorization Error
authorizationError.section.title=Authorization Error
authorizationError.not.authorized=You are not authorized to access this page. Please contact your administrator to be granted the appropriate permissions.

# ----------------------------------------------------------------------
# Page: Error Occured
# ----------------------------------------------------------------------
errorOccured.page.title=Continuum - Error Occured
errorOccured.section.title=Error Occured

# ----------------------------------------------------------------------
# Page: Release Error
# ----------------------------------------------------------------------
releaseError.page.title=Continuum - Release Error
releaseError.section.title=Release Error
releasePrepare.input.error = Unable to get release plugin parameters and process project - {0}
