#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

## version $Id: Continuum_zh_CN.properties 926443 2010-03-23 02:49:18Z oching $

# ----------------------------------------------------------------------
# COMMONS
# ----------------------------------------------------------------------
webwork.date=MMM dd, yyyy hh:mm:ss aaa z

message.success = \u6210\u529f
message.failed = \u5931\u8d25
message.error = \u9519\u8bef
enabled = \u542f\u7528
disabled = \u7981\u7528
cancel = \u53d6\u6d88
submit = \u63d0\u4ea4
edit = \u7f16\u8f91
delete = \u5220\u9664
build = \u6784\u5efa
release = \u53d1\u5e03
save = \u4fdd\u5b58
add = \u6dfb\u52a0
back = \u540e\u9000
workingCopy = \u5de5\u4f5c\u62f7\u8d1d
builds = \u6784\u5efa
info = \u9879\u76ee\u4fe1\u606f
or = \u6216\u8005
selectAll = \u5168\u9009
unselectAll = \u5168\u4e0d\u9009
sort.descending = \u5012\u5e8f\u6392\u5e8f
sort.ascending = \u987a\u5e8f\u6392\u5e8f
purge = \u6e05\u9664

# ----------------------------------------------------------------------
# Page: Top
# ----------------------------------------------------------------------
top.logo.default = [\u8fd9\u91cc\u662f\u4f60\u7684\u516c\u53f8\u7684\u5fbd\u6807]
# ----------------------------------------------------------------------
# Page: Bottom
# ----------------------------------------------------------------------
bottom.version.number = ${pom.parent.parent.version}

# ----------------------------------------------------------------------
# Page: Menu
# ----------------------------------------------------------------------
menu.continuum.about = \u5173\u4e8e
menu.continuum.showProjects = \u663e\u793a\u9879\u76ee
menu.continuum.showProjectGroups = \u663e\u793a\u9879\u76ee\u5206\u7ec4
menu.addProject = \u6dfb\u52a0\u9879\u76ee
menu.add.m2Project = Maven 2.0.x \u9879\u76ee
menu.add.m1Project = Maven 1.x \u9879\u76ee
menu.add.antProject = Ant \u9879\u76ee
menu.add.shellProject = Shell \u9879\u76ee
menu.administration = \u7ba1\u7406
menu.administration.configuration = \u914d\u7f6e
menu.administration.appearance = \u5916\u89c2
menu.administration.profile = \u6784\u5efa\u73af\u5883
menu.administration.installations = \u5b89\u88c5
menu.administration.schedules = \u5b89\u6392
menu.administration.users = \u7528\u6237
menu.administration.userGroups = \u7528\u6237\u5206\u7ec4
menu.administration.roles = \u89d2\u8272
menu.administration.buildDefinitionTemplates = \u6784\u5efa\u5b9a\u4e49\u6a21\u677f
menu.account.options = \u6211\u7684\u5e10\u53f7
user.edit.account = \u7f16\u8f91\u7528\u6237\u4fe1\u606f
menu.administration.queues = \u961f\u5217
menu.administration.repositories = \u672c\u5730\u4ed3\u5e93
menu.administration.purge = \u6e05\u9664\u914d\u7f6e

# ----------------------------------------------------------------------
# Page: error
# ----------------------------------------------------------------------
error.page.title = Error Page
error.section.title = An Internal Error Has Occurred!
error.exception.message = Exception Message:
error.message = The server was not able of performing the request. Please try again later. Contact the administrator if this problem persists.
error.403.title = Error 403
error.403.section.title = Resource Forbidden
error.403.message = The URL requested results in a forbidden page.
error.404.title = Error 404
error.404.section.title = Resource Not Found
error.404.message = The URL requested cannot be found.
error.500.title = Error 500
error.500.section.title = Internal Error
error.500.message = The URL requested results in an internal error.

# ----------------------------------------------------------------------
# Page: About
# ----------------------------------------------------------------------
about.page.title = Continuum - \u5173\u4e8e
about.section.title = \u5173\u4e8e Continuum
about.version.label = \u7248\u672c
about.version.number = ${project.version}
about.buildnumber.label = Build Number
about.buildnumber = ${buildNumber}

# ----------------------------------------------------------------------
# Page: Login
# ----------------------------------------------------------------------
login.page.title = Continuum - \u8ba4\u8bc1
login.section.title = \u8ba4\u8bc1
login.username = \u7528\u6237\u540d
login.password = \u5bc6\u7801
login.rememberMe = \u8bb0\u4f4f\u6211
login.submit = \u8fde\u63a5

# ----------------------------------------------------------------------
# Page: Summary
# ----------------------------------------------------------------------
summary.page.title = Continuum - \u6982\u8ff0
summary.section.title = Continuum \u9879\u76ee
summary.projectTable.name = \u9879\u76ee\u540d\u79f0
summary.projectTable.version = \u7248\u672c
summary.projectTable.build = \u6784\u5efa
summary.projectTable.group = \u5206\u7ec4
summary.projectTable.lastBuildDateTime = \u6700\u540e\u4e00\u6b21\u6784\u5efa\u65f6\u95f4
summary.buildAll = \u6784\u5efa\u6240\u6709
summary.buildHistory = \u6784\u5efa\u5386\u53f2
summary.buildNow = \u7acb\u5373\u6784\u5efa

# ----------------------------------------------------------------------
# Page: Group Summary
# ----------------------------------------------------------------------
groups.page.title = Continuum - \u5206\u7ec4\u6982\u8981
groups.page.section.title = \u9879\u76ee\u5206\u7ec4
groups.table.name = \u540d\u79f0
groups.table.groupId = \u5206\u7ec4&nbsp;Id
groups.table.totalProjects = \u6240\u6709
groups.table.summary = \u6982\u8981
groups.page.list.empty = \u9879\u76ee\u5206\u7ec4\u5217\u8868\u662f\u7a7a\u7684\u3002
groups.section.title = \u9879\u76ee\u5206\u7ec4\uff1a
groups.manage.label = \u7ba1\u7406\u5206\u7ec4
groups.table.repositoryName = \u672c\u5730\u4ed3\u5e93

# ----------------------------------------------------------------------
# Page: Project Group
# ----------------------------------------------------------------------
projectGroup.page.title = Continuum - \u9879\u76ee\u5206\u7ec4
projectGroup.information.title = \u9879\u76ee\u5206\u7ec4\u4fe1\u606f
projectGroup.name.label = \u9879\u76ee\u5206\u7ec4\u540d\u79f0
projectGroup.groupId.label = \u9879\u76ee\u5206\u7ec4 Id
projectGroup.description.label = \u63cf\u8ff0
projectGroup.url.label = \u9996\u9875 Url
projectGroup.projects.title = \u5b50\u9879\u76ee
projectGroup.tab.summary = \u9879\u76ee\u5206\u7ec4\u6982\u8981
projectGroup.tab.members = \u5b50\u9879\u76ee
projectGroup.tab.buildDefinitions = \u6784\u5efa\u5b9a\u4e49
projectGroup.tab.notifiers = \u901a\u77e5
projectGroup.actions.title = Group Actions
projectGroup.release.error.emptyGroup = \u4e0d\u80fd\u53d1\u5e03\u4e00\u4e2a\u7a7a\u7ec4\u3002
projectGroup.release.error.severalParentProjects = \u4e0d\u80fd\u5728\u540c\u4e00\u4e2a\u9879\u76ee\u5206\u7ec4\u5185\u540c\u65f6\u53d1\u5e03\u4e24\u4e2a\u6216\u8005\u591a\u4e2a\u7236\u9879\u76ee\u3002
projectGroup.release.error.projectNotInSuccess = \u4e0d\u80fd\u53d1\u5e03\u9879\u76ee\u5206\u7ec4\uff1a\u7ec4\u5185\u7684\u4e00\u4e2a\u6216\u8005\u591a\u4e2a\u9879\u76ee\u6ca1\u6709\u6784\u5efa\u6210\u529f\u3002
projectGroup.deleteGroup = \u5220\u9664\u9879\u76ee\u5206\u7ec4
projectGroup.buildGroup = \u6784\u5efa\u6240\u6709\u9879\u76ee
projectGroup.buildGroupNow = Build Group Now\u7acb\u5373\u6784\u5efa\u9879\u76ee\u5206\u7ec4
projectGroup.deleteProjects = \u5220\u9664\u9879\u76ee
projectGroup.buildProjects = \u6784\u5efa\u9879\u76ee
projectGroup.cancelBuilds = \u53d6\u6d88\u6784\u5efa
projectGroup.buildsStatut.title = \u9879\u76ee\u7ec4\u5185\u6700\u540e\u4e00\u6b21\u6784\u5efa\u7ed3\u679c\u6982\u8ff0
projectGroup.buildsStatut.errors = \u9519\u8bef
projectGroup.buildsStatut.failures = \u5931\u8d25
projectGroup.buildsStatut.success = \u6210\u529f
projectGroup.buildDefinition.label = \u9ed8\u8ba4\u6784\u5efa\u5b9a\u4e49
projectGroup.addProject.label = \u6dfb\u52a0\u65b0\u7684\u9879\u76ee
projectGroup.releaseNow = \u53d1\u5e03\u7ec4
projectGroup.repository.label = \u672c\u5730\u4ed3\u5e93
projectGroup.tab.releaseResults = \u53d1\u5e03\u7ed3\u679c
projectGroup.scmRoot.title = \u9879\u76ee\u5206\u7ec4Scm\u6839
projectGroup.scmRoot.label = Scm\u6839URL
projectGroup.cancelGroupBuild = \u53d6\u6d88\u7ec4\u6784\u5efa

# ----------------------------------------------------------------------
# Page: Project Group - Members
# ----------------------------------------------------------------------
projectGroup.members.section.title = \u7ec4 {0} \u7684\u5b50\u9879\u76ee
projectGroup.members.users.title = \u7528\u6237
projectGroup.members.users.search.label = \u7528\u6237\u641c\u7d22
projectGroup.members.users.search.button = \u641c\u7d22
projectGroup.members.user.role.administrator = \u7ba1\u7406\u5458
projectGroup.members.user.role.developer = \u5f00\u53d1\u8005
projectGroup.members.user.role.user = \u7528\u6237

# ----------------------------------------------------------------------
# Page: Add Project Group
# ----------------------------------------------------------------------
projectGroup.add.page.title = Continuum - \u6dfb\u52a0\u9879\u76ee\u5206\u7ec4
projectGroup.add.section.title = \u6dfb\u52a0\u9879\u76ee\u5206\u7ec4
projectGroup.error.name.required = \u9879\u76ee\u5206\u7ec4\u540d\u79f0\u5fc5\u586b\u3002
projectGroup.error.name.cannot.be.spaces = \u9879\u76ee\u5206\u7ec4\u540d\u79f0\u4e0d\u80fd\u4ec5\u7531\u7a7a\u683c\u7ec4\u6210\u3002
projectGroup.error.name.already.exists = \u9879\u76ee\u5206\u7ec4\u540d\u79f0\u5df2\u7ecf\u5b58\u5728\u3002
projectGroup.error.groupId.required = \u9879\u76ee\u5206\u7ec4ID\u5fc5\u586b\u3002
projectGroup.error.groupId.cannot.be.spaces = \u9879\u76ee\u5206\u7ec4ID\u4e0d\u80fd\u4ec5\u7531\u7a7a\u683c\u7ec4\u6210\u3002
projectGroup.error.groupId.already.exists = \u9879\u76ee\u5206\u7ec4ID\u5df2\u7ecf\u5b58\u5728\u3002

# ----------------------------------------------------------------------
# Page: Edit Project Group
# ----------------------------------------------------------------------
projectGroup.edit.page.title = Continuum - \u66f4\u65b0\u9879\u76ee\u7ec4
projectGroup.edit.section.title = \u66f4\u65b0\u9879\u76ee\u7ec4
projectGroup.edit.section.projects.title = \u9879\u76ee
projectGroup.edit.project.name = \u9879\u76ee\u540d
projectGroup.edit.move.to.group = \u79fb\u52a8\u5230\u7ec4
project.in.checkout.queue.error = \u65e0\u6cd5\u7f16\u8f91\u8fd9\u4e2a\u9879\u76ee\u7ec4\u3002\u8fd9\u4e2a\u9879\u76ee\u7ec4\u7684\u5b50\u9879\u76ee\u4ecd\u6b63\u5728\u4ecescm\u4e2d\u68c0\u51fa\u3002

# ----------------------------------------------------------------------
# Page: Configuration
# ----------------------------------------------------------------------
configuration.page.title = Continuum - \u914d\u7f6e
configuration.section.title = \u5e38\u89c4\u914d\u7f6e
configuration.guest.label = \u6e38\u5ba2
configuration.guest.value = \u6e38\u5ba2\u662f<strong style="color: green;">{0}</strong>
configuration.workingDirectory.label = \u5de5\u4f5c\u76ee\u5f55
configuration.buildOutputDirectory.label = \u6784\u5efa\u8f93\u51fa\u76ee\u5f55
configuration.deploymentRepositoryDirectory.label = \u90e8\u7f72\u4ed3\u5e93\u76ee\u5f55
configuration.baseUrl.label = Base URL
configuration.submit.edit = \u7f16\u8f91
configuration.guest.message = \u5141\u8bb8\uff0f\u7981\u6b62\u6e38\u5ba2\u767b\u5f55
configuration.workingDirectory.message = \u8f93\u5165Continuum web\u5e94\u7528\u7a0b\u5e8f\u7684\u5de5\u4f5c\u76ee\u5f55
configuration.buildOutputDirectory.message = \u8f93\u5165Continuum web\u5e94\u7528\u7a0b\u5e8f\u7684\u6784\u5efa\u8f93\u51fa\u76ee\u5f55
configuration.deploymentRepositoryDirectory.message = \u8f93\u5165Continuum web\u5e94\u7528\u7a0b\u5e8f\u7684\u90e8\u7f72\u4ed3\u5e93\u76ee\u5f55
configuration.baseUrl.message = \u8f93\u5165Continuum web\u5e94\u7528\u7a0b\u5e8f\u7684base URL
configuration.companyName.message = \u8f93\u5165\u516c\u53f8\u540d\u79f0
configuration.companyLogo.message = \u8f93\u5165\u516c\u53f8\u5fbd\u6807
configuration.companyUrl.message = \u8f93\u5165\u516c\u53f8\u5b98\u65b9\u7ad9\u70b9\u7684URL
configuration.releaseOutputDirectory.label = \u53d1\u5e03\u8f93\u51fa\u76ee\u5f55
configuration.releaseOutputDirectory.message = \u8f93\u5165Continuum web\u5e94\u7528\u7a0b\u5e8f\u7684\u53d1\u5e03\u8f93\u51fa\u76ee\u5f55
configuration.releaseOutputDirectory.required = \u4f60\u5fc5\u987b\u5b9a\u4e49\u4e00\u4e2a\u53d1\u5e03\u8f93\u51fa\u76ee\u5f55

# ----------------------------------------------------------------------
# Page: Add Project
# ----------------------------------------------------------------------
add.project.field.required.error = \u5fc5\u987b\u586b\u5199POM URL\u6216\u8005\u4e0a\u4f20\u4e00\u4e2aPOM\u3002
add.project.unknown.host.error = \u6307\u5b9a\u7684\u4e3b\u673a\u672a\u77e5\u6216\u8005\u65e0\u6cd5\u8bbf\u95ee\u3002
add.project.connect.error = \u65e0\u6cd5\u8fde\u63a5\u8fdc\u7a0b\u670d\u52a1\u5668
add.project.malformed.url.error = \u63d0\u4f9b\u7684URL\u683c\u5f0f\u4e0d\u6b63\u786e\u3002
add.project.xml.parse.error = \u65e0\u6cd5\u89e3\u6790POM\u7684XML\u5185\u5bb9\u3002
add.project.extend.error = \u4e0d\u80fd\u4f7f\u7528\u4e00\u4e2a\u542b\u6709''extend''\u5143\u7d20\u7684POM\u3002
add.project.missing.pom.error = POM\u6587\u4ef6\u4e0d\u5b58\u5728\u3002\u4f60\u6307\u5b9a\u7684POM\u6216\u8005\u5b83\u7684\u4e00\u4e2a\u6a21\u5757\u4e0d\u5b58\u5728\u3002
add.project.missing.groupid.error = POM\u4e2d\u7f3a\u5c11''groupId''\u5143\u7d20\u3002
add.project.missing.artifactid.error = POM\u4e2d\u7f3a\u5c11''artifactId''\u5143\u7d20\u3002
add.project.missing.version.error = POM\u4e2d\u7f3a\u5c11''version''\u5143\u7d20\u3002
add.project.missing.name.error = POM\u4e2d\u7f3a\u5c11''name''\u5143\u7d20\u3002
add.project.missing.repository.error = POM\u4e2d\u7f3a\u5c11''repository''\u5143\u7d20\u3002
add.project.missing.scm.error = Missing ''scm'' element in the POM, project 
add.project.missing.scm.connection.error = POM\u4e2d''scm''\u5143\u7d20\u7f3a\u5c11''connection''\u5b50\u5143\u7d20\u3002
add.project.missing.notifier.type.error = POM\u4e2d''notifier''\u5143\u7d20\u7f3a\u5c11''type''\u5b50\u5143\u7d20\u3002
add.project.missing.notifier.configuration.error = POM\u4e2d''notifier''\u5143\u7d20\u7f3a\u5c11''configuration''\u5b50\u5143\u7d20\u3002
add.project.metadata.transfer.error = \u4f20\u8f93\u5143\u6570\u636e\u5931\u8d25\u3002
add.project.validation.protocol.not_allowed = \u6307\u5b9a\u7684\u8d44\u6e90\u4e0d\u662f\u4e00\u4e2a\u6587\u4ef6\u6216\u8005\u4f7f\u7528\u7684\u534f\u8bae\u4e0d\u88ab\u5141\u8bb8\u3002
add.project.unauthorized.error = \u4f60\u65e0\u6743\u8bbf\u95ee\u8bf7\u6c42\u7684URL\u3002\u8bf7\u786e\u8ba4\u4f60\u63d0\u4f9b\u7684\u7528\u6237\u540d\u548c\u5bc6\u7801\u662f\u6b63\u786e\u7684\u3002
add.project.artifact.not.found.error = \u5c1d\u8bd5\u6784\u5efaPOM\u65f6\u7f3a\u5c11\u5236\u54c1\u3002\u8bf7\u786e\u8ba4\u5b83\u7684\u7236POM\u53ef\u7528\u6216\u8005\u9996\u5148\u628a\u5b83\u52a0\u5165\u5230Continuum\u4e2d\u3002
add.project.project.building.error = \u5c1d\u8bd5\u6784\u5efaPOM\u65f6\u53d1\u751f\u4e86\u672a\u77e5\u9519\u8bef\u3002
add.project.unknown.error = \u6307\u5b9a\u7684\u8d44\u6e90\u65e0\u6cd5\u8bbf\u95ee\u3002\u8bf7\u7a0d\u5019\u518d\u8bd5\u6216\u8005\u548c\u7ba1\u7406\u5458\u8054\u7cfb\u3002
add.project.nogroup.error = \u6ca1\u6709\u6307\u5b9a\u9879\u76ee\u5206\u7ec4\u3002

# ----------------------------------------------------------------------
# Page: AddMavenOneProject
# ----------------------------------------------------------------------
add.m1.project.page.title = Continuum - \u6dfb\u52a0Maven 1\u9879\u76ee
add.m1.project.section.title = \u6dfb\u52a0Maven 1.x\u9879\u76ee
add.m1.project.m1PomUrl.label = M1 POM Url
add.m1.project.m1PomUrl.username.label = \u7528\u6237\u540d
add.m1.project.m1PomUrl.password.label = \u5bc6\u7801
add.m1.project.m1PomUrl.message = \u8f93\u5165Maven 1 POM\u7684URL\u3002\u5982\u679c\u662f\u53d7\u4fdd\u62a4\u7684\u8d44\u6e90\uff0c\u8bf7\u63d0\u4f9b\u7528\u6237\u540d\u548c\u5bc6\u7801\u3002
add.m1.project.m1PomUrl.error = \u4f60\u5fc5\u987b\u8f93\u5165\u4e00\u4e2a\u6709\u6548\u7684URL
add.m1.project.m1PomFile.label = \u4e0a\u4f20POM
add.m1.project.m1PomFile.message =  \u8f93\u5165Maven 1 POM\u7684\u672c\u5730\u6587\u4ef6\u540d\u6765\u4e0a\u4f20
add.m1.project.m1PomFile.error = \u4f60\u5fc5\u987b\u8f93\u5165\u4e00\u4e2a\u6709\u6548\u7684URL
add.m1.project.projectGroup = \u9879\u76ee\u5206\u7ec4
add.m1.project.buildDefinitionTemplate = \u6784\u5efa\u5b9a\u4e49\u6a21\u677f
add.m1.project.defaultBuildDefinition = \u9ed8\u8ba4

# ----------------------------------------------------------------------
# Page: AddMavenTwoProject
# ----------------------------------------------------------------------
add.m2.project.page.title = Continuum - \u6dfb\u52a0Maven 2\u9879\u76ee
add.m2.project.section.title = \u6dfb\u52a0Maven 2.0+\u9879\u76ee
add.m2.project.m2PomUrl.label = POM Url
add.m2.project.m2PomUrl.username.label = \u7528\u6237\u540d
add.m2.project.m2PomUrl.password.label = \u5bc6\u7801
add.m2.project.m2PomUrl.message =  \u8f93\u5165Maven 2 POM\u7684URL\u3002\u5982\u679c\u662f\u53d7\u4fdd\u62a4\u7684\u8d44\u6e90\uff0c\u8bf7\u63d0\u4f9b\u7528\u6237\u540d\u548c\u5bc6\u7801\u3002
add.m2.project.m2PomUrl.error = \u4f60\u5fc5\u987b\u8f93\u5165\u4e00\u4e2a\u6709\u6548\u7684URL
add.m2.project.m2PomFile.label = \u4e0a\u4f20POM
add.m2.project.m2PomFile.message = \u8f93\u5165Maven 2 POM\u7684\u672c\u5730\u6587\u4ef6\u540d\u6765\u4e0a\u4f20\uff08\u53ea\u6709\u6ca1\u6709\u6a21\u5757\u7684\u5355\u4e00\u9879\u76ee\u53ef\u4ee5\u6b63\u5e38\u5de5\u4f5c\uff09\u3002
add.m2.project.m2PomFile.error = \u4f60\u5fc5\u987b\u8f93\u5165\u4e00\u4e2a\u6709\u6548\u7684URL
add.m2.project.projectGroup = \u9879\u76ee\u5206\u7ec4
# TODO: remove this part once uploading of an m2 project with modules is supported ( CONTINUUM-1098 )
add.m2.project.upload.modules.error = \u4e0d\u80fd\u4e0a\u4f20\u4e00\u4e2a\u5e26\u6709\u6a21\u5757\u7684Maven 2\u9879\u76ee\u3002
add.m2.project.nonRecursiveProject = \u5bf9\u4e8e\u591a\u6a21\u5757\u7684\u9879\u76ee\uff0c\u4ec5\u52a0\u8f7d\u6839\u7136\u540e\u9012\u5f52\u5730\u6784\u5efa
add.m2.project.buildDefinitionTemplate = \u6784\u5efa\u5b9a\u4e49\u6a21\u677f
add.m2.project.defaultBuildDefinition = \u9ed8\u8ba4

# ----------------------------------------------------------------------
# Page: AddProject (ant or shell)
# ----------------------------------------------------------------------
add.shell.project.page.title = Continuum - \u6dfb\u52a0Shell\u9879\u76ee
add.shell.project.section.title = Continuum - \u6dfb\u52a0Shell\u9879\u76ee
add.ant.project.page.title = Continuum - \u6dfb\u52a0Ant\u9879\u76ee
add.ant.project.section.title = \u6dfb\u52a0Ant\u9879\u76ee

projectName.label = \u9879\u76ee\u540d\u79f0
projectName.error = \u4f60\u5fc5\u987b\u63d0\u4f9b\u9879\u76ee\u540d\u79f0
projectName.already.exist.error = \u9879\u76ee\u540d\u79f0\u5df2\u5b58\u5728
projectName.message = \u8f93\u5165\u9879\u76ee\u540d\u79f0

projectScm.label = Scm
projectScm.error = \u4f60\u5fc5\u987b\u9009\u62e9\u4e00\u4e2aSCM
projectScm.message = \u9009\u62e9\u4e00\u4e2aSCM

projectScmUrl.label = Scm Url
projectScmUrl.error = \u4f60\u5fc5\u987b\u63d0\u4f9b\u4e00\u4e2ascm url
projectScmUrl.message = \u8f93\u5165<a href="http://maven.apache.org/scm/scm-url-format.html">Maven SCM URL</a>

projectScmUsername.label = Scm\u7528\u6237\u540d
projectScmUsername.message = \u8f93\u5165scm\u7528\u6237\u540d

projectScmPassword.label = Scm\u5bc6\u7801
projectScmPassword.message = \u8f93\u5165scm\u5bc6\u7801

projectScmTag.label = Scm\u5206\u652f\uff0f\u6807\u7b7e
projectScmTag.message = \u8f93\u5165scm\u5206\u652f\uff0f\u6807\u7b7e\u540d\uff08\u5bf9\u4e8esubversion\uff0c\u6807\u7b7e\u540d\u5fc5\u987b\u5728scm URL\u4e2d\u6307\u5b9a\u800c\u4e0d\u662f\u8fd9\u4e2a\u5b57\u6bb5\uff09

projectVersion.label = \u7248\u672c
projectVersion.error = \u4f60\u5fc5\u987b\u63d0\u4f9b\u4e00\u4e2a\u7248\u672c
projectVersion.message = \u8f93\u5165\u9879\u76ee\u7684\u7248\u672c

projectScmUseCache.label = \u5982\u679c\u53ef\u7528\uff0c\u4f7f\u7528SCM\u8eab\u4efd\u8bc1\u660e\u7f13\u5b58
add.project.buildDefinitionTemplate = \u6784\u5efa\u5b9a\u4e49\u6a21\u677f
add.project.defaultBuildDefinition = \u9ed8\u8ba4

# ----------------------------------------------------------------------
# Page: DeleteProject
# ----------------------------------------------------------------------
deleteProject.page.title = Continuum - \u5220\u9664Continuum\u9879\u76ee
deleteProject.section.title = \u5220\u9664Continuum\u9879\u76ee
deleteProject.confirmation.message = \u4f60\u786e\u5b9a\u8981\u5220\u9664\u9879\u76ee\u201c{0}\u201d\u5417\uff1f

# ----------------------------------------------------------------------
# Page: ProjectView
# ----------------------------------------------------------------------
projectView.page.title = Continuum - Continuum\u9879\u76ee
projectView.section.title = Continuum\u9879\u76ee
projectView.project.name = \u9879\u76ee\u540d\u79f0
projectView.project.version = \u7248\u672c
projectView.project.scmUrl = SCM Url
projectView.project.scmTag = SCM\u5206\u652f\uff0f\u6807\u7b7e
projectView.project.group = \u5206\u7ec4
projectView.project.lastBuildDateTime = \u6700\u540e\u4e00\u6b21\u6784\u5efa\u65f6\u95f4
projectView.buildDefinitions = \u6784\u5efa\u5b9a\u4e49
projectView.buildDefinition.goals = \u76ee\u6807
projectView.buildDefinition.arguments = \u53c2\u6570
projectView.buildDefinition.buildFile = \u6784\u5efa\u6587\u4ef6
projectView.buildDefinition.profile = \u6784\u5efa\u73af\u5883
projectView.buildDefinition.schedule = \u8ba1\u5212
projectView.buildDefinition.type = \u7c7b\u578b
projectView.buildDefinition.alwaysBuild = \u603b\u662f\u6784\u5efa
buildDefinition.profile.label = \u6784\u5efa\u73af\u5883
projectView.buildDefinition.from = \u4ece
projectView.buildDefinition.default = \u9ed8\u8ba4
projectView.buildDefinition.buildFresh = \u5168\u65b0\u7684\u6784\u5efa
projectView.buildDefinition.description = \u63cf\u8ff0
projectView.notifiers = \u901a\u77e5
projectView.notifier.type = \u7c7b\u578b
projectView.notifier.recipient = \u63a5\u53d7\u8005
projectView.notifier.events = \u4e8b\u4ef6
projectView.notifier.from = \u4ece
projectView.dependencies = \u4f9d\u8d56
projectView.dependency.name = \u540d\u79f0
projectView.dependency.groupId = \u5206\u7ec4Id
projectView.dependency.artifactId = \u5236\u54c1Id
projectView.dependency.version = \u7248\u672c
projectView.usedBy= \u88ab\u4f7f\u7528
projectView.developers = \u5f00\u53d1\u8005
projectView.developer.name = \u540d\u79f0
projectView.developer.email = \u7535\u5b50\u90ae\u4ef6
projectView.username = \u7528\u6237\u540d
projectView.role.view = \u67e5\u770b
projectView.role.edit = \u7f16\u8f91
projectView.role.delete = \u5220\u9664
projectView.role.build = \u6784\u5efa
projectView.role.administer = \u7ba1\u7406

# ----------------------------------------------------------------------
# Page: ProjectEdit
# ----------------------------------------------------------------------
projectEdit.page.title = Continuum - \u66f4\u65b0Continuum\u9879\u76ee
projectEdit.section.title = \u66f4\u65b0Continuum\u9879\u76ee
projectEdit.project.name.label = \u9879\u76ee\u540d\u79f0
projectEdit.project.version.label = \u7248\u672c
projectEdit.project.scmUrl.label = SCM Url
projectEdit.project.scmUsername.label = SCM\u7528\u6237\u540d
projectEdit.project.scmPassword.label = SCM\u5bc6\u7801
projectEdit.project.scmUseCache.label = \u5982\u679c\u53ef\u7528\uff0c\u4f7f\u7528SCM\u8eab\u4efd\u8ba4\u8bc1\u7f13\u5b58
projectEdit.project.scmTag.label = SCM\u5206\u652f\uff0f\u6807\u7b7e

# ----------------------------------------------------------------------
# Page: BuildDefinitionEdit
# ----------------------------------------------------------------------
buildDefinition.page.title = Continuum - \u6dfb\u52a0\uff0f\u7f16\u8f91\u6784\u5efa\u5b9a\u4e49
buildDefinition.section.title = \u6dfb\u52a0\uff0f\u6784\u5efa\u5b9a\u4e49
buildDefinition.buildFile.ant.label = Ant\u6784\u5efa\u6587\u4ef6\u540d
buildDefinition.buildFile.shell.label = Shell\u53ef\u6267\u884c\u7684
buildDefinition.buildFile.maven.label = POM\u6587\u4ef6\u540d
buildDefinition.goals.ant.label = \u76ee\u6807
buildDefinition.goals.maven.label = \u76ee\u6807
buildDefinition.arguments.label = \u53c2\u6570
buildDefinition.buildFresh.label = \u5168\u65b0\u7684\u6784\u5efa\uff08\u603b\u662f\u8fd0\u884c\u4e00\u4e2a\u5e72\u51c0\u7684\u68c0\u51fa\uff0c\u800c\u4e0d\u662f\u4f7f\u7528SCM\u66f4\u65b0\uff09
buildDefinition.type.label = \u7c7b\u578b
buildDefinition.defaultForProject.label = \u662f\u5426\u9ed8\u8ba4\uff1f
buildDefinition.schedule.label = \u8ba1\u5212
buildDefinition.description.label = \u63cf\u8ff0
buildDefinition.alwaysBuild.label = \u603b\u662f\u6784\u5efa
buildDefinition.noname.save.error.message = \u4fdd\u5b58\u8ba1\u5212\u65f6\u53d1\u751f\u4e00\u4e2a\u9519\u8bef\uff0c\u6ca1\u6709\u63d0\u4f9b\u8ba1\u5212\u540d\u79f0\u3002
buildDefinition.duplicatename.save.error.message = \u4fdd\u5b58\u8ba1\u5212\u65f6\u53d1\u751f\u4e00\u4e2a\u9519\u8bef\uff0c\u5df2\u5b58\u5728\u4e00\u4e2a\u540c\u540d\u7684\u8ba1\u5212\u3002

# ----------------------------------------------------------------------
# Page: BuildSummary
# ----------------------------------------------------------------------
buildDefinitionSummary.projectGroup.section.title = \u9879\u76ee\u5206\u7ec4{0}\u7684\u6784\u5efa\u5b9a\u4e49


# ----------------------------------------------------------------------
# Page: DeleteBuildDefinition
# ----------------------------------------------------------------------
deleteBuildDefinition.page.title = Continuum - \u5220\u9664\u6784\u5efa\u5b9a\u4e49
deleteBuildDefinition.section.title = \u5220\u9664\u6784\u5efa\u5b9a\u4e49
deleteBuildDefinition.confirmation.message = \u4f60\u786e\u5b9a\u8981\u5220\u9664\u63cf\u8ff0\u4e3a\u201c{1}\u201d\uff0c\u76ee\u6807\u4e3a\u201c{2}\u201d\u4e14id\u4e3a\u201c{0}\u201d\u7684\u6784\u5efa\u5b9a\u4e49\u5417\uff1f

# ----------------------------------------------------------------------
# Page: DeleteNotifier
# ----------------------------------------------------------------------
deleteNotifier.page.title = Continuum - \u5220\u9664\u901a\u77e5
deleteNotifier.section.title = \u5220\u9664\u901a\u77e5
deleteNotifier.confirmation.message = \u4f60\u786e\u5b9a\u8981\u5220\u9664\u63a5\u53d7\u8005\u4e3a\u201c{1}\u201d\u7684\u901a\u77e5\u201c{0}\u201d\u5417\uff1f

# ----------------------------------------------------------------------
# Page: Notifier
# ----------------------------------------------------------------------
notifier.page.add.title = Continuum - \u6dfb\u52a0\u901a\u77e5
notifier.section.add.title = \u6dfb\u52a0\u901a\u77e5
notifier.page.title = Continuum - \u6dfb\u52a0\uff0f\u7f16\u8f91\u901a\u77e5{0}
notifier.section.title = \u6dfb\u52a0\uff0f\u7f16\u8f91\u901a\u77e5{0}
notifier.type.label = \u7c7b\u578b
notifier.mail.recipient.address.label = \u90ae\u4ef6\u63a5\u53d7\u8005\u5730\u5740
notifier.mail.recipient.committers.label = \u53d1\u9001\u4e00\u4e2a\u90ae\u4ef6\u7ed9\u6700\u540e\u4e00\u4e2a\u63d0\u4ea4\u8005
notifier.irc.host.label = IRC\u4e3b\u673a
notifier.irc.port.label = IRC\u7aef\u53e3
notifier.irc.channel.label = IRC\u9891\u9053
notifier.irc.nick.label = \u6635\u79f0\uff08\u9ed8\u8ba4\u503c\u4e3a\u2018continuum\u2019\uff09
notifier.irc.alternateNick.label = \u5019\u8865\u7684\u6635\u79f0\uff08\u9ed8\u8ba4\u503c\u4e3a\u2018continuum_\u2019\uff09
notifier.irc.username.label = \u7528\u6237\u540d\uff08\u9ed8\u8ba4\u503c\u4e3a\u6635\u79f0\uff09
notifier.irc.fullName.label = \u5168\u540d\uff08\u9ed8\u8ba4\u503c\u4e3a\u6635\u79f0\uff09
notifier.irc.password.label = \u5bc6\u7801
notifier.irc.isSSL.label = SSL
notifier.jabber.host.label = Jabber\u4e3b\u673a
notifier.jabber.port.label = Jabber\u7aef\u53e3
notifier.jabber.login.label = Jabber\u767b\u5f55\u540d
notifier.jabber.password.label = Jabber\u5bc6\u7801
notifier.jabber.domainName.label = Jabber\u57df\u540d\u79f0
notifier.jabber.address.label = Jabber\u63a5\u53d7\u8005\u5730\u5740
notifier.jabber.isSslConnection.label = \u662f\u4e00\u4e2aSSL\u8fde\u63a5\uff1f
notifier.jabber.isGroup.label = \u662f\u4e00\u4e2aJabber\u7ec4\uff1f
notifier.msn.login.label = MSN\u767b\u5f55\u540d
notifier.msn.password.label = MSN\u5bc6\u7801
notifier.msn.address.label = MSN\u63a5\u53d7\u8005\u5730\u5740
notifier.wagon.url.label = \u9879\u76ee\u7ad9\u70b9URL
notifier.wagon.id.label = \u670d\u52a1\u5668Id\uff08\u5b9a\u4e49\u5728\u4f60\u7684\u8eab\u4efd\u8ba4\u8bc1\u7684settings.xml\u4e2d\uff09
notifier.event.sendOnSuccess = \u6210\u529f\u65f6\u53d1\u9001
notifier.event.sendOnFailure = \u5931\u8d25\u65f6\u53d1\u9001
notifier.event.sendOnError = \u9519\u8bef\u65f6\u53d1\u9001
notifier.event.sendOnWarning = \u8b66\u544a\u65f6\u53d1\u9001
notifier.event.sendOnScmFailure = SCM\u5931\u8d25\u65f6\u53d1\u9001

# ----------------------------------------------------------------------
# Page: BuildResults
# ----------------------------------------------------------------------
buildResults.page.title = Continuum - \u6784\u5efa\u7ed3\u679c
buildResults.section.title = {0}\u7684\u6784\u5efa\u7ed3\u679c
buildResults.buildNumber = \u6784\u5efa#
buildResults.startTime = \u5f00\u59cb\u65f6\u95f4
buildResults.endTime = \u7ed3\u675f\u65f6\u95f4
buildResults.duration = \u6301\u7eed\u65f6\u95f4
buildResults.startedSince = \u5f00\u59cb\u4e8e
buildResults.state = \u72b6\u6001
buildResults.result = \u7ed3\u679c
buildResults.buildDefinition.description = \u6784\u5efa\u5b9a\u4e49\u63cf\u8ff0

# ----------------------------------------------------------------------
# Page: BuildResults
# ----------------------------------------------------------------------
buildResult.page.title = Continuum - \u6784\u5efa\u7ed3\u679c
buildResult.section.title = {0}\u7684\u6784\u5efa\u7ed3\u679c
buildResult.startTime = \u5f00\u59cb\u65f6\u95f4
buildResult.endTime = \u7ed3\u675f\u65f6\u95f4
buildResult.duration = \u6301\u7eed\u65f6\u95f4
buildResult.startedSince = \u5f00\u59cb\u4e8e
buildResult.trigger = \u6784\u5efa\u89e6\u53d1\u5668
buildResult.state = \u72b6\u6001
buildResult.buildNumber = \u6784\u5efa#
buildResult.buildError = \u6784\u5efa\u9519\u8bef
buildResult.buildOutput = \u8f93\u51fa
buildResult.noOutput = \u6ca1\u6709\u8f93\u51fa\u3002
buildResult.changes = \u4fee\u6539
buildResult.noChanges = \u6ca1\u6709\u4fee\u6539
buildResult.changes.author = \u4f5c\u8005
buildResult.changes.date = \u65e5\u671f
buildResult.changes.comment = \u6ce8\u91ca
buildResult.changes.files = \u6587\u4ef6
buildResult.scmResult.changes = SCM\u4fee\u6539
buildResult.scmResult.noChanges = \u6ca1\u6709SCM\u4fee\u6539
buildResult.scmResult.changes.author = \u4f5c\u8005
buildResult.scmResult.changes.date = \u65e5\u671f
buildResult.scmResult.changes.comment = \u6ce8\u91ca
buildResult.scmResult.changes.files = \u6587\u4ef6
buildResult.dependencies.changes = \u4f9d\u8d56\u4fee\u6539
buildResult.dependencies.noChanges = \u6ca1\u6709\u4f9d\u8d56\u4fee\u6539
buildResult.dependencies.groupId = \u7ec4Id
buildResult.dependencies.artifactId = \u5236\u54c1Id
buildResult.dependencies.version = \u7248\u672c
buildResult.changesSinceLastSuccess = \u81ea\u4e0a\u6b21\u6210\u529f\u4ee5\u540e\u7684\u5176\u5b83\u4fee\u6539
buildResult.generatedReports.title = \u751f\u6210\u7684\u62a5\u544a
buildResult.generatedReports.surefire = Surefire\u62a5\u544a
buildResult.buildOutput.text = \u4f5c\u4e3a\u6587\u672c\u4e0b\u8f7d
buildResult.buildDefinition = \u6784\u5efa\u4f9d\u8d56\u4f7f\u7528\u4e86
buildResult.buildDefinition.ant.label = Ant\u6784\u5efa\u6587\u4ef6\u540d
buildResult.buildDefinition.shell.label = Shell\u53ef\u6267\u884c\u7684
buildResult.buildDefinition.maven.label = POM\u6587\u4ef6\u540d
buildResult.buildDefinition.goals = \u76ee\u6807
buildResult.buildDefinition.arguments = \u53c2\u6570
buildResult.buildDefinition.buildFresh = \u5168\u65b0\u7684\u6784\u5efa
buildResult.buildDefinition.alwaysBuild = \u603b\u662f\u6784\u5efa
buildResult.buildDefinition.defaultForProject = \u662f\u5426\u662f\u9ed8\u8ba4\u7684\uff1f
buildResult.buildDefinition.schedule = \u8ba1\u5212
buildResult.buildDefinition.profileName = \u6784\u5efa\u73af\u5883
buildResult.buildDefinition.description = \u63cf\u8ff0

# From ContinuumProjectState
buildResult.trigger.0 = \u8ba1\u5212\u7684
buildResult.trigger.1 = \u5f3a\u5236\u7684
buildResult.state.1 = \u65b0\u5efa\u7684
buildResult.state.2 = \u6210\u529f\u7684
buildResult.state.3 = \u5931\u8d25\u7684
buildResult.state.4 = \u9519\u8bef\u7684
buildResult.state.6 = \u6784\u5efa\u4e2d
buildResult.state.7 = \u68c0\u51fa\u4e2d
buildResult.state.8 = \u66f4\u65b0\u4e2d
buildResult.state.9 = \u8b66\u544a\u4e2d
buildResult.state.10 = \u5df2\u68c0\u51fa

# ----------------------------------------------------------------------
# Page: WorkingCopy
# ----------------------------------------------------------------------
workingCopy.page.title = Continuum - \u5de5\u4f5c\u62f7\u8d1d
workingCopy.section.title = {0}\u7684\u5de5\u4f5c\u62f7\u8d1d
workingCopy.currentFile.text = \u4f5c\u4e3a\u6587\u672c\u4e0b\u8f7d

# ----------------------------------------------------------------------
# Page: Schedules
# ----------------------------------------------------------------------
schedules.page.title = Continuum - \u8ba1\u5212
schedules.section.title = \u8ba1\u5212
schedules.table.name = \u540d\u79f0
schedules.table.description = \u63cf\u8ff0
schedules.table.delay = \u5e73\u9759\u671f
schedules.table.cronExpression = Cron \u8868\u8fbe\u5f0f
schedules.table.active = \u6fc0\u6d3b\u7684
schedules.table.maxJobExecutionTime = \u6700\u5927\u4f5c\u4e1a\u65f6\u95f4
schedules.confirmation.message = \u4f60\u786e\u5b9a\u8981\u5220\u9664\u8ba1\u5212\u201c{0}\u201d\u5417\uff1f

# ----------------------------------------------------------------------
# Page: Add/EditSchedule
# ----------------------------------------------------------------------

addSchedule.page.title=Continuum - \u6dfb\u52a0\u8ba1\u5212
addSchedule.section.title = \u6dfb\u52a0\u8ba1\u5212
editSchedule.page.title = Continuum - \u7f16\u8f91\u8ba1\u5212
editSchedule.section.title = \u7f16\u8f91\u8ba1\u5212
schedule.name.label = \u540d\u79f0
schedule.name.message = \u8f93\u5165\u8ba1\u5212\u540d\u79f0
schedule.description.label = \u63cf\u8ff0
schedule.description.message = \u8f93\u5165\u8ba1\u5212\u7684\u63cf\u8ff0
schedule.cronExpression.label = Cron\u8868\u8fbe\u5f0f
schedule.cronExpression.message = \u8f93\u5165cron\u8868\u8fbe\u5f0f\u3002\u683c\u5f0f\u5982\u8fd9\u91cc\u63cf\u8ff0\uff1a<a href="http://www.quartz-scheduler.org/docs/tutorials/crontrigger.html" target="_blank">\u8bed\u6cd5<a>
schedule.maxJobExecutionTime.label = \u6700\u5927\u4f5c\u4e1a\u6267\u884c\u65f6\u95f4\uff08\u79d2\uff09
schedule.maxJobExecutionTime.message = \u4e00\u4e2a\u4f5c\u4e1a\u6267\u884c\u5b8c\u6210\u53ef\u80fd\u4f7f\u7528\u7684\u6700\u5927\u79d2\u6570\u3002
schedule.quietPeriod.label = \u5e73\u9759\u671f\uff08\u79d2\uff09
schedule.quietPeriod.message = \u8f93\u5165\u8be5\u8ba1\u5212\u7684\u5e73\u9759\u671f
schedule.enabled.label = \u542f\u7528
schedule.enabled.message = \u542f\u7528\uff0f\u505c\u7528\u8ba1\u5212
schedule.second.label = \u79d2
schedule.minute.label = \u5206
schedule.hour.label = \u65f6
schedule.dayOfMonth.label = \u65e5
schedule.month.label = \u6708
schedule.dayOfWeek.label = \u661f\u671f
schedule.year.label = \u5e74\uff3b\u53ef\u9009\uff3d
schedule.remove.error = \u65e0\u6cd5\u5220\u9664\u8be5\u8ba1\u5212\uff0c\u53ef\u80fd\u67d0\u4e2a\u6784\u5efa\u5b9a\u4e49\u6b63\u5728\u4f7f\u7528\u5b83\u3002

# ----------------------------------------------------------------------
# Page: SurefireReport
# ----------------------------------------------------------------------
surefireReport.page.title = Continuum - Surefire\u62a5\u544a
surefireReport.section.title = {0}\u6784\u5efa\u7f16\u53f7{1}\u7684Surefire\u62a5\u544a
surefireReport.summary = \u6982\u8981
surefireReport.tests = \u6d4b\u8bd5
surefireReport.errors = \u9519\u8bef
surefireReport.failures = \u5931\u8d25
surefireReport.successRate = \u6210\u529f\u7387
surefireReport.time = \u65f6\u95f4
surefireReport.packageList = \u5305\u5217\u8868
surefireReport.testCases = \u6d4b\u8bd5\u7528\u4f8b
surefireReport.package = \u5305\u540d
surefireReport.class = \u7c7b
surefireReport.testCase = \u6d4b\u8bd5\u7528\u4f8b
surefireReport.failureDetails = \u5931\u8d25\u8be6\u7ec6

# ----------------------------------------------------------------------
# Page: Continuum Release Support
# ----------------------------------------------------------------------
releaseProject.page.title=Continuum - \u53d1\u5e03\u9879\u76ee
releaseProject.section.title=\u4e3a{0}\u9009\u62e9\u53d1\u5e03\u76ee\u6807
releaseProject.prepareReleaseOption=\u4e3a\u53d1\u5e03\u51c6\u5907\u9879\u76ee
releaseProject.performReleaseOption=\u5b9e\u65bd\u9879\u76ee\u53d1\u5e03
releaseProject.provideReleaseParameters=\u63d0\u4f9b\u53d1\u5e03\u53c2\u6570
releasePrepare.section.title=\u4e3a\u53d1\u5e03\u51c6\u5907\u9879\u76ee
releasePrepare.parameters=\u53d1\u5e03\u51c6\u5907\u53c2\u6570
releasePrepare.releaseVersion=\u53d1\u5e03\u7248\u672c*
releasePrepare.nextDevelopmentVersion=\u4e0b\u4e00\u4e2a\u5f00\u53d1\u7248\u672c*
releasePerform.section.title=\u5b9e\u65bd\u9879\u76ee\u53d1\u5e03
releasePerform.parameters=\u53d1\u5e03\u5b9e\u65bd\u53c2\u6570
releaseInProgress.section.title=\u6267\u884c\u53d1\u5e03\u76ee\u6807
releaseInProgress.status=\u72b6\u6001
releaseInProgress.phase=\u53d1\u5e03\u9636\u6bb5
releaseInProgress.viewOutput=\u67e5\u770b\u8f93\u51fa
releaseViewResult.section.title=\u9879\u76ee\u53d1\u5e03\u6982\u8981
releaseViewResult.summary=\u53d1\u5e03\u9879\u76ee\u8be6\u7ec6
releaseViewResult.startTime=\u5f00\u59cb\u65f6\u95f4
releaseViewResult.endTime=\u7ed3\u675f\u65f6\u95f4
releaseViewResult.state=\u72b6\u6001
releaseViewResult.success=\u6210\u529f
releaseViewResult.error=\u9519\u8bef
releaseViewResult.output=\u53d1\u5e03\u6267\u884c\u8f93\u51fa
releaseViewResult.noOutput=\u6ca1\u6709\u8f93\u51fa
releaseViewResult.projectName=\u9879\u76ee\u540d\u79f0
releaseViewResult.releaseGoal=\u53d1\u5e03\u76ee\u6807
releasePrepare.scmUsername.label=SCM\u7528\u6237\u540d
releasePrepare.scmPassword.label=SCM\u5bc6\u7801
releasePrepare.scmTag.label=SCM\u6807\u7b7e
releasePrepare.scmTagBase.label=SCM\u6807\u7b7eBase
releasePrepare.prepareGoals.label=\u51c6\u5907\u7684\u76ee\u6807
releasePrepare.buildEnvironment.label=\u6784\u5efa\u73af\u5883
releasePrepare.useEditMode.label=\u4f7f\u7528\u7f16\u8f91\u6a21\u5f0f
releasePerformFromScm.scmUrl.label=SCM\u8fde\u63a5URL
releasePerformFromScm.scmUsername.label=SCM\u7528\u6237\u540d
releasePerformFromScm.scmPassword.label=SCM\u5bc6\u7801
releasePerformFromScm.scmTag.label=SCM\u6807\u7b7e
releasePerformFromScm.scmTagBase.label=SCM\u6807\u7b7eBase
releasePerformFromScm.goals.label=Perform Goals
releasePerformFromScm.useReleaseProfile.label=\u4f7f\u7528\u53d1\u5e03\u914d\u7f6e\u9009\u9879
releasePerformFromScm.buildEnvironment.label=\u6784\u5efa\u73af\u5883

# ----------------------------------------------------------------------
# Page: User
# ----------------------------------------------------------------------
user.username.label = \u7528\u6237\u540d
user.username.message = \u8f93\u5165\u7528\u6237\u540d
user.fullName.label = \u5168\u540d
user.fullName.message = \u8f93\u5165\u7528\u6237\u7684\u5168\u540d
user.email.label = \u7535\u5b50\u90ae\u4ef6
user.email.message = \u8f93\u5165\u7528\u6237\u7684\u7535\u5b50\u90ae\u4ef6
user.password.label = \u5bc6\u7801
user.passwordTwo.label = \u5bc6\u7801\uff08\u518d\u8f93\u4e00\u6b21\uff09
user.passwordTwo.message = \u4e24\u6b21\u8f93\u5165\u7684\u5bc6\u7801\u5fc5\u987b\u4e00\u81f4
user.userGroup.label = \u7528\u6237\u7ec4
user.userGroup.message = \u9009\u62e9\u4e00\u4e2a\u7528\u6237\u7ec4

# ----------------------------------------------------------------------
# Page: User Group
# ----------------------------------------------------------------------
userGroup.name.label = \u540d\u79f0
userGroup.name.message = \u8f93\u5165\u4e00\u4e2a\u7528\u6237\u7ec4\u540d\u79f0
userGroup.description.label = \u63cf\u8ff0
userGroup.description.message = \u8f93\u5165\u63cf\u8ff0

# ----------------------------------------------------------------------
# Page: Profiles List
# ----------------------------------------------------------------------
profilesList.page.title= \u6784\u5efa\u73af\u5883
profilesList.section.title= \u6784\u5efa\u73af\u5883

# ----------------------------------------------------------------------
# Page: Profile Edit
# ----------------------------------------------------------------------
profile.page.title= Continuum - \u6784\u5efa\u73af\u5883
profile.section.title = \u6784\u5efa\u73af\u5883
profile.name.label= \u6784\u5efa\u73af\u5883\u540d\u79f0
profile.jdk.name.label = Jdk\u540d\u79f0
profile.jdk.name.message = JDK\u540d\u79f0
profile.jdk.path.label = Jdk\u8def\u5f84
profile.jdk.path.message = JDK\u8def\u5f84\uff08JAVA_HOME\u7684\u503c\uff09
profile.no.installations = \u6ca1\u6709\u53ef\u7528\u7684\u5b89\u88c5
profile.name.already.exists = \u4e00\u4e2a\u540c\u540d\u7684\u6784\u5efa\u73af\u5883\u5df2\u5b58\u5728
profile.name.required = \u4f60\u5fc5\u987b\u5b9a\u4e49\u4e00\u4e2a\u540d\u79f0\u3002
profile.remove.error = \u4e0d\u80fd\u5220\u9664\u8fd9\u4e2a\u6784\u5efa\u73af\u5883\uff0c\u67d0\u4e2a\u6784\u5efa\u5b9a\u4e49\u53ef\u80fd\u6b63\u5728\u4f7f\u7528\u5b83\u3002

# ----------------------------------------------------------------------
# Page: Installations List
# ----------------------------------------------------------------------
installationsList.page.title = \u5b89\u88c5
installationsList.section.title = \u5b89\u88c5

# ----------------------------------------------------------------------
# Page: Installation Edit
# ----------------------------------------------------------------------
installation.page.title = Continuum - \u5b89\u88c5
installation.section.title = Continuum - \u5b89\u88c5
installation.name.label = \u540d\u79f0
installation.type.label = \u7c7b\u578b
installation.value.label = \u503c\uff0f\u8def\u5f84
installation.varName.label = \u73af\u5883\u53d8\u91cf\u540d
installation.jdk.type.label = JDK
installation.maven2.type.label = Maven 2
installation.maven1.type.label = Maven 1
installation.envvar.type.label = \u73af\u5883\u53d8\u91cf
installation.ant.type.label = ANT
installation.automaticProfile.label=\u7528\u5b89\u88c5\u540d\u521b\u5efa\u4e00\u4e2a\u6784\u5efa\u73af\u5883
installation.name.duplicate = \u5b89\u88c5\u540d\u5df2\u5b58\u5728\u3002

# ----------------------------------------------------------------------
# Page: Installations Type Choice
# ----------------------------------------------------------------------
installationTypeChoice.page.title =  Continuum - \u5b89\u88c5\u7c7b\u578b\u9009\u62e9
installationTypeChoice.section.title = \u5b89\u88c5\u7c7b\u578b\u9009\u62e9
installationTypeChoice.action.label = \u5b89\u88c5\u7c7b\u578b
installationTypeChoice.tool.label = \u5de5\u5177
installationTypeChoice.envar.label = \u73af\u5883\u53d8\u91cf 

# ----------------------------------------------------------------------
# Page: Build Definitions Templates Summary
# ----------------------------------------------------------------------
buildDefinition.templates.page.title = Continuum - \u6784\u5efa\u5b9a\u4e49\u6a21\u677f
buildDefinition.templates.continuum.section.title = Continuum\u9ed8\u8ba4\u6784\u5efa\u5b9a\u4e49
buildDefinition.templates.goals = \u76ee\u6807
buildDefinition.templates.arguments = \u53c2\u6570
buildDefinition.templates.buildFile = \u6784\u5efa\u6587\u4ef6
buildDefinition.templates.schedule = \u8ba1\u5212
buildDefinition.templates.profile = \u6784\u5efa\u73af\u5883
buildDefinition.templates.buildFresh = \u662f\u5426\u5168\u65b0\u6784\u5efa
buildDefinition.templates.alwaysBuild = \u603b\u662f\u6784\u5efa
buildDefinition.templates.description = \u63cf\u8ff0
buildDefinition.templates.type = \u7c7b\u578b
buildDefinition.templates.section.title = \u53ef\u7528\u6a21\u677f
buildDefinition.templates.buildDefinitions.section.title = \u53ef\u7528\u6784\u5efa\u5b9a\u4e49

# ----------------------------------------------------------------------
# Page: Edit Build Definition Template
# ----------------------------------------------------------------------
buildDefinition.template.page.title = Continuum - \u6784\u5efa\u5b9a\u4e49\u6a21\u677f
buildDefinition.template.section.title = \u6784\u5efa\u5b9a\u4e49\u6a21\u677f
buildDefinition.template.name = \u540d\u79f0
buildDefinition.template.buildDefinition.goals = \u76ee\u6807
buildDefinition.template.buildDefinition.arguments = \u53c2\u6570
buildDefinition.template.buildDefinition.buildFile = \u6784\u5efa\u6587\u4ef6
buildDefinition.template.buildDefinition.schedule = \u8ba1\u5212
buildDefinition.template.buildDefinition.profile = \u6784\u5efa\u73af\u5883
buildDefinition.template.buildDefinition.buildFresh = \u662f\u5426\u5168\u65b0\u6784\u5efa\uff1f
buildDefinition.template.buildDefinition.default = \u9ed8\u8ba4
buildDefinition.template.buildDefinition.description = \u63cf\u8ff0
buildDefinition.template.buildDefinition.type = \u7c7b\u578b
buildDefinitionTemplate.name = \u540d\u79f0
buildDefinitionTemplate.available.builddefinitions = --- \u53ef\u7528\u6784\u5efa\u5b9a\u4e49 ---
buildDefinitionTemplate.available.builddefinitions.used = --- \u4f7f\u7528\u7684\u6784\u5efa\u5b9a\u4e49 ---
buildDefinitionTemplate.builddefinitions.define = \u914d\u7f6e\u4f7f\u7528\u7684\u6784\u5efa\u5b9a\u4e49

# ----------------------------------------------------------------------
# Page: Build Queue
# ----------------------------------------------------------------------
buildQueue.page.title = Continuum - \u6784\u5efa\u961f\u5217
buildQueue.section.title = Continuum - \u6784\u5efa\u961f\u5217
buildQueue.empty = \u6784\u5efa\u961f\u5217\u662f\u7a7a\u7684
buildQueue.currentTask.section.title = \u5f53\u524d\u6784\u5efa
buildQueue.currentTask.projectName = \u9879\u76ee\u540d\u79f0
buildQueue.currentTask.buildDefinition = \u6784\u5efa\u5b9a\u4e49
buildQueue.no.currentTaks = \u6ca1\u6709\u6b63\u5728\u6784\u5efa\u7684
buildQueue.removeEntries = \u53d6\u6d88\u5b83
checkoutQueue.currentTask.section.title = \u5f53\u524d\u68c0\u51fa
checkoutQueue.currentTask.projectName = \u9879\u76ee\u540d\u79f0
checkoutQueue.no.currentTaks = \u6ca1\u6709\u6b63\u5728\u68c0\u51fa\u7684
checkoutQueue.section.title = \u68c0\u51fa\u961f\u5217
checkoutQueue.empty = \u68c0\u51fa\u961f\u5217\u662f\u7a7a\u7684
checkoutQueue.removeEntries = \u53d6\u6d88\u5b83

# ----------------------------------------------------------------------
# Page: Confirm Delete BuildResult(s)
# ----------------------------------------------------------------------
buildResult.delete.confirmation.page.title = Continuum - \u5220\u9664\u6784\u5efa\u7ed3\u679c
buildResult.delete.confirmation.section.title = \u5220\u9664\u6784\u5efa\u7ed3\u679c
buildResult.delete.confirmation.message = \u4f60\u786e\u5b9a\u8981\u5220\u9664\u6784\u5efa\u7ed3\u679c{0}\u5417\uff1f 
buildResult.cannot.delete = \u4e0d\u80fd\u5220\u9664\u6b63\u5728\u6784\u5efa\u4e2d\u7684\u6784\u5efa\u7ed3\u679c\u3002

# ----------------------------------------------------------------------
# Legend
# ----------------------------------------------------------------------
legend.title = \u56fe\u4f8b
legend.buildNow = \u7acb\u5373\u6784\u5efa
legend.buildHistory = \u6784\u5efa\u5386\u53f2
legend.buildInProgress=\u8fdb\u884c\u4e2d\u7684\u6784\u5efa
legend.workingCopy=\u5de5\u4f5c\u62f7\u8d1d
legend.checkingOutBuild=\u68c0\u51fa\u4e2d\u7684\u6784\u5efa
legend.queuedBuild=\u6b63\u5728\u6392\u961f\u7684\u6784\u5efa
legend.cancelBuild=\u53d6\u6d88\u4e86\u7684\u6784\u5efa
legend.delete=\u5220\u9664
legend.edit=\u7f16\u8f91
legend.release=\u53d1\u5e03
legend.buildInSuccess=\u6210\u529f\u4e86\u7684\u6784\u5efa
legend.buildInFailure=\u5931\u8d25\u4e86\u7684\u6784\u5efa
legend.buildInError=\u53d1\u751f\u9519\u8bef\u7684\u6784\u5efa


# ----------------------------------------------------------------------
# Page: Wait
# ----------------------------------------------------------------------
wait.addprocessing.processing = \u6dfb\u52a0\u9879\u76ee\u6b63\u5728\u8fdb\u884c\u4e2d\u3002\u8bf7\u7a0d\u7b49\u22ef\u22ef

# ----------------------------------------------------------------------
# Page: DeleteProjects
# ----------------------------------------------------------------------
deleteProjects.page.title = Continuum - \u5220\u9664Continuum\u9879\u76ee
deleteProjects.section.title = \u5220\u9664Continuum\u9879\u76ee
deleteProjects.confirmation.message = \u4f60\u786e\u5b9a\u8981\u5220\u9664\u9879\u76ee\u201c{0}\u201d\u5417\uff1f

# ----------------------------------------------------------------------
# Page: Confirm Delete Build Env
# ----------------------------------------------------------------------
deleteBuildEnv.page.title = Continuum - \u5220\u9664\u6784\u5efa\u73af\u5883
deleteBuildEnv.section.title = \u5220\u9664\u6784\u5efa\u73af\u5883
deleteBuildEnv.confirmation.message = \u4f60\u786e\u5b9a\u8981\u5220\u9664\u6784\u5efa\u73af\u5883\u201c{0}\u201d\u5417\uff1f

#-----------------------------------------------------------------------
# Page: Local Repositories
#-----------------------------------------------------------------------
repositories.page.title = Continuum - \u672c\u5730\u4ed3\u5e93
repositories.section.title = \u672c\u5730\u4ed3\u5e93
repositories.table.name = \u540d\u79f0
repositories.table.location = \u4f4d\u7f6e
repositories.table.layout = \u5e03\u5c40

#-----------------------------------------------------------------------
# Page: Add/Edit Local Repository
#-----------------------------------------------------------------------
repository.page.title = Continuum - \u6dfb\u52a0\uff0f\u7f16\u8f91\u672c\u5730\u4ed3\u5e93
repository.section.title = \u6dfb\u52a0\uff0f\u7f16\u8f91\u672c\u5730\u4ed3\u5e93
repository.name.label = \u540d\u79f0
repository.location.label = \u4f4d\u7f6e
repository.layout.label = \u5e03\u5c40
repository.error.name.unique = \u672c\u5730\u4ed3\u5e93\u540d\u79f0\u5fc5\u987b\u552f\u4e00
repository.error.name.cannot.be.spaces = \u672c\u5730\u4ed3\u5e93\u540d\u79f0\u4e0d\u80fd\u4e3a\u7a7a\u767d
repository.error.location.unique = \u672c\u5730\u4ed3\u5e93\u4f4d\u7f6e\u5fc5\u987b\u552f\u4e00
repository.error.location.cannot.be.spaces = \u672c\u5730\u4ed3\u5e93\u4f4d\u7f6e\u4e0d\u80fd\u4e3a\u7a7a\u767d
repository.error.save.in.use = \u65e0\u6cd5\u7f16\u8f91\u672c\u5730\u4ed3\u5e93\uff0c\u56e0\u4e3a\u6b63\u5728\u4f7f\u7528\u4e2d
repository.error.remove.in.use = \u65e0\u6cd5\u5220\u9664\u672c\u5730\u4ed3\u5e93\uff0c\u56e0\u4e3a\u6b63\u5728\u4f7f\u7528\u4e2d
repository.error.purge.in.use = \u65e0\u6cd5\u6e05\u9664\u672c\u5730\u4ed3\u5e93\uff0c\u56e0\u4e3a\u6b63\u5728\u4f7f\u7528\u4e2d
repository.error.remove.default = \u65e0\u6cd5\u5220\u9664\u9ed8\u8ba4\u672c\u5730\u4ed3\u5e93\u3002

#-----------------------------------------------------------------------
# Page: Delete Local Repository
#-----------------------------------------------------------------------
deleteRepository.page.title = Continuum - \u5220\u9664\u672c\u5730\u4ed3\u5e93
deleteRepository.section.title = \u5220\u9664\u672c\u5730\u4ed3\u5e93
deleteRepository.confirmation.message = \u4f60\u786e\u5b9a\u8981\u5220\u9664\u672c\u5730\u4ed3\u5e93\u201c{0}\u201d\u5417\uff1f

#-----------------------------------------------------------------------
# Page: Purge Configurations
#-----------------------------------------------------------------------
purgeConfigs.page.title = Continuum - \u6e05\u9664\u914d\u7f6e
purgeConfigs.repo.section.title = \u4ed3\u5e93\u6e05\u9664\u914d\u7f6e
purgeConfigs.dir.section.title = \u76ee\u5f55\u6e05\u9664\u914d\u7f6e
purgeConfigs.table.repository = \u4ed3\u5e93
purgeConfigs.table.description = \u63cf\u8ff0
purgeConfigs.table.retentionCount = \u4fdd\u7559\u8ba1\u6570
purgeConfigs.table.schedule = \u8ba1\u5212
purgeConfigs.table.daysOlder = Days Older
purgeConfigs.table.deleteAll = \u5220\u9664\u6240\u6709
purgeConfigs.table.directoryType = \u76ee\u5f55\u7c7b\u578b
purgeConfigs.table.default = \u9ed8\u8ba4
purgeConfigs.table.enabled = \u542f\u7528
purgeConfigs.table.deleteReleasedSnapshots = \u5220\u9664\u53d1\u5e03\u5feb\u7167

#-----------------------------------------------------------------------
# Page: Add/Edit Purge Configuration
#-----------------------------------------------------------------------
purgeConfig.page.title = Continuum - \u6dfb\u52a0\uff0f\u7f16\u8f91\u6e05\u9664\u914d\u7f6e
purgeConfig.section.title = \u6dfb\u52a0\uff0f\u7f16\u8f91\u6e05\u9664\u914d\u7f6e
purgeConfig.repository.label = \u4ed3\u5e93
purgeConfig.directoryType.label = \u76ee\u5f55\u7c7b\u578b
purgeConfig.retentionCount.label = \u4fdd\u7559\u8ba1\u6570
purgeConfig.daysOlder.label = Days Older
purgeConfig.deleteAll.label = \u5220\u9664\u6240\u6709
purgeConfig.deleteReleasedSnapshots.label = \u5220\u9664\u53d1\u5e03\u5feb\u7167
purgeConfig.defaultPurge.label = \u662f\u5426\u9ed8\u8ba4\uff1f
purgeConfig.schedule.label = \u8ba1\u5212
purgeConfig.description.label = \u63cf\u8ff0
purgeConfig.enabled.label = \u542f\u7528
purgeConfig.no.repositories = \u6ca1\u6709\u4ed3\u5e93\u9700\u8981\u6e05\u9664

# ----------------------------------------------------------------------
# Page: Release Results
# ----------------------------------------------------------------------
projectGroup.releaseResults.section.title = \u7ec4{0}\u7684\u53d1\u5e03\u7ed3\u679c
releaseResults.viewResult = \u67e5\u770b\u7ed3\u679c
releaseResults.state = \u72b6\u6001
releaseResults.startTime = \u5f00\u59cb\u65f6\u95f4
releaseResults.endTime = \u7ed3\u675f\u65f6\u95f4
releaseResults.success = \u6210\u529f
releaseResults.error = \u9519\u8bef
releaseResults.project = \u9879\u76ee\u540d\u79f0
releaseResults.releaseGoal = \u53d1\u5e03\u76ee\u6807

# ----------------------------------------------------------------------
# Page: Confirm Delete Release Results
# ----------------------------------------------------------------------
deleteReleaseResults.page.title = Continuum - \u5220\u9664\u53d1\u5e03\u7ed3\u679c
deleteReleaseResults.section.title = \u5220\u9664\u53d1\u5e03\u7ed3\u679c
deleteReleaseResults.confirmation.message = \u4f60\u786e\u5b9a\u8981\u5220\u9664\u53d1\u5e03\u7ed3\u679c{0}\u5417\uff1f

# ----------------------------------------------------------------------
# Page: ScmResult
# ----------------------------------------------------------------------
scmResult.page.title = Continuum - SCM\u7ed3\u679c
scmResult.section.title = SCM\u7ed3\u679c
scmResult.state = \u72b6\u6001
scmResult.projectGroupName = \u9879\u76ee\u5206\u7ec4\u540d\u79f0
scmResult.scmRootAddress = SCM\u6839URL
scmResult.scmError = SCM\u9519\u8bef