#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# Translation by Damien Blugeon.

## version $Id: Continuum_fr.properties 926443 2010-03-23 02:49:18Z oching $

# ----------------------------------------------------------------------
# COMMONS
# ----------------------------------------------------------------------
webwork.date=dd MMM yyyy HH:mm:ss z

message.success = Succ\u00e8s
message.failed = Echec
message.error = Erreur
enabled = Activ\u00e9
disabled = D\u00e9sactiv\u00e9
cancel = Annuler
submit = Soumettre
edit = Editer
delete = Supprimer
build = Construire
release = Faire une ''release''
save = Sauvegarder
add = Ajouter
back = Retour
workingCopy = Copie de travail
builds = Constructions
info = Informations sur le projet
or = OU
selectAll = S\u00e9lectionner tous
unselectAll = D\u00e9selectionner tous
sort.descending = Tri d\u00e9croissant
sort.ascending = Tri croissant
purge = Purge
rollback=Annulation des changements
done=Termin\u00e9
in.progress=En progression
error=Erreur
queued=En attente
refresh=Rafraichir

# ----------------------------------------------------------------------
# Page: Top
# ----------------------------------------------------------------------
top.logo.default = [Le logo de votre entreprise]
# ----------------------------------------------------------------------
# Page: Bottom
# ----------------------------------------------------------------------
bottom.version.number = 4

# ----------------------------------------------------------------------
# Page: Menu
# ----------------------------------------------------------------------
menu.continuum = Continuum
menu.continuum.about = A propos
menu.continuum.showProjects = Afficher les projets
menu.continuum.showProjectGroups = Groupes de projets
menu.addProject = Ajouter un projet
menu.add.m2Project = Projet Maven 2.0.X
menu.add.m1Project = Projet Maven 1.x
menu.add.antProject = Projet Ant
menu.add.shellProject = Projet Console
menu.administration = Administration
menu.administration.configuration = Configuration
menu.administration.appearance = Apparence
menu.administration.profile = Environnement de construction
menu.administration.installations = Installations
menu.administration.schedules = Planifications
menu.administration.users = Utilisateurs
menu.administration.userGroups = Groupes d''utilisateurs
menu.administration.roles = Roles
menu.administration.buildDefinitionTemplates = Mod\u00e8les de d\u00e9f. des constructions
menu.account.options = Mon compte
user.edit.account = Editer les informations utilisateur
menu.administration.queues = Files d''attente
menu.administration.repositories = Repository Local
menu.administration.purge = Configuration de la purge
menu.distributedBuilds = Constructions distribu\u009ees
menu.distributedBuilds.buildAgents = Agents de construction
menu.distributedBuilds.releases = Releases
menu.parallelBuilds = Constructionss parall\u00e8lles
menu.parallelBuilds.build.queue= File d''attente des constructions

# ----------------------------------------------------------------------
# Page: error
# ----------------------------------------------------------------------
error.page.title = Page d''erreur
error.section.title = Une erreur interne s''est produite
error.exception.message = Message de l''exception : 
error.message = Le serveur n''\u00e9tait pas en mesure d''ex\u00e9cuter la demande.  Merci d''essayer ult\u00e9rieurement. Contacter l''administrateur si le probl\u00e8me persiste.
error.403.title = Erreur 403
error.403.section.title = Ressource interdite
error.403.message = L''URL demand\u00e9 est une page interdite.
error.404.title = Erreur 404
error.404.section.title = Ressource non trouv\u00e9e
error.404.message = L''URL demand\u00e9e ne peut \u00eatre trouv\u00e9e.
error.500.title = Erreur 500
error.500.section.title = Erreur interne
error.500.message = L''URL demand\u00e9e a produit une erreur interne.

# ----------------------------------------------------------------------
# Page: About
# ----------------------------------------------------------------------
about.page.title = Continuum - A propos
about.section.title = A propos de Continuum
about.version.label = Version
about.version.number = 1.4.0
about.buildnumber.label = Num\u00e9ro de la construction
about.buildnumber = 939198

# ----------------------------------------------------------------------
# Page: Login
# ----------------------------------------------------------------------
login.page.title = Continuum - Authentification
login.section.title = Authentification
login.username = Nom d''utilisateur
login.password = Mot de passe
login.rememberMe = Se souvenir de moi
login.submit = Connexion

# ----------------------------------------------------------------------
# Page: Summary
# ----------------------------------------------------------------------
summary.page.title = Continuum - Bilan
summary.section.title = Projets Continuum
summary.projectTable.name = Nom du projet
summary.projectTable.version = Version
summary.projectTable.build = Construire
summary.projectTable.group = Groupe
summary.projectTable.lastBuildDateTime = Date de la derni\u00e8re construction
summary.buildAll = Tout contruire
summary.buildHistory = Historique des constructions
summary.buildNow = Construire maintenant

# ----------------------------------------------------------------------
# Page: Group Summary
# ----------------------------------------------------------------------
groups.page.title = Continuum - Bilan du Groupe
groups.page.section.title = Groupes de projets
groups.table.name = Nom
groups.table.groupId = Id&nbsp;du&nbsp;groupe
groups.table.totalProjects = Total
groups.table.summary = Bilan
groups.page.list.empty = La liste des groupes de projets est vide.
groups.section.title = Groupe de projet :
groups.manage.label = G\u00e9rer le Groupe
groups.table.repositoryName = Repository Local

# ----------------------------------------------------------------------
# Page: Project Group
# ----------------------------------------------------------------------
projectGroup.page.title = Continuum - Groupe de projets
projectGroup.information.title = Information sur le groupe de projets "{0}"
projectGroup.name.label = Nom du groupe de projets
projectGroup.groupId.label = Id du groupe de projets
projectGroup.description.label = Description
projectGroup.url.label = URL de la page d''acceuil
projectGroup.projects.title = Membres du projet
projectGroup.tab.summary = Bilan du groupe de projets
projectGroup.tab.members = Membres
projectGroup.tab.buildDefinitions = D\u00e9finitions des constructions
projectGroup.tab.notifiers = Alertes
projectGroup.actions.title = Actions sur le groupe
projectGroup.release.error.emptyGroup = Ne peut pas faire la "release" d''un groupe vide
projectGroup.release.error.severalParentProjects = Ne peut pas faire la "release" de deux projets parents ou plus qui sont dans le m\u00eame groupe de projets en m\u00eame temps.
projectGroup.release.error.projectNotInSuccess = Ne peut pas faire la "release" du groupe de projet : un ou plusieurs projets dans le groupe n''ont pas pu \u00eatre construit avec succ\u00e8s.
projectGroup.deleteGroup = Supprimer groupe
projectGroup.buildGroup = Construire tous les projets
projectGroup.buildGroupNow = Construire le groupe maintenant
projectGroup.deleteProjects = Supprimer projet(s)
projectGroup.buildProjects = Construire projet(s)
projectGroup.cancelBuilds = Annuler construction(s)
projectGroup.buildsStatut.title = Aper�u du r\u00e9sultat de la derni\u00e8re construction du groupe de projets
projectGroup.buildsStatut.errors = Erreurs
projectGroup.buildsStatut.failures = Echec
projectGroup.buildsStatut.success = Succ\u00e8s
projectGroup.buildDefinition.label = D\u00e9finitions de la construction par d\u00e9fault
projectGroup.addProject.label = Ajouter un nouveau projet
projectGroup.releaseNow = Release du groupe
projectGroup.repository.label = Repository Local
projectGroup.tab.releaseResults = R\u009esultats de release
projectGroup.scmRoot.title = Racine SCM du groupe de projet
projectGroup.scmRoot.label = URL de la racine SCM
projectGroup.cancelGroupBuild = Annuler la construction du groupe
projectGroup.invalid.id = Id du groupe de projets invalide : {0}

# ----------------------------------------------------------------------
# Page: Project Group - Members
# ----------------------------------------------------------------------
projectGroup.members.section.title = Projects membres du group {0}
projectGroup.members.users.title = Utilisateurs
projectGroup.members.users.search.label = Recherche d''utilisateur
projectGroup.members.users.search.button = Recherche
projectGroup.members.user.role.administrator = Administrateur
projectGroup.members.user.role.developer = D\u00e9veloppeur
projectGroup.members.user.role.user = Utilisateur

# ----------------------------------------------------------------------
# Page: Add Project Group
# ----------------------------------------------------------------------
projectGroup.add.page.title = Continuum - Ajouter un groupe de projets
projectGroup.add.section.title = Ajouter un groupe de projets
projectGroup.error.name.required = Le nom du groupe de projets est obligatoire.
projectGroup.error.name.cannot.be.spaces = Le nom du groupe de projets ne peut pas contenir uniquement des espaces.
projectGroup.error.name.already.exists = Le nom du groupe de projets existe d\u00e9j\u00e0.
projectGroup.error.groupId.required = L''Id du groupe de projets est obligatoire.
projectGroup.error.groupId.cannot.be.spaces = L''Id du groupe de projets ne peut pas contenir uniquement des espaces.
projectGroup.error.groupId.already.exists = L''Id du groupe de projets existe d\u00e9j\u00e0.

# ----------------------------------------------------------------------
# Page: Edit Project Group
# ----------------------------------------------------------------------
projectGroup.edit.page.title = Continuum - Mise \u00e0 jour du groupe de projets
projectGroup.edit.section.title = Mise \u00e0 jour du groupe de projets
projectGroup.edit.section.projects.title = Projets
projectGroup.edit.project.name = Nom du projet
projectGroup.edit.move.to.group = D\u00e9placer vers un groupe
project.in.checkout.queue.error = Ne peut pas \u00e9diter ce groupe de projets. Des projets qui sont des membres de ce groupe de projets sont en cours de r\u00e9cup\u00e9ration du gestionnaire de sources.

# ----------------------------------------------------------------------
# Page: Confirm Group Removal
# ----------------------------------------------------------------------
confirmGroupRemoval.page.title=Continuum - Suppression de groupe de projets
confirmGroupRemoval.section.title=Suppression de groupe de projets
confirmGroupRemoval.confirmation.message=Etes-vous s\u00fbr de vouloir supprimer le groupe de projets "{0}"?

# ----------------------------------------------------------------------
# Page: Configuration
# ----------------------------------------------------------------------
configuration.page.title = Continuum - Configuration
configuration.section.title = Configuration g\u00e9n\u00e9rale
configuration.guest.label = Invit\u00e9s
configuration.guest.value = L''utilisateur invit\u00e9 est <strong style="color: green;">{0}</strong>
configuration.workingDirectory.label = R\u00e9pertoire de travail
configuration.buildOutputDirectory.label = R\u00e9pertoire des logs de construction
configuration.deploymentRepositoryDirectory.label = R\u00e9pertoire du repository de d\u00e9ploiement
configuration.baseUrl.label = URL de base
configuration.allowed.build.parallel = Nombre de constructions en parall\u00e8lle authoris\u00e9
configuration.disable.parallel.builds = D\u00e9sactiver les construction parall\u00e8lles
configuration.submit.edit = Editer
configuration.guest.message = Activ\u00e9/D\u00e9sactiv\u00e9 l''utilisateur invit\u00e9
configuration.workingDirectory.message = Entrer le r\u00e9pertoire de travail de l''application web Continuum
configuration.buildOutputDirectory.message = Entrer le r\u00e9pertoire de sortie de l''application web Continuum
configuration.deploymentRepositoryDirectory.message = Entrer le r\u00e9pertoire de d\u00e9ploiment de l''application web Continuum
configuration.baseUrl.message = Entrer l''URL de base de l''application web Continuum
configuration.companyName.message = Entrer le nom de l''entreprise
configuration.companyLogo.message = Entrer le logo de l''entreprise
configuration.companyUrl.message = Entrer l''URL de base du site officiel de la soci\u00e9t\u00e9
configuration.allowed.build.paralle.message = Entrer le nombre de constructions en parall\u00e8lle authoris\u00e9
configuration.releaseOutputDirectory.label = R\u00e9pertoire de sortie des releases
configuration.releaseOutputDirectory.message = Entrer le r\u00e9pertoire de sortie des releases de l'application Continuum
configuration.releaseOutputDirectory.required = Vous devez d\u00e9finir un r\u00e9pertoire de sortie des releases
configuration.numberOfBuildsInParallel.invalid = Le nombre de constructions en parall\u00e8lle doit \u00eatre sup\u00e9rieur \u00e0 z\u00e9ro
configuration.distributedBuildEnabled.label = Activer les constructions distribu\u00e9es

# ----------------------------------------------------------------------
# Page: Add Project
# ----------------------------------------------------------------------
add.project.field.required.error = L''URL du fichier POM ou l''upload du fichier POM est obligatoire.
add.project.unknown.host.error = L''h\u00f4te sp\u00e9cifi\u00e9 est inconnu ou inaccessible.
add.project.connect.error = Impossible de contacter le serveur distant
add.project.malformed.url.error = L''URL fournie est malform\u00e9e.
add.project.xml.parse.error = Le contenu XML du fichier POM ne peut \u00eatre pars\u00e9.
add.project.extend.error = Impossible d''utiliser un fichier POM avec un \u00e9l\u00e9ment "extend".
add.project.missing.pom.error = Le fichier POM n''existe pas. Le fichier POM que vous avez sp\u00e9cifi\u00e9 ou un de ses modules n''existe pas.
add.project.missing.groupid.error = L''\u00e9l\u00e9ment "groupId" est manquant dans le fichier POM.
add.project.missing.artifactid.error = L''\u00e9l\u00e9ment "artifactId" est manquant dans le fichier POM.
add.project.missing.version.error = L''\u00e9l\u00e9ment "version" est manquant dans le fichier POM.
add.project.missing.name.error = L''\u00e9l\u00e9ment "name" est manquant dans le fichier POM.
add.project.missing.repository.error = L''\u00e9l\u00e9ment "repository" est manquant dans le fichier POM.
add.project.missing.scm.error = L''\u00e9l\u00e9ment "scm" est manquant dans le fichier POM, projet 
add.project.missing.scm.connection.error = Le sous-\u00e9l\u00e9ment "connection est manquant dans le fichier POM.
add.project.missing.notifier.type.error = Le sous-\u00e9l\u00e9ment "type" dans l''\u00e9l\u00e9ment "notifier" est manquant dans le fichier POM.
add.project.missing.notifier.configuration.error = Le sous-\u00e9l\u00e9ment "configuration" dans l'\u00e9l\u00e9ment "notifier" est manquant dans le fichier POM.
add.project.metadata.transfer.error = Le transfert des meta-donnn\u00e9es a \u00e9chou\u00e9.
add.project.validation.protocol.not_allowed = La ressource sp\u00e9cifi\u00e9 n''est pas un fichier ou le protocol utilis\u00e9 n''est pas authoris\u00e9.
add.project.unauthorized.error = Vous n''\u00eates pas autoris\u00e9 \u00e0 acc\u00e9der \u00e0 l''URL demand\u00e9e. Merci de v\u00e9rifier que le nom d''utilisateur et le mot de passe fournis sont corrects
add.project.artifact.not.found.error = Artefact manquant lors de la tentative de construction du pom. V\u00e9rifier que le pom parent est disponible ou ajouter-le en premier dans Continuum.
add.project.project.building.error = Erreur inconnue lors de la tentative de construction du pom.
add.project.unknown.error = La ressource sp\u00e9cifi\u00e9e ne peut \u00eatre contact\u00e9e. S''il vous pla\u00eet, r\u00e9essayer ult\u00e9rieurement ou contacter votre administrateur.
add.project.nogroup.error = Aucun groupe de projet sp\u00e9cifi\u00e9.

# ----------------------------------------------------------------------
# Page: AddMavenOneProject
# ----------------------------------------------------------------------
add.m1.project.page.title = Continuum - Ajouter un Projet Maven 1
add.m1.project.section.title = Ajouter un Projet Maven 1.x
add.m1.project.m1PomUrl.label = Url du Pom M1
add.m1.project.m1PomUrl.username.label = Nom d''utilisateur
add.m1.project.m1PomUrl.password.label = Mot de passe
add.m1.project.m1PomUrl.message = Entrez l''URL du pom Maven 1. Fournissez le nom d''utilisateur et le mot de passe si c''est une ressource s\u00e9curis\u00e9e.
add.m1.project.m1PomUrl.error = Vous devez entrer une URL valide
add.m1.project.m1PomFile.label = Uploader un fichier POM
add.m1.project.m1PomFile.message =  Entrer le nom local du fichier pom(version Maven 1) \u00e0 uploader
add.m1.project.m1PomFile.error = Vous devez entrer une URL valide
add.m1.project.projectGroup = Groupe du projet
add.m1.project.buildDefinitionTemplate = Mod\u00e8le de d\u00e9finition de la construction
add.m1.project.defaultBuildDefinition = D\u00e9faut

# ----------------------------------------------------------------------
# Page: AddMavenTwoProject
# ----------------------------------------------------------------------
add.m2.project.page.title = Continuum - Ajouter un Projet Maven 2
add.m2.project.section.title = Ajouter un Projet Maven 2.0+
add.m2.project.m2PomUrl.label = URL du POM
add.m2.project.m2PomUrl.username.label = Nom d''utilisateur
add.m2.project.m2PomUrl.password.label = Mot de passe
add.m2.project.m2PomUrl.message =  Entrez l''URL du pom Maven 2. Fournissez le nom d''utilisateur et le mot de passe si c''est une ressource s\u00e9curis\u00e9e.
add.m2.project.m2PomUrl.error = Vous devez entrer une URL valide
add.m2.project.m2PomFile.label = Uploader un fichier POM
add.m2.project.m2PomFile.message =  Entrer le nom local du fichier pom(version Maven 2) \u00e0 uploader (fonctionne uniquement avec un projet sans modules).
add.m2.project.m2PomFile.error = Vous devez entrer une URL valide
add.m2.project.projectGroup = Groupe du projet
# TODO: remove this part once uploading of an m2 project with modules is supported ( CONTINUUM-1098 )
add.m2.project.upload.modules.error = Ne peut pas uploader un projet Maven 2 avec modules.
add.m2.project.nonRecursiveProject = Pour les projets multi modules, charger uniquement la racine comme une construction r\u00e9cursive
add.m2.project.buildDefinitionTemplate = Mod\u00e8le de d\u00e9finition de la construction
add.m2.project.defaultBuildDefinition = D\u00e9faut

# ----------------------------------------------------------------------
# Page: AddProject (ant or shell)
# ----------------------------------------------------------------------
add.shell.project.page.title = Continuum - Ajouter un projet console
add.shell.project.section.title = Continuum - Ajouter un projet console
add.ant.project.page.title = Continuum - Ajouter un projet Ant
add.ant.project.section.title = Ajouter un projet Ant

projectName.label = Nom du projet
projectName.error = Vous devez fournir un nom de projet
projectName.already.exist.error = Le nom du projet existe d\u00e9j\u00e0
projectName.message = Entrer le nom du projet

projectScm.label = SCM
projectScm.error = Vous devez selectionner un gestionnaire de sources (SCM)
projectScm.message = Choisir un gestionnaire de sources (SCM)

projectScmUrl.label = URL du gestionnaire de sources
projectScmUrl.error = Vous devez fournir une URL de gestionnaire de sources (SCM)
projectScmUrl.message = Entrer <a href="http://maven.apache.org/scm/scm-url-format.html">URL de gestionnaire de sources au format de Maven</a>

projectDescription.label = Description
projectDescription.message = Entrer la description du project

projectScmUsername.label = Nom d''utilisateur du gestionnaire de sources
projectScmUsername.message = Entrer le nom d''utilisateur du gestionnaire de sources 

projectScmPassword.label = Mot de passe du gestionnaire de sources
projectScmPassword.message = Entrer le mot de passe du gestionnaire de sources 

projectScmTag.label = Branche/Tag du gestionnaire de sources
projectScmTag.message = Entrer la/le branche/tag du gestionnaire de sources (Pour subversion, le nom du tag doit \u00eatre dans le format du gestionnaire version et non pas dans ce champ)

projectVersion.label = Version
projectVersion.error = Vous devez fournir une version
projectVersion.message = Entrer la version du projet

projectScmUseCache.label = Utiliser le cache d''authentification du gestionnaire de sources
add.project.buildDefinitionTemplate = Mod\u00e8le de d\u00e9finition de la construction
add.project.defaultBuildDefinition = D\u00e9faut

# ----------------------------------------------------------------------
# Page: DeleteProject
# ----------------------------------------------------------------------
deleteProject.page.title = Continuum - Supprimer un projet Continuum
deleteProject.section.title = Supprimer un projet Continuum
deleteProject.confirmation.message = Etes-vous s\u00fbr de vouloir supprimer le projet "{0}" ?

# ----------------------------------------------------------------------
# Page: ProjectView
# ----------------------------------------------------------------------
projectView.page.title = Continuum - Projet Continuum
projectView.section.title = Projet Continuum "{0}"
projectView.project.name = Nom du projet
projectView.project.description = Description
projectView.project.version = Version
projectView.project.scmUrl = URL du gestionnaire de sources
projectView.project.scmTag = Branche/Tag du gestionnaire de sources
projectView.project.group = Groupe
projectView.project.lastBuildDateTime = Date de la derni\u00e8re construction
projectView.buildDefinitions = D\u00e9finitions des constructions
projectView.buildDefinition.goals = Goals
projectView.buildDefinition.arguments = Arguments
projectView.buildDefinition.buildFile = Fichier de construction
projectView.buildDefinition.profile = Environnement de construction
projectView.buildDefinition.schedule = Planification
projectView.buildDefinition.type = Type
projectView.buildDefinition.alwaysBuild = Toujours construire
buildDefinition.profile.label = Environnement de construction
projectView.buildDefinition.from = De
projectView.buildDefinition.default = Par d\u00e9faut
projectView.buildDefinition.buildFresh = Extraction compl\u00e8te
projectView.buildDefinition.description = Description
projectView.notifiers = Alertes
projectView.notifier.type = Type
projectView.notifier.recipient = Destinataire
projectView.notifier.events = \u00c9v\u00e9nements
projectView.notifier.from = De
projectView.dependencies = D\u00e9pendances
projectView.dependency.name = Nom
projectView.dependency.groupId = Id du groupe
projectView.dependency.artifactId = Id de l'artefact
projectView.dependency.version = Version
projectView.usedBy= Utilis\u00e9 par
projectView.developers = D\u00e9veloppeurs
projectView.developer.name = Nom
projectView.developer.email = Email
projectView.username = Nom d''utilisateur
projectView.role.view = Affichage
projectView.role.edit = Editer
projectView.role.delete = Supprimer
projectView.role.build = Construire
projectView.role.administer = Administrer

# ----------------------------------------------------------------------
# Page: ProjectEdit
# ----------------------------------------------------------------------
projectEdit.page.title = Continuum - Mettre \u00e0 jour un projet Continuum
projectEdit.section.title = Mettre \u00e0 jour un projet Continuum
projectEdit.project.name.label = Nom du projet
projectEdit.project.version.label = Version
projectEdit.project.scmUrl.label = URL du gestionnaire de sources
projectEdit.project.scmUsername.label = Nom d''utilisateur du gestionnaire de sources
projectEdit.project.scmPassword.label = Mot de passe du gestionnaire de sources
projectEdit.project.scmUseCache.label = Utiliser le cache d''authentification du gestionnaire de sources
projectEdit.project.scmTag.label = Branche/Tag du gestionnaire de sources

# ----------------------------------------------------------------------
# Page: BuildDefinitionEdit
# ----------------------------------------------------------------------
buildDefinition.page.title = Continuum - Ajouter/Editer une d\u00e9finition de construction
buildDefinition.section.title = Ajouter/Editer une d\u00e9finition de construction
buildDefinition.buildFile.ant.label = Scripts de g\u00e9n\u00e9ration Ant
buildDefinition.buildFile.shell.label = Excutable console
buildDefinition.buildFile.maven.label = Nom du fichier POM
buildDefinition.goals.ant.label = Cibles
buildDefinition.goals.maven.label = Goals
buildDefinition.arguments.label = Arguments
buildDefinition.buildFresh.label = Extraction compl\u00e8te (Ex\u00e9cuter toujours une extraction \u00e0 la place d''une mise \u00e0 jour)
buildDefinition.type.label = Type
buildDefinition.defaultForProject.label = Est-ce par d\u00e9faut?
buildDefinition.schedule.label = Planification
buildDefinition.description.label = Description
buildDefinition.alwaysBuild.label = Toujours construire
buildDefinition.noname.save.error.message = Il y a eu une erreur lors de l''enregistrement de la planification, aucun nom de programme fourni.
buildDefinition.duplicatename.save.error.message = Il y a eu une erreur lors de l''enregistrement de la planification, un programme avec le m\u00eame nom existe d\u00e9j\u00e0.

# ----------------------------------------------------------------------
# Page: BuildSummary
# ----------------------------------------------------------------------
buildDefinitionSummary.projectGroup.section.title = D\u00e9finition de construction du groupe de projets {0}
buildDefinitionSummary.project.section.title=D\u00e9finitions de construction du projet
buildDefinitionSummary.project=Projet

# ----------------------------------------------------------------------
# Page: DeleteBuildDefinition
# ----------------------------------------------------------------------
deleteBuildDefinition.page.title = Continuum - Supprimer une d\u00e9finition de construction
deleteBuildDefinition.section.title = Supprimer une d\u00e9finition de construction
deleteBuildDefinition.confirmation.message = Etes-vous s\u00fbr de vouloir supprimer la d\u00e9finition de construction avec la description "{1}", de goals "{2}" et d''id "{0}" ?

# ----------------------------------------------------------------------
# Page: DeleteNotifier
# ----------------------------------------------------------------------
deleteNotifier.page.title = Continuum - Supprimer une alerte
deleteNotifier.section.title = Supprimer une alerte
deleteNotifier.confirmation.message = Etes vous s\u00fbr de vouloir supprimer l'alerte {0} avec le destinataire "{1}"?

# ----------------------------------------------------------------------
# Page: Notifier
# ----------------------------------------------------------------------
notifier.page.add.title = Continuum - Ajouter une alerte
notifier.section.add.title = Ajouter une alerte
notifier.page.title = Continuum - Ajouter/Editer l'alerte {0}
notifier.section.title = Ajouter/Editer l'alerte {0}
notifier.type.label = Type
notifier.mail.recipient.address.label = Adresse email du destinataire
notifier.mail.recipient.committers.label = Envoyer un email aux derniers contributeurs
notifier.irc.host.label = H\u00f4te IRC
notifier.irc.port.label = Port IRC
notifier.irc.channel.label = Canal IRC
notifier.irc.nick.label = Pseudonyme (la valeur par d\u00e9faut est 'continuum')
notifier.irc.alternateNick.label = Pseudonyme alternatif (la valeur par d\u00e9faut est 'continuum_')
notifier.irc.username.label = Nom d''utilisateur (la valeur par d\u00e9faut est le pseudonyme)
notifier.irc.fullName.label = Nom complet (la valeur par d\u00e9faut est le pseudonyme)
notifier.irc.password.label = Mot de passe
notifier.irc.isSSL.label = SSL
notifier.jabber.host.label = H\u00f4te Jabber
notifier.jabber.port.label = Port Jabber
notifier.jabber.login.label = Nom d''utilisateur Jabber
notifier.jabber.password.label = Mot de passe Jabber
notifier.jabber.domainName.label = Nom de domaine Jabber
notifier.jabber.address.label = Addresse de destination Jabber
notifier.jabber.isSslConnection.label = Est-ce une connection SSL?
notifier.jabber.isGroup.label = Est-ce un groupe Jabber?
notifier.msn.login.label = Nom d''utilisateur MSN
notifier.msn.password.label = Mot de passe MSN
notifier.msn.address.label = Adresse MSN de destination
notifier.wagon.url.label = Url du site du projet
notifier.wagon.id.label = Id du serveur (d\u00e9finis dans votre fichier settings.xml pour authentification)
notifier.event.sendOnSuccess = Envoyer en cas de succ\u00e8s
notifier.event.sendOnFailure = Envoyer en cas d''\u00e9chec
notifier.event.sendOnError = Envoyer en cas d''erreur 
notifier.event.sendOnWarning = Envoyer en cas d''avertissement 
notifier.event.sendOnScmFailure = Envoyer en cas d''erreur SCM

# ----------------------------------------------------------------------
# Page: BuildResults
# ----------------------------------------------------------------------
buildResults.page.title = Continuum - r\u00e9sultats de constructions
buildResults.section.title = R\u00e9sultats de constructions pour {0}
buildResults.buildNumber = Construction #
buildResults.startTime = Date de d\u00e9but
buildResults.endTime = Date de fin
buildResults.duration = Dur\u00e9e
buildResults.startedSince = D\u00e9marr\u00e9 depuis
buildResults.state = \u00c9tat
buildResults.result = Resultat
buildResults.buildDefinition.description = Description de la d\u00e9finition de construction

# ----------------------------------------------------------------------
# Page: BuildResults
# ----------------------------------------------------------------------
buildResult.page.title = Continuum - R\u00e9sultat de construction
buildResult.section.title = R\u00e9sultat de la construction pour {0}
buildResult.startTime = Date de d\u00e9but
buildResult.endTime = Date de fin
buildResult.duration = Dur\u00e9e
buildResult.startedSince = D\u00e9marr\u00e9 depuis
buildResult.trigger = D\u00e9clencheur de la construction
buildResult.state = \u00c9tat
buildResult.buildNumber = Construction #
buildResult.buildError = Erreur de construction
buildResult.buildOutput = Sortie
buildResult.noOutput = Aucune Sortie.
buildResult.changes = Modifications
buildResult.noChanges = Aucune modification
buildResult.changes.author = Auteur
buildResult.changes.date = Date
buildResult.changes.comment = Commentaire
buildResult.changes.files = Fichiers
buildResult.scmResult.changes = Modifications du gestionnaire de sources
buildResult.scmResult.noChanges = Aucune modification du gestionnaire de sources
buildResult.scmResult.changes.author = Auteur
buildResult.scmResult.changes.date = Date
buildResult.scmResult.changes.comment = Commentaire
buildResult.scmResult.changes.files = Fichiers
buildResult.dependencies.changes = Modifications des d\u00e9pendances
buildResult.dependencies.noChanges = Aucune modification dans les d\u00e9pendances
buildResult.dependencies.groupId = Id du groupe
buildResult.dependencies.artifactId = Id de l''artefact
buildResult.dependencies.version = Version
buildResult.changesSinceLastSuccess = Autres modifications depuis le derni\u00e8r succ\u00e8s
buildResult.generatedReports.title = Rapports g\u00e9n\u00e9r\u00e9s
buildResult.generatedReports.surefire = Rapport Surefire
buildResult.buildOutput.text = T\u00e9l\u00e9charger au format texte
buildResult.buildDefinition = D\u00e9finition de construction utilis\u00e9e
buildResult.buildDefinition.ant.label = Scripts de g\u00e9n\u00e9ration Ant
buildResult.buildDefinition.shell.label = Excutable console
buildResult.buildDefinition.maven.label = Nom du fichier POM
buildResult.buildDefinition.goals = Goals
buildResult.buildDefinition.arguments = Arguments
buildResult.buildDefinition.buildFresh = Extraction compl\u00e8te
buildResult.buildDefinition.alwaysBuild = Toujours construire
buildResult.buildDefinition.defaultForProject = Est-ce par d\u00e9faut ?
buildResult.buildDefinition.schedule = Planification
buildResult.buildDefinition.profileName = Environnement de construction
buildResult.buildDefinition.description = Description

# From ContinuumProjectState
buildResult.trigger.0 = Planifi\u00e9e
buildResult.trigger.1 = Forc\u00e9e
buildResult.state.1 = Nouveau
buildResult.state.2 = OK
buildResult.state.3 = Echec
buildResult.state.4 = Erreur
buildResult.state.6 = Construction en cours
buildResult.state.7 = Extraction en cours
buildResult.state.8 = Mise \u00e0 jour en cours
buildResult.state.9 = Avertissement
buildResult.state.10 = Extraction termin\u00e9e

# ----------------------------------------------------------------------
# Page: WorkingCopy
# ----------------------------------------------------------------------
workingCopy.page.title = Continuum - Copie de travail
workingCopy.section.title = Copie de travail de {0}
workingCopy.currentFile.text = T\u00e9l\u00e9charger au format texte

# ----------------------------------------------------------------------
# Page: Schedules
# ----------------------------------------------------------------------
schedules.page.title = Continuum - Planifications
schedules.section.title = Planifications
schedules.table.name = Nom
schedules.table.description = Description
schedules.table.delay = P\u00e9riode d'attente
schedules.table.cronExpression = Expression cron
schedules.table.active = Activer
schedules.table.maxJobExecutionTime = Temp d'ex\u00e9cution max.

# ----------------------------------------------------------------------
# Page: Add/EditSchedule
# ----------------------------------------------------------------------

addSchedule.page.title=Continuum - Ajouter une planification
addSchedule.section.title = Ajouter une planification
editSchedule.page.title = Continuum - Editer une planification
editSchedule.section.title = Editer une planification
schedule.name.label = Nom
schedule.name.message = Entrer le nom de la planification
schedule.description.label = Description
schedule.description.message = Entrer une description pour la planification
schedule.cronExpression.label = Expression Cron
schedule.cronExpression.message = Entrer l''expression Cron Le format est d\u00e9crit l\u00e0 : <a href="http://www.quartz-scheduler.org/docs/tutorials/crontrigger.html" target="_blank">Syntaxe<a>
schedule.maxJobExecutionTime.label = Temp d''ex\u00e9cution du travail maximum
schedule.maxJobExecutionTime.message = Entrer le nombre maximal de secondes que le travail peut prendre pour s''executer dans cette planification avant d''\u00eatre tu\u00e9.
schedule.quietPeriod.label = P\u00e9riode d''attente (secondes)
schedule.quietPeriod.message = Enter une p\u00e9riode d''attente pour cette p\u00e9riode
schedule.enabled.label = Activ\u00e9
schedule.enabled.message = Activer/D\u00e9sactiver la planification
schedule.second.label = Seconde
schedule.minute.label = Minute
schedule.hour.label = Heure
schedule.dayOfMonth.label = Jour du mois
schedule.month.label = Mois
schedule.dayOfWeek.label = Jour de la semaine
schedule.year.label = Ann\u00e9e [optionnelle]
schedule.remove.error = La planification ne peut \u00eatre supprim\u00e9e, c''est probablement parce qu''elle est utilis\u00e9e par une d\u00e9finition de construction.
schedule.buildqueues.label = Ajouter une file d''attente
schedule.buildqueues.define = Configurer les files d''attente utilis\u00e9es
schedule.available.buildqueues = --- File d''attente disponible ---
schedule.available.buildqueues.used = --- File d''atente disponible ---
schedule.buildqueues.add.error = Erreur lors de l''attachement de la/des file(s) d''attente \u00e0 la planification.
schedule.name.already.exists = Une planification avec le m\u00eame nom existe d\u00e9j\u00e0

# ----------------------------------------------------------------------
# Page: Delete Schedule
# ----------------------------------------------------------------------
deleteSchedule.page.title = Continuum - Supprimer la planification
deleteSchedule.section.title = Supprimer la planification
deleteSchedule.confirmation.message = Etes vous s\u00fbr de vouloir supprimer la planification "{0}" ?

# ----------------------------------------------------------------------
# Page: SurefireReport
# ----------------------------------------------------------------------
surefireReport.page.title = Continuum - Rapport Surefire
surefireReport.section.title = Rapport Surefire pour {0} la construction num\u00e9ro {1}
surefireReport.summary = Bilan
surefireReport.tests = Tests
surefireReport.errors = Erreurs
surefireReport.failures = \u00c9checs
surefireReport.successRate = Taux de r\u00e9ussite
surefireReport.time = Temps
surefireReport.packageList = Liste de paquets
surefireReport.testCases = Cas de test
surefireReport.package = Nom du paquet
surefireReport.class = Classe
surefireReport.testCase = Cas de test
surefireReport.failureDetails = D\u00e9tails de l''echec

# ----------------------------------------------------------------------
# Page: Continuum Release Support
# ----------------------------------------------------------------------
releaseProject.page.title=Continuum - Faire une "release" du Projet
releaseProject.section.title=Choisir le "Goal" de "release" pour {0}
releaseProject.prepareReleaseOption=Pr\u00e9parer le projet pour la "release"
releaseProject.performReleaseOption=Effectuer la "release" du projet
releaseProject.provideReleaseParameters=Fournir les param\u00eatres de la "release"
releaseProject.rollbackWarning=Ceci annulera tous les changements fait par la "release" pr\u00e9c\u00e9dente?
releaseProject.rollbackWarning.section.title=Annuler la "release"
releasePrepare.section.title=Pr\u00e9parer le projet pour la "release"
releasePrepare.releaseVersion=Version de la "release"*
releasePrepare.nextDevelopmentVersion=Prochaine version de d\u00e9veloppement*
releasePrepare.parameters=Parametres de la pr\u00e9paration de la release
releasePerform.section.title=Effectuer la "release" du projet
releasePerform.parameters=Param\u00eatres de la r\u00e9alisation de la "release"
releaseInProgress.section.title=Ex\u00e9cution du "Release Goal"
releaseInProgress.status=Statut
releaseInProgress.phase=Phase de "release"
releaseInProgress.viewOutput=Affichage de la sortie
releaseInProgress.currently.initializing=La tache de "release" est en train de s''initialiser...
releaseInProgress.please.wait=Veuillez patienter tant que le serveur pr\u00e9pare votre projet pour la "release".
releaseViewResult.section.title=Bilan de la "release" du Project
releaseViewResult.summary=D\u00e9tails de la "release" du Projet
releaseViewResult.startTime=Date de d\u00e9but
releaseViewResult.endTime=Date de fin
releaseViewResult.state=\u00c9tat
releaseViewResult.success=SUCCES
releaseViewResult.error=ERREUR
releaseViewResult.output=Sortie de l''ex\u00e9cution de la "release"
releaseViewResult.noOutput=Aucune Sortie
releaseViewResult.projectName=Nom du projet
releaseViewResult.releaseGoal=Release Goal
releasePrepare.scmUsername.label=Nom d''utilisateur SCM
releasePrepare.scmPassword.label=Mot de passe SCM
releasePrepare.scmTag.label=SCM Tag
releasePrepare.scmTagBase.label=SCM Tag Base
releasePrepare.scmCommentPrefix.label=Pr\u00e9fixe du commentaire SCM
releasePrepare.prepareGoals.label=Preparation Goals
releasePrepare.arguments.label=Arguments
releasePrepare.buildEnvironment.label=Environment de construction
releasePrepare.useEditMode.label=Utilisation du mode edit
releasePrepare.addSchema.label=Ajout d''un sch\u00e9ma au POM si il \u00e9tait manquant dans la release pr\u00e9c\u00e9dente
releasePrepare.autoVersionSubmodules.label=autoVersionSubmodules (d\u00e9fini dans le POM)
releasePerformFromScm.scmUrl.label=URL de connexion SCM
releasePerformFromScm.scmUsername.label=Nom d''utilisateur SCM
releasePerformFromScm.scmPassword.label=Mot de passe SCM
releasePerformFromScm.scmTag.label=SCM Tag
releasePerformFromScm.scmTagBase.label=SCM Tag Base
releasePerformFromScm.goals.label=Perform Goals
releasePerformFromScm.useReleaseProfile.label=Utilisation du profile "release"
releasePerformFromScm.buildEnvironment.label=Environment de construction
releasePerformFromScm.page.title=Continuum - Effectuer la "release" du projet
releasePerformFromScm.section.title=Effectuer la "release" du projet
releasePerformFromScm.parameters.section.title=Param\u00e8tres de r\u00e9alisation de la release

# ----------------------------------------------------------------------
# Page: User
# ----------------------------------------------------------------------
user.username.label = Nom d''utilisateur
user.username.message = Entrer le nom d''utilisateur
user.fullName.label = Nom complet
user.fullName.message = Entrer le nom complet de l''utilisateur
user.email.label = Email
user.email.message = Entrer l''adresse mail de l''utilisateur
user.password.label = Mot de passe
user.passwordTwo.label = Confirmer le mot de passe
user.passwordTwo.message = Les mots de passe doivent correspondre
user.userGroup.label = Groupe d''utilisateurs
user.userGroup.message = S\u00e9lectionner un groupe d''utilisateurs

# ----------------------------------------------------------------------
# Page: User Group
# ----------------------------------------------------------------------
userGroup.name.label = Nom
userGroup.name.message = Entrer le nom du groupe d''utilisateurs
userGroup.description.label = Description
userGroup.description.message = Entrer la description

# ----------------------------------------------------------------------
# Page: Profiles List
# ----------------------------------------------------------------------
profilesList.page.title= Environnements de construction
profilesList.section.title= Environnements de construction
profilesList.installations.label = Installations
profilesList.buildAgentGroup.label = Groupe d''agents de construction

# ----------------------------------------------------------------------
# Page: Profile Edit
# ----------------------------------------------------------------------
profile.page.title= Continuum - Environnement de construction
profile.section.title = Environnement de construction
profile.name.label= Nom de l'environnement de construction
profile.jdk.name.label = Nom du JDK
profile.jdk.name.message = Le nom du JDK
profile.jdk.path.label = Chemin du JDK
profile.jdk.path.message = Le Chemin du JDK (Valeur de JAVA_HOME)
profile.no.installations = Aucune installation disponible
profile.name.already.exists = Un environnement de construction avec le m\u00eame nom existe d\u00e9j\u00e0.
profile.name.required = Vous devez sp\u00e9cifier un nom.
profile.remove.error = L''environnement de construction ne peut \u00eatre supprim\u00e9, il est probablement utilis\u00e9 par une d\u00e9finition de build.
profile.installation.name.label = Nom d'installation
profile.actionError = Action Error
profile.build.agent.group = Groupe d''agents de construction

# ----------------------------------------------------------------------
# Page: Installations List
# ----------------------------------------------------------------------
installationsList.page.title = Installations
installationsList.section.title = Installations

# ----------------------------------------------------------------------
# Page: Installation Edit
# ----------------------------------------------------------------------
installation.page.title = Continuum - Installation
installation.section.title = Continuum - Installation
installation.name.label = Nom
installation.type.label = Type
installation.value.label = Valeur/Chemin
installation.varName.label = Nom de variable d''environnement
installation.jdk.type.label = JDK
installation.maven2.type.label = Maven 2
installation.maven1.type.label = Maven 1
installation.envvar.type.label = ariable d''environnement
installation.ant.type.label = ANT
installation.automaticProfile.label=Cr\u00e9er un environnement de construction avec le nom de l''installation
installation.name.duplicate = Une Installation avec le meme nom existe deja.
installation.varName.required = Vous devez d\u00e9finir une variable d''environnement

# ----------------------------------------------------------------------
# Page: Installations Type Choice
# ----------------------------------------------------------------------
installationTypeChoice.page.title =  Continuum - Choix du type de l''installation
installationTypeChoice.section.title = Choix du type de l''installation
installationTypeChoice.action.label = Type de l''installation
installationTypeChoice.tool.label = Outil
installationTypeChoice.envar.label = Variable d''environnement 

# ----------------------------------------------------------------------
# Page: Delete Installation
# ----------------------------------------------------------------------
deleteInstallation.page.title = Continuum - Suppression de l''installation
deleteInstallation.section.title = Suppression de l''installation
deleteInstallation.confirmation.message = Etes-vous s\u00fbr de vouloir supprimer l''installation "{0}" ?

# ----------------------------------------------------------------------
# Page: Build Definitions Templates Summary
# ----------------------------------------------------------------------
buildDefinition.templates.page.title = Continuum - Mod\u00e8les de d\u00e9finitions de construction
buildDefinition.templates.continuum.section.title = D\u00e9finition de construction par d\u00e9faut de Continuum
buildDefinition.templates.goals = Goals
buildDefinition.templates.arguments = Arguments
buildDefinition.templates.buildFile = Fichier de construction
buildDefinition.templates.schedule = Planification
buildDefinition.templates.profile = Environnement de construction
buildDefinition.templates.buildFresh = Extraction compl\u00e8te
buildDefinition.templates.alwaysBuild = Toujours construire
buildDefinition.templates.description = Description
buildDefinition.templates.type = Type
buildDefinition.templates.section.title = Mod\u00e8les disponibles
buildDefinition.templates.buildDefinitions.section.title = D\u00e9finitions des constructions disponibles

# ----------------------------------------------------------------------
# Page: Edit Build Definition Template
# ----------------------------------------------------------------------
buildDefinition.template.page.title = Continuum - Mod\u00e8le de d\u00e9finitions de construction
buildDefinition.template.section.title = Mod\u00e8le de d\u00e9finition de la construction
buildDefinition.template.name = Nom
buildDefinition.template.buildDefinition.goals = Goals
buildDefinition.template.buildDefinition.arguments = Arguments
buildDefinition.template.buildDefinition.buildFile = Fichier de construction
buildDefinition.template.buildDefinition.schedule = Planification
buildDefinition.template.buildDefinition.profile = Environnement de construction
buildDefinition.template.buildDefinition.buildFresh = Extraction compl\u00e8te ?
buildDefinition.template.buildDefinition.default = D\u00e9faut
buildDefinition.template.buildDefinition.description = Description
buildDefinition.template.buildDefinition.type = Type
buildDefinitionTemplate.name = Nom
buildDefinitionTemplate.available.builddefinitions = --- D\u00e9finitions des constructions disponibles ---
buildDefinitionTemplate.available.builddefinitions.used = --- D\u00e9finitions de construction utilis\u00e9es ---
buildDefinitionTemplate.builddefinitions.define = Configurer les d\u00e9finitions de constructions utilis\u00e9es

# ----------------------------------------------------------------------
# Page: Delete Build Definition Template
# ----------------------------------------------------------------------
deletebuildDefinition.template.page.title = Continuum - Suppression du template de d\u00e9finition de construction
deletebuildDefinition.template.section.title = Suppression du template de d\u00e9finition de construction
deletebuildDefinition.template.confirmation.message = Etes-vous s\u00fbr de vouloir supprimer le template de d\u00e9finition de build "{0}"?

# ----------------------------------------------------------------------
# Page: Queues
# ----------------------------------------------------------------------
buildQueue.page.title = Continuum - Liste de constructions
buildQueue.section.title = Continuum - Liste de constructions
buildQueue.empty = La Liste de constructions est vide
buildQueue.currentTask.section.title = Construction en cours
buildQueue.currentTask.buildQueue = File d''attente de construction
buildQueue.currentTask.projectName = Nom du Projet
buildQueue.currentTask.buildDefinition = D\u00e9finition de la construction
buildQueue.no.currentTaks = Aucune construction en cours
buildQueue.removeEntries = Annuler les entr\u00e9es
checkoutQueue.currentTask.section.title = Extraction en cours
checkoutQueue.currentTask.buildQueue = File d''attente de construction
checkoutQueue.currentTask.projectName = Nom du projet
checkoutQueue.no.currentTaks = Aucune extraction en cours
checkoutQueue.section.title = Extractions en attente
checkoutQueue.empty = La liste des extractions en attente est vide
checkoutQueue.removeEntries = Annuler les entr\u00e9es

# ----------------------------------------------------------------------
# Page: Build Queue
# ----------------------------------------------------------------------
buildQueue.cannot.delete = Impossible de supprimer la liste des construction en attente, la tache est en cours d''ex\u00e9cution.
buildQueue.delete.error = Impossible de supprimer la liste des construction en attente dans la base de donn\u00e9es.

# ----------------------------------------------------------------------
# Page: Confirm Delete BuildResult(s)
# ----------------------------------------------------------------------
buildResult.delete.confirmation.page.title = Continuum - Supprimer les r\u00e9sultats de constructions
buildResult.delete.confirmation.section.title = Supprimer les r\u00e9sultats de constructions
buildResult.delete.confirmation.message = Voulez-vous vraiment supprimer les r\u00e9sultats de construction {0}\u00a0? 
buildResult.cannot.delete = Impossible de supprimer un r\u00e9sultat de construction qui est actuellement en construction.

# ----------------------------------------------------------------------
# Legend
# ----------------------------------------------------------------------
legend.title = L\u00e9gende
legend.buildNow = Construire maintenant
legend.buildHistory = Historique
legend.buildInProgress=Construction en cours
legend.workingCopy=Copie de travail
legend.checkingOutBuild=Extraction en cours
legend.queuedBuild=Construction en attente
legend.cancelBuild=Annuler construction
legend.delete=Supprimer
legend.edit=Editer
legend.release=Faire une ''release''
legend.buildInSuccess=Construction r\u00e9ussie
legend.buildInFailure=Construction en \u00e9chec
legend.buildInError=Construction en erreur

# ----------------------------------------------------------------------
# Page: Wait
# ----------------------------------------------------------------------
wait.addprocessing.processing = L'ajout du projet est en cours ...

# ----------------------------------------------------------------------
# Page: DeleteProjects
# ----------------------------------------------------------------------
deleteProjects.page.title = Continuum - Supprimer des projets Continuum
deleteProjects.section.title = Supprimer des projets Continuum
deleteProjects.confirmation.message = Etes vous s\u00fbr de vouloir supprimer les projets "{0}" ?

# ----------------------------------------------------------------------
# Page: Confirm Delete Build Env
# ----------------------------------------------------------------------
deleteBuildEnv.page.title = Continuum - Supprimer des environnement de construction
deleteBuildEnv.section.title = Supprimer un environnement de construction
deleteBuildEnv.confirmation.message = Etes vous s\u00fbr de vouloir supprimer l''environnement de construction "{0}" ?

#-----------------------------------------------------------------------
# Page: Local Repositories
#-----------------------------------------------------------------------
repositories.page.title = Continuum - Repositories local
repositories.section.title = Repositories local
repositories.table.name = Nom
repositories.table.location = Emplacement
repositories.table.layout = Layout

#-----------------------------------------------------------------------
# Page: Add/Edit Local Repository
#-----------------------------------------------------------------------
repository.page.title = Continuum - Ajout/Edition du repository local
repository.section.title = Ajout/Edition du repository local
repository.name.label = Nom
repository.location.label = Emplacement
repository.layout.label = Layout
repository.error.name.unique = Le nom du repository local doit \u00eatre unique
repository.error.name.cannot.be.spaces = Le nom du repository local ne peut \u00eatre constitu\u00e9 uniquement d''espaces
repository.error.location.unique = L''emplacement du repository local doit \u00eatre unique
repository.error.location.cannot.be.spaces = L''emplacement du repository local ne peut \u00eatre constitu\u00e9 uniquement d''espaces
repository.error.save.in.use = Impossible d''utiliser le repository local car il est actuellement utilis\u00e9
repository.error.remove.in.use = Impossible de supprimer le repository local car il est actuellement utilis\u00e9
repository.error.purge.in.use = Impossible de purger le repository local car il est actuellement utilis\u00e9
repository.error.remove.default = Impossible de supprimer le repository local par d\u00e9faut.

#-----------------------------------------------------------------------
# Page: Delete Local Repository
#-----------------------------------------------------------------------
deleteRepository.page.title = Continuum - Suppression du repository local
deleteRepository.section.title = Suppression du repository local
deleteRepository.confirmation.message = Etes vous s\u00fbr de vouloir supprimer le repository local "{0}" ?

#-----------------------------------------------------------------------
# Page: Purge Configurations
#-----------------------------------------------------------------------
purgeConfigs.page.title = Continuum - Configuration des purges
purgeConfigs.repo.section.title = Configuration de purge de repository
purgeConfigs.dir.section.title = Configuration de purge de r\u00e8pertoires
purgeConfigs.table.repository = Repository
purgeConfigs.table.description = Description
purgeConfigs.table.retentionCount = Nombre conserv\u00e9
purgeConfigs.table.schedule = Planification
purgeConfigs.table.daysOlder = Nombre de jour conserv\u00e9
purgeConfigs.table.deleteAll = Supprimer tout
purgeConfigs.table.directoryType = Type de r\u00e9pertoire
purgeConfigs.table.default = Defaut
purgeConfigs.table.enabled = Activ\u00e9
purgeConfigs.table.deleteReleasedSnapshots = Suppression des snapshots "releas\u00e9"

#-----------------------------------------------------------------------
# Page: Add/Edit Purge Configuration
#-----------------------------------------------------------------------
purgeConfig.page.title = Continuum - Ajout/suppression de la configuration de purge
purgeConfig.section.title = Ajout/suppression de la configuration de purge
purgeConfig.repository.label = Repository
purgeConfig.directoryType.label = Type de r\u00e9pertoire
purgeConfig.retentionCount.label = Nombre de fichiers gard\u00e9s en r\u00e9tention
purgeConfig.daysOlder.label = Nombre de jour conserv\u00e9
purgeConfig.deleteAll.label = Supprimer tout
purgeConfig.deleteReleasedSnapshots.label = Suppression des snapshots "releas\u00e9"
purgeConfig.defaultPurge.label = Est-cela configuration par d\u00e9faut
purgeConfig.schedule.label = Planification
purgeConfig.description.label = Description
purgeConfig.enabled.label = Activ\u00e9
purgeConfig.no.repositories = Pas de repositories \u00e0 purger

#-----------------------------------------------------------------------
# Page: Delete Purge Configuration
#-----------------------------------------------------------------------
deletePurgeConfiguration.page.title = Continuum - Suppression de la configuration de purge
deletePurgeConfiguration.section.title = Suppression de la configuration de purge
deletePurgeConfiguration.confirmation.message = Etes-vous s\u00fbr de vouloir supprimer la configuration de purge "{0}" ?

# ----------------------------------------------------------------------
# Page: Release Results
# ----------------------------------------------------------------------
projectGroup.releaseResults.section.title = R\u00e9sultats de release du groupe "{0}"
releaseResults.viewResult = Voir le r\u00e9sultat
releaseResults.state = Etat
releaseResults.startTime = Date de d\u00e9but
releaseResults.endTime = Date de fin
releaseResults.success = SUCCESS
releaseResults.error = ERREUR
releaseResults.project = Nom du project
releaseResults.releaseGoal = Tache de release

# ----------------------------------------------------------------------
# Page: Confirm Delete Release Results
# ----------------------------------------------------------------------
deleteReleaseResults.page.title = Continuum - Suppression des r\u00e9sultats de release
deleteReleaseResults.section.title = Suppression des r\u00e9sultats de release
deleteReleaseResults.confirmation.message = Etes-vous s\u00fbr de vouloir supprimer les r\u00e9sultats de release {0}?

# ----------------------------------------------------------------------
# Component: Failure
# ----------------------------------------------------------------------
failureComponent.section.title = Le rendu de ce composant  \u00e0 \u00e9chou\u00e9

# ----------------------------------------------------------------------
# Component: Project Group Notifier Summary
# ----------------------------------------------------------------------
projectGroupNotifierSummaryComponent.groupNotifiers = Notifications du groupe de projet {0}
projectGroupNotifierSummaryComponent.projectNotifiers = Notifications de projet

# ----------------------------------------------------------------------
# Page: ScmResult
# ----------------------------------------------------------------------
scmResult.page.title = Continuum - R\u00e9sultat SCM
scmResult.section.title = R\u00e9sultat SCM
scmResult.state = Etat
scmResult.projectGroupName = Nom du groupe de projet
scmResult.scmRootAddress = URL racine SCM
scmResult.scmError = Erreur SCM

# ----------------------------------------------------------------------
# Page: Appearance
# ----------------------------------------------------------------------
appearance.page.title = Configuration de l''apparence
appearance.section.title = Apparence
appearance.companyDetails = D\u00e9tails de l''organisation
appearance.description = Le logo dans l''angle droit en haut est g\u00e9r\u00e9 par votre POM d''organisation s\u00e9lectionn\u00e9.
appearance.noCompanyPom = Vous n''avez pas sp\u00e9cifi\u00e9 de POM d''organisation.
appearance.selectCompanyPom = S\u00e9lectionner un POM d''organisation
appearance.detailsIntroduction = Votre POM d''organisation est ci-dessous.
appearance.maybeChange = Si vous voulez changer le nom, l''url ou le logo de l''organisation, vous pouvez
appearance.editThePomLink = Edition du POM
appearance.companyPom.groupId = Group ID
appearance.companyPom.artifactId = Artifact ID
appearance.companyPom.version = Version
appearance.editCompanyPom = Edition du POM d''organisation
appearance.companyPom.section.title = Information du POM
appearance.companyPom.organizationName.label = Name
appearance.companyPom.organizationUrl.label = URL
appearance.companyPom.organizationLogoUrl.label = URL du logo
appearance.companyPomDoesNotExist = Le POM d''organisation ''{0}'' n''existe pas.
appearance.createCompanyPom = Creation du POM d''organisation
appearance.htmlContent.label = Contenu HTML
appearance.enterCompanyPom = Entrer les d\u00e9tails du super POM de l''organisation ci-dessous. Si il existe, le nom, l'URL et le logo seront lu \u00e0 partir de celui-ci.
appearance.footerContent = Contenu du pied de page

# ----------------------------------------------------------------------
# Page: Edit Company POM
# ----------------------------------------------------------------------
companyPom.page.title = Edition du POM d''organisation
companyPom.section.title = POM d''organisation
companyPom.autoIncrementVersion = La version sera automatiquement incr\u00e9ment\u00e9e lorsque vous sauvegarderez ce formulaire.
companyPom.organization = Organisation

# ----------------------------------------------------------------------
# Page: Parallel Build Queue List
# ----------------------------------------------------------------------
parallel.build.queues.page.title= Continumm - File d''attente des construction parall\u00e8lles
parallel.build.queues.section.title= Continuum - File d''attente des construction parall\u00e8lles

# ----------------------------------------------------------------------
# Page: Parallel Build Edit
# ----------------------------------------------------------------------
parallel.build.queue.page.title= Continuum - Ajout/suppression d''une file d''attente des construction parall\u00e8lles
parallel.build.queue.section.title=Continuum - Ajout/suppression d''une file d''attente des construction parall\u00e8lles
parallel.build.queue.name = Nom

# ----------------------------------------------------------------------
# Page: Delete Parallel Build Queue
# ----------------------------------------------------------------------
deleteBuildQueue.page.title = Continuum - Suppression de la file d''attente des construction parall\u00e8lles
deleteBuildQueue.section.title = Suppression de la file d''attente des construction parall\u00e8lles
deleteBuildQueue.confirmation.message = Etes-vous s\u00fbr de vouloir supprimer la file d'attente "{0}"?

# ----------------------------------------------------------------------
# Page: BuildAgents
# ----------------------------------------------------------------------
buildAgents.page.title = Continuum - Agents de construction
buildAgents.section.title = Agents de construction
buildAgents.table.url = URL de l''agent de construction
buildAgents.table.description = Description
buildAgents.table.enabled = Activ\u00e9
buildAgents.empty = Pas d''agent de construction

buildAgentGroups.section.title = Groupes d''agents de construction
buildAgentGroups.table.name = Nom
buildAgentGroups.table.agents = Agents de construction

# ----------------------------------------------------------------------
# Page: Add/Edit BuildAgent
# ----------------------------------------------------------------------
buildAgent.page.title = Continuum - Ajout/Modification d''agent de construction
buildAgent.section.title = Ajout/Modification d''agent de construction
buildAgent.url.label = URL de l''agent de construction
buildAgent.description.label = Description
buildAgent.enabled.label = Activ\u00e9
buildAgent.error.doesnotexist = L''agent de construction n''existe pas
buildAgent.error.duplicate = L''agent de construction existe d\u00e9j\u00e0
buildAgent.error.remove.in.use = L''agent de construction ne peut \u00eatre supprim\u00e9, il est probablement utilis\u00e9 par un groupe d''agent de construction.

# ----------------------------------------------------------------------
# Page: View BuildAgent
# ----------------------------------------------------------------------
viewBuildAgent.page.title = Continuum - Voir l''agent de construction
viewBuildAgent.section.title = Agent de construction
viewBuildAgent.installations.title = Installations disponible
viewBuildAgent.installations.name=Nom
viewBuildAgent.installations.type=Type
viewBuildAgent.installations.varName=Nom de la variable d''environnement
viewBuildAgent.installations.varValue=Valeur/Chemin

# ----------------------------------------------------------------------
# Page: Delete BuildAgent
# ----------------------------------------------------------------------
deleteBuildAgent.page.title = Continuum - Suppression de l''agent de construction
deleteBuildAgent.section.title = Suppression de l''agent de construction
deleteBuildAgent.confirmation.message = Etes-vous s\u00fbr de vouloir supprimer l''agent de construction {0} ?

# ----------------------------------------------------------------------
# Page: View Distributed Build
# ----------------------------------------------------------------------
distributedBuilds.page.title = Continuum - Voir les constructions distribu\u00e9es
distributedBuilds.section.title = Voir les constructions distribu\u00e9es
distributedBuilds.buildQueue.section.title = File d''attente de construction
distributedBuild.table.projectGroupName = Nom du groupe de projet
distributedBuild.table.scmRootAddress = Addresse de la racine SCM
distributedBuild.table.agentUrl = URL de l''agent de construction
distributedBuilds.empty = Pas de construction distribu\u00e9e
distributedBuilds.removeEntries = Annuler les entr\u00e9es

# ----------------------------------------------------------------------
# Page: Delete BuildAgentGroup
# ----------------------------------------------------------------------
deleteBuildAgentGroup.page.title = Continuum - Suppression du groupe d''agents de construction
deleteBuildAgentGroup.section.title = Suppression du groupe d''agents de construction
deleteBuildAgentGroup.confirmation.message = Etes-vous s\u00fbr de vouloir supprimer le groupe d''agents de construction {0} ?

# ----------------------------------------------------------------------
# Page: Add/Edit BuildAgentGroup
# ----------------------------------------------------------------------
buildAgentGroup.page.title = Continuum - Ajout/suppression de groupe d''agents de construction
buildAgentGroup.section.title = Ajout/suppression de groupe d''agents de construction
buildAgentGroup.name.label = Nom
buildAgentGroup.agents.label = Agents
buildAgentGroup.error.doesnotexist = Le groupe d''agents de construction n''existe pas.
buildAgentGroup.error.duplicate = Le groupe d''agents de construction existe d\u00e9j\u00e0.
buildAgentGroup.error.name.required = Le nom du groupe d''agents de construction est requis.
buildAgentGroup.error.name.cannot.be.spaces = Le nom du groupe d''agents de construction ne peut contenir uniquement des espaces.
buildAgentGroup.available.buildAgents = --- Agents de construction disponible ---
buildAgentGroup.available.buildAgents.used = --- Agents de construction utilis\u00e9s ---
buildAgentGroup.buildAgents.define = Configuration des agents de construction utilis\u00e9s
buildAgentGroup.error.remove.in.use = Le groupe d''agents de construction utilis\u00e9 ne peut \u00eatre supprim\u00e9, Il est probablement utilis\u00e9 par un environnement de construction.

# ----------------------------------------------------------------------
# Page: View Distributed Releases
# ----------------------------------------------------------------------
releases.page.title = Continuum - Voir les releases
releases.section.title = Voir les releases
releaseSummary.table.releaseId = Release ID
releaseSummary.table.releaseGoal = Release Goal
releaseSummary.table.buildAgentUrl = URL de l''agent de construction

# ----------------------------------------------------------------------
# Page: Continuum Distributed Build Release Support
# ----------------------------------------------------------------------
distributedBuild.releasePrepare.input.error = Impossible d''obtenir les param\u00e8tres du plugin de release car l''agent de construction {0} est soit supprim\u00e9, soit d\u00e9sactiv\u00e9 ou qu'aucune construction n''a encore \u00e9t\u00e9 effectu\u00e9e par l''agent de construction.
distributedBuild.releasePrepare.error = Impossible de pr\u00e9parer la release.
distributedBuild.releasePrepare.release.error = Impossible de pr\u00e9parer la release car l''agent de construction {0} est soit supprim\u00e9, soit d\u00e9sactiv\u00e9
distributedBuild.releaseInProgress.error = Impossible de voir la progression de la release car l''agent de construction {0} est soit supprim\u00e9, soit d\u00e9sactiv\u00e9
distributedBuild.releaseViewResult.error = Impossible de voir le r\u00e9sultat de la release car l''agent de construction {0} est soit supprim\u00e9, soit d\u00e9sactiv\u00e9
distributedBuild.releaseCleanup.error = Impossible de nettoyer la release car l''agent de construction {0} est soit supprim\u00e9, soit d\u00e9sactiv\u00e9
distributedBuild.releasePerform.input.error = Impossible d''obtenir les param\u00e8tres du plugin de release car l''agent de construction {0} est soit supprim\u00e9, soit d\u00e9sactiv\u00e9
distributedBuild.releasePerform.release.error = Impossible de r\u00e9aliser la "release" car l''agent de construction {0} est soit supprim\u00e9, soit d\u00e9sactiv\u00e9

# ----------------------------------------------------------------------
# Page: Authorization Error
# ----------------------------------------------------------------------
authorizationError.page.title = Continuum - Erreur d''authorisation
authorizationError.section.title = Erreur d''authorisation
authorizationError.not.authorized = Vous n''\u00eates pas authoris\u00e9 \u00e0 acc\u00e9der \u00e0 cette page. S''il vous pla\u00eet, contactez vous administrateur pour obtenir des permissions appropri\u00e9s.

# ----------------------------------------------------------------------
# Page: Error Occured
# ----------------------------------------------------------------------
errorOccured.page.title = Continuum - Erreur apparue
errorOccured.section.title = Erreur apparue

# ----------------------------------------------------------------------
# Page: Release Error
# ----------------------------------------------------------------------
releaseError.page.title = Continuum - Erreur de release
releaseError.section.title = Erreur de release
releasePrepare.input.error = Impossible d''obtenir les param\u00e8tres du plugin release et de d''ex\u00e9cuter le projet - {0}
