#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Translation by George Gastaldi.

## version $Id: Continuum_pt_BR.properties 926443 2010-03-23 02:49:18Z oching $

about.page.title     = Continuum - Sobre
about.section.title  = Sobre Continuum
about.version.label  = Vers\u00E3o
about.version.number = 1.4.0
about.buildnumber.label = N\u00FAmero da Build
about.buildnumber = 939198


add = Adicionar

add.ant.project.page.title                       = Continuum - Adicionar projeto Ant
add.ant.project.section.title                    = Adicionar projeto Ant
add.m1.project.buildDefinitionTemplate           = Defini\u00E7\u00E3o de Build
add.m1.project.defaultBuildDefinition            = Padr\u00E3o
add.m1.project.m1PomFile.error                   = Voc\u00EA deve fornecer uma URL v\u00E1lida
add.m1.project.m1PomFile.label                   = Upload do POM
add.m1.project.m1PomFile.message                 = Informe o nome de arquivo local do POM do Maven 1 para upload
add.m1.project.m1PomUrl.error                    = Voc\u00EA deve fornecer uma URL v\u00E1lida
add.m1.project.m1PomUrl.label                    = Url POM M1
add.m1.project.m1PomUrl.message                  = Informe a URL para o POM do Maven 1. Forne\u00E7a o usu\u00E1rio e a senha se for um recurso protegido.
add.m1.project.m1PomUrl.password.label           = Senha
add.m1.project.m1PomUrl.username.label           = Usu\u00E1rio
add.m1.project.page.title                        = Continuum - Adicionar projeto Maven 1
add.m1.project.projectGroup                      = Grupo de Projeto
add.m1.project.section.title                     = Adicionar projeto Maven 1.x
add.m2.project.buildDefinitionTemplate           = Defini\u00E7\u00E3o de Build
add.m2.project.defaultBuildDefinition            = Padr\u00E3o
add.m2.project.m2PomFile.error                   = Voc\u00EA deve fornecer uma URL v\u00E1lida
add.m2.project.m2PomFile.label                   = Upload do POM
add.m2.project.m2PomFile.message                 = Informe o nome de arquivo local do POM do Maven 2 para upload (funciona somente para projetos n\u00E3o-multim\u00F3dulos).
add.m2.project.m2PomUrl.error                    = Voc\u00EA deve fornecer uma URL v\u00E1lida
add.m2.project.m2PomUrl.label                    = Url POM
add.m2.project.m2PomUrl.message                  = Informe a URL para o POM do Maven 2. Forne\u00E7a o usu\u00E1rio e a senha se for um recurso protegido.
add.m2.project.m2PomUrl.password.label           = Senha
add.m2.project.m2PomUrl.username.label           = Usu\u00E1rio
add.m2.project.nonRecursiveProject               = Para projeto com m\u00F3dulos, carregar somente a raiz como um build recursivo
add.m2.project.page.title                        = Continuum - Adicionar Projeto Maven 2
add.m2.project.projectGroup                      = Grupo de Projeto
add.m2.project.section.title                     = Adicionar Projeto Maven 2.0+
add.m2.project.upload.modules.error              = N\u00E3o \u00E9 poss\u00EDvel realizar upload de um projeto Maven 2 com m\u00F3dulos.
add.project.artifact.not.found.error             = N\u00E3o foi encontrado um artefato no momento do build deste POM. Verifique se o POM ancestral est\u00E1 dispon\u00EDvel ou adicione-o primeiro no Continuum.
add.project.buildDefinitionTemplate              = Defini\u00E7\u00E3o de Build
add.project.connect.error                        = N\u00E3o foi poss\u00EDvel conectar ao servidor remoto
add.project.defaultBuildDefinition               = Padr\u00E3o
add.project.extend.error                         = N\u00E3o \u00E9 poss\u00EDvel usar um POM com um elemento ''extend''.
add.project.field.required.error                 = \u00C9 necess\u00E1rio informar a URL do POM ou realizar upload do POM.
add.project.malformed.url.error                  = A URL fornecida est\u00E1 mal-formada
add.project.metadata.transfer.error              = Transfer\u00EAncia de Metadata falhou
add.project.missing.artifactid.error             = Est\u00E1 faltando o elemento ''artifactId'' no POM.
add.project.missing.groupid.error                = Est\u00E1 faltando o elemento ''groupId'' no POM.
add.project.missing.name.error                   = Est\u00E1 faltando o elemento ''name'' no POM.
add.project.missing.notifier.configuration.error = Est\u00E1 faltando o sub-elemento ''configuration'' no elemento ''notifier'' no POM.
add.project.missing.notifier.type.error          = Est\u00E1 faltando o sub-elemento ''type'' no elemento ''notifier'' no POM.
add.project.missing.pom.error                    = Arquivo POM n\u00E3o existe. Talvez o POM que voc\u00EA especificou ou um de seus m\u00F3dulos n\u00E3o existam.
add.project.missing.repository.error             = Falta elemento ''repository'' no POM.
add.project.missing.scm.connection.error         = Falta sub-elemento ''connection'' no elemento ''scm'' no POM.
add.project.missing.scm.error                    = Falta o elemento ''scm'' no POM, projet
add.project.missing.version.error                = Falta o elemento ''version'' no POM.
add.project.nogroup.error                        = Nenhum grupo de projeto foi fornecido.
add.project.project.building.error               = Erro desconhecido ao realizar build do POM.
add.project.unauthorized.error                   = Voc\u00EA n\u00E3o est\u00E1 autorizado a acessar esta URL. Verifique se as credenciais fornecidas est\u00E3o corretas.
add.project.unknown.error                        = O recurso especificado n\u00E3o pode ser acessado. Tente novamente mais tarde ou contate seu administrador.
add.project.unknown.host.error                   = O host especificado \u00E9 desconhecido ou inacess\u00EDvel
add.project.validation.protocol.not_allowed      = O recurso especificado n\u00E3o \u00E9 um arquivo ou o protocolo usado n\u00E3o \u00E9 permitido
add.project.xml.parse.error                      = O conte\u00FAdo XML do POM n\u00E3o pode ser interpretado.
add.shell.project.page.title                     = Continuum - Adicionar projeto Linha de Comando
add.shell.project.section.title                  = Continuum - Adicionar projeto Linha de Comando

addSchedule.page.title    = Continuum - Adicionar agendamento
addSchedule.section.title = Adicionar agendamento

back = Voltar

bottom.version.number = 4

build = Build

buildDefinition.alwaysBuild.label                        = Sempre realizar Build
buildDefinition.arguments.label                          = Argumentos
buildDefinition.buildFile.ant.label                      = Nome de arquivo Ant
buildDefinition.buildFile.maven.label                    = Nome de arquivo POM
buildDefinition.buildFile.shell.label                    = Execut\u00E1vel de Linha de Comando
buildDefinition.buildFresh.label                         = Build Nova (Sempre executa um checkout limpo ao inv\u00E9s de um update no SCM)
buildDefinition.defaultForProject.label                  = \u00C9 Padr\u00E3o?
buildDefinition.description.label                        = Descri\u00E7\u00E3o
buildDefinition.duplicatename.save.error.message         = Ocorreu um erro ao salvar o agendamento, um agendamento com o mesmo nome j\u00E1 existe.
buildDefinition.goals.ant.label                          = Targets Ant
buildDefinition.goals.maven.label                        = Goals Maven
buildDefinition.noname.save.error.message                = Ocorreu um erro ao salvar o agendamento, nenhum nome de agendamento foi fornecido.
buildDefinition.page.title                               = Continuum - Adicionar/Editar Defini\u00E7\u00E3o de Build
buildDefinition.profile.label                            = Perfil
buildDefinition.schedule.label                           = Agendar
buildDefinition.section.title                            = Adicionar/Editar Defini\u00E7\u00E3o de Build
buildDefinition.template.buildDefinition.arguments       = Argumentos
buildDefinition.template.buildDefinition.buildFile       = Arquivo de Build
buildDefinition.template.buildDefinition.buildFresh      = \u00C9 Build Nova ?
buildDefinition.template.buildDefinition.default         = Padr\u00E3o
buildDefinition.template.buildDefinition.description     = Descri\u00E7\u00E3o
buildDefinition.template.buildDefinition.goals           = A\u00E7\u00F5es (Goals)
buildDefinition.template.buildDefinition.profile         = Perfil
buildDefinition.template.buildDefinition.schedule        = Agendar
buildDefinition.template.buildDefinition.type            = Tipo
buildDefinition.template.name                            = Nome
buildDefinition.template.page.title                      = Continuum - Modelo de Defini\u00E7\u00E3o de Build
buildDefinition.template.section.title                   = Modelo de Defini\u00E7\u00E3o de Build
buildDefinition.templates.alwaysBuild                    = Sempre Realizar Build
buildDefinition.templates.arguments                      = Argumentos
buildDefinition.templates.buildDefinitions.section.title = Defini\u00E7\u00F5es de build dispon\u00EDveis
buildDefinition.templates.buildFile                      = Arquivo de Build
buildDefinition.templates.buildFresh                     = \u00C9 Build Nova
buildDefinition.templates.continuum.section.title        = Continuum Defini\u00E7\u00E3o de Build Padr\u00E3o
buildDefinition.templates.description                    = Descri\u00E7\u00E3o
buildDefinition.templates.goals                          = A\u00E7\u00F5es (Goals)
buildDefinition.templates.page.title                     = Continuum - Defini\u00E7\u00F5es de modelo de Build
buildDefinition.templates.profile                        = Perfil
buildDefinition.templates.schedule                       = Agendar
buildDefinition.templates.section.title                  = Modelos Dispon\u00EDveis
buildDefinition.templates.type                           = Tipo
buildDefinition.type.label                               = Tipo

buildDefinitionSummary.projectGroup.section.title = Defini\u00E7\u00F5es de Grupo de Projeto do {0} grupo

buildDefinitionTemplate.available.builddefinitions      = --- Defini\u00E7\u00F5es de Build Dispon\u00EDveis ---
buildDefinitionTemplate.available.builddefinitions.used = --- Defini\u00E7\u00F5es de Build Utilizadas ---
buildDefinitionTemplate.builddefinitions.define         = Configure as Defini\u00E7\u00F5es de Build utilizadas
buildDefinitionTemplate.name                            = Nome

buildQueue.currentTask.buildDefinition = Defini\u00E7\u00E3o de Build
buildQueue.currentTask.projectName     = Nome do Projeto
buildQueue.currentTask.section.title   = Build Atual
buildQueue.empty                       = Fila de Build est\u00E1 vazia
buildQueue.no.currentTaks              = Nenhuma build executando
buildQueue.page.title                  = Continuum - Fila de Build
buildQueue.removeEntries               = Cancelar Entradas
buildQueue.section.title               = Continuum - Fila de Build

buildResult.buildDefinition                   = Defini\u00E7\u00E3o de Build Utilizada
buildResult.buildDefinition.alwaysBuild       = Sempre Realizar Build
buildResult.buildDefinition.ant.label         = Nome de arquivo de build Ant
buildResult.buildDefinition.arguments         = Argumentos
buildResult.buildDefinition.buildFresh        = Build Nova
buildResult.buildDefinition.defaultForProject = \u00C9 Padr\u00E3o?
buildResult.buildDefinition.description       = Description
buildResult.buildDefinition.goals             = A\u00E7\u00F5es (Goals)
buildResult.buildDefinition.maven.label       = Arquivo POM
buildResult.buildDefinition.profileName       = Perfil
buildResult.buildDefinition.schedule          = Agendamento
buildResult.buildDefinition.shell.label       = Execut\u00E1vel de Linha de Comando
buildResult.buildError                        = Erro de Build
buildResult.buildNumber                       = Build#
buildResult.buildOutput                       = Sa\u00EDda
buildResult.buildOutput.text                  = Download como Texto
buildResult.cannot.delete                     = N\u00E3o \u00E9 poss\u00EDvel excluir um resultado de build que est\u00E1 executando '{0}'
buildResult.changes                           = Mudan\u00E7as
buildResult.changes.author                    = Autor
buildResult.changes.comment                   = Coment\u00E1rio
buildResult.changes.date                      = Data
buildResult.changes.files                     = Arquivos
buildResult.changesSinceLastSuccess           = Outras Mudan\u00E7as Desde \u00DAltimo Sucesso
buildResult.delete.confirmation.message       = Voc\u00EA tem certeza que deseja excluir {0} resultados da build ?
buildResult.delete.confirmation.page.title    = Continuum - Excluir Resultados da Build
buildResult.delete.confirmation.section.title = Excluir Resultados da Build
buildResult.dependencies.artifactId           = Artifact Id
buildResult.dependencies.changes              = Mudan\u00E7as de Depend\u00EAncias
buildResult.dependencies.groupId              = Group Id
buildResult.dependencies.noChanges            = Sem mudan\u00E7as de depend\u00EAncias
buildResult.dependencies.version              = Vers\u00E3o
buildResult.duration                          = Dura\u00E7\u00E3o
buildResult.endTime                           = Hora de T\u00E9rmino
buildResult.generatedReports.surefire         = Relat\u00F3rio Surefire
buildResult.generatedReports.title            = Relat\u00F3rios Gerados
buildResult.noChanges                         = Nenhuma mudan\u00E7a
buildResult.noOutput                          = Nenhuma sa\u00EDda
buildResult.page.title                        = Continuum - Resultado da Build
buildResult.scmResult.changes                 = Mudan\u00E7as no SCM
buildResult.scmResult.changes.author          = Autor
buildResult.scmResult.changes.comment         = Coment\u00E1rio
buildResult.scmResult.changes.date            = Data
buildResult.scmResult.changes.files           = Arquivos
buildResult.scmResult.noChanges               = Nenhuma mudan\u00E7a no SCM
buildResult.section.title                     = Resultado da Build para {0}
buildResult.startTime                         = Hora de In\u00EDcio
buildResult.startedSince                      = Iniciado desde
buildResult.state                             = Estado
buildResult.state.1                           = Novo
buildResult.state.10                          = Checked out
buildResult.state.2                           = OK
buildResult.state.3                           = Falhou
buildResult.state.4                           = Erro
buildResult.state.6                           = Montando
buildResult.state.7                           = Realizando Checkout
buildResult.state.8                           = Atualizando
buildResult.state.9                           = Aviso
buildResult.trigger                           = Gatilho da Build
buildResult.trigger.0                         = Agendado
buildResult.trigger.1                         = For\u00E7ado

buildResults.buildDefinition.description = Descri\u00E7\u00E3o da Defini\u00E7\u00E3o de Build
buildResults.buildNumber                 = Build #
buildResults.duration                    = Dura\u00E7\u00E3o
buildResults.endTime                     = Hora de T\u00E9rmino
buildResults.page.title                  = Continuum - Resultados da Build
buildResults.section.title               = Resultados da Build para {0}
buildResults.startTime                   = Hora de In\u00EDcio
buildResults.startedSince                = Iniciado desde
buildResults.state                       = Estado

builds = Builds

cancel = Cancelar

checkoutQueue.currentTask.projectName   = Nome do Projeto
checkoutQueue.currentTask.section.title = Checkout corrente
checkoutQueue.empty                     = Fila de Checkout vazia
checkoutQueue.no.currentTaks            = Sem checkout corrente
checkoutQueue.removeEntries             = Cancelar Entradas
checkoutQueue.section.title             = Fila de Checkout

configuration.baseUrl.label                         = URL Base
configuration.baseUrl.message                       = Informe a URL base para a aplica\u00E7\u00E3o web Continuum
configuration.buildOutputDirectory.label            = Diret\u00F3rio de Sa\u00EDda de Build
configuration.buildOutputDirectory.message          = Informe o diret\u00F3rio de sa\u00EDda de build para a aplica\u00E7\u00E3o web Continuum
configuration.companyLogo.message                   = Informe o logotipo da empresa
configuration.companyName.message                   = Informe o nome da empresa
configuration.companyUrl.message                    = Informe a URL do website oficial da empresa
configuration.deploymentRepositoryDirectory.label   = Diret\u00F3rio para Reposit\u00F3rio de Artefatos
configuration.deploymentRepositoryDirectory.message = Informe o diret\u00F3rio para reposit\u00F3rio de artefatos para a aplica\u00E7\u00E3o web Continuum
configuration.guest.label                           = Convidados
configuration.guest.message                         = Ativar/Desativar login como convidado
configuration.guest.value                           = Usu\u00E1rio Convidado: <strong style="color: green;">{0}</strong>
configuration.page.title                            = Continuum - Configura\u00E7\u00E3o
configuration.section.title                         = Configura\u00E7\u00E3o Geral
configuration.submit.edit                           = Editar
configuration.workingDirectory.label                = Diret\u00F3rio de Trabalho
configuration.workingDirectory.message              = Informe o diret\u00F3rio de trabalho para a aplica\u00E7\u00E3o web Continuum

delete = Excluir

deleteBuildDefinition.confirmation.message = Excluir Defini\u00E7\u00E3o de Build "{0}"?
deleteBuildDefinition.page.title           = Continuum - Excluir Defini\u00E7\u00E3o de Build
deleteBuildDefinition.section.title        = Excluir Defini\u00E7\u00E3o de Build

deleteNotifier.confirmation.message = Excluir Notificador {0} com destinat\u00E1rio "{1}"?
deleteNotifier.page.title           = Continuum - Excluir Notificador
deleteNotifier.section.title        = Excluir Notificador

deleteProject.confirmation.message = Excluir projeto "{0}"?
deleteProject.page.title           = Continuum - Excluir Projeto Continuum
deleteProject.section.title        = Excluir Projeto Continuum

disabled = Desativado

edit = Editar

editSchedule.page.title    = Continuum - Editar Agendamento
editSchedule.section.title = Editar Agendamento

enabled = Ativado

error.403.message       = A URL requisitada resulta em uma p\u00E1gina proibida.
error.403.section.title = Recurso Proibido
error.403.title         = Erro 403
error.404.message       = A URL requisitada n\u00E3o p\u00F4de ser encontrada.
error.404.section.title = Recurso n\u00E3o p\u00F4de ser encontrado
error.404.title         = Erro 404
error.500.message       = A URL requisitada resultou em um erro interno.
error.500.section.title = Erro Interno
error.500.title         = Erro 500
error.exception.message = Mensagem de Erro:
error.message           = O servidor n\u00E3o p\u00F4de efetuar a requisi\u00E7\u00E3o. Por favor tente novamente mais tarde. Contate o administrador se o problema persistir.
error.page.title        = P\u00E1gina de Erro
error.section.title     = Ocorreu um erro interno!

groups.manage.label         = Gerenciar Grupo
groups.page.title           = Continuum - Resumo do Grupo
groups.section.title        = Grupo do Projeto:

info = Informa\u00E7\u00F5es do Projeto

installation.ant.type.label          = ANT
installation.automaticProfile.label  = Criar um Perfil com o nome da instala\u00E7\u00E3o
installation.envvar.type.label       = Vari\u00E1vel de Ambiente
installation.jdk.type.label          = JDK
installation.maven1.type.label       = Maven 1
installation.maven2.type.label       = Maven 2
installation.name.label              = Name
installation.page.title              = Continuum - Instala\u00E7\u00E3o
installation.section.title           = Continuum - Instala\u00E7\u00E3o
installation.type.label              = Tipo
installation.value.label             = Valor/Caminho
installation.varName.label           = Nome da Vari\u00E1vel de Ambiente
installation.name.duplicate = Nome j\u00E1 existe.

installationTypeChoice.action.label  = Tipo de Instala\u00E7\u00E3o
installationTypeChoice.envar.label   = Vari\u00E1vel de Ambiente 
installationTypeChoice.page.title    = Continuum - Escolha do tipo de Instala\u00E7\u00E3o
installationTypeChoice.section.title = Escolha do tipo de Instala\u00E7\u00E3o
installationTypeChoice.tool.label    = Ferramenta

installationsList.page.title    = Instala\u00E7\u00F5es
installationsList.section.title = Instala\u00E7\u00F5es

login.page.title    = Continuum - Autentica\u00E7\u00E3o
login.password      = Senha
login.rememberMe    = Lembre me
login.section.title = Autentica\u00E7\u00E3o
login.submit        = Conectar
login.username      = Usu\u00E1rio

menu.account.options                         = Minha conta
menu.add.antProject                          = Projeto Ant
menu.add.m1Project                           = Projeto Maven 1.x
menu.add.m2Project                           = Projeto Maven 2.0.x
menu.add.shellProject                        = Projeto de Linha Comando
menu.addProject                              = Adicionar Projeto
menu.administration                          = Administra\u00E7\u00E3o
menu.administration.appearance               = Apar\u00EAncia
menu.administration.buildDefinitionTemplates = Modelos de Def. de Build
menu.administration.configuration            = Configura\u00E7\u00E3o
menu.administration.installations            = Instala\u00E7\u00F5es
menu.administration.profile                  = Perfis
menu.administration.queues                   = Filas
menu.administration.schedules                = Agendamentos
menu.administration.userGroups               = Grupos de Usu\u00E1rio
menu.administration.users                    = Usu\u00E1rios
menu.continuum.about                         = Sobre
menu.continuum.showProjectGroups             = Mostrar Grupos de Projeto
menu.continuum.showProjects                  = Mostrar Projetos

message.error   = Erro
message.failed  = Falhou
message.success = Sucesso

notifier.event.sendOnError               = Enviar em Erro
notifier.event.sendOnFailure             = Enviar em Falha
notifier.event.sendOnSuccess             = Enviar em Sucesso
notifier.event.sendOnWarning             = Enviar em Alerta
notifier.irc.alternateNick.label         = Apelido Alternativo (valor padr\u00E3o \u00E9 'continuum_')
notifier.irc.channel.label               = Canal IRC
notifier.irc.fullName.label              = Nome Completo (valor padr\u00E3o \u00E9 o apelido)
notifier.irc.host.label                  = Servidor IRC
notifier.irc.isSSL.label                 = SSL
notifier.irc.nick.label                  = Apelido (valor padr\u00E3o \u00E9 'continuum')
notifier.irc.password.label              = Senha
notifier.irc.port.label                  = Porta IRC
notifier.irc.username.label              = Nome de Usu\u00E1rio (valor padr\u00E3o \u00E9 o apelido)
notifier.jabber.address.label            = Endere\u00E7o de destino Jabber
notifier.jabber.domainName.label         = Nome de Dom\u00EDnio Jabber
notifier.jabber.host.label               = Servidor Jabber
notifier.jabber.isGroup.label            = \u00C9 um grupo Jabber ?
notifier.jabber.isSslConnection.label    = \u00C9 uma conex\u00E3o SSL ?
notifier.jabber.login.label              = Login Jabber 
notifier.jabber.password.label           = Senha Jabber
notifier.jabber.port.label               = Porta Jabber
notifier.mail.recipient.address.label    = Endere\u00E7o de Envio de Email
notifier.mail.recipient.committers.label = Enviar um email aos \u00FAltimos committers
notifier.msn.address.label               = Endere\u00E7o de Destino MSN
notifier.msn.login.label                 = Login MSN
notifier.msn.password.label              = Senha MSN
notifier.page.add.title                  = Continuum - Adicionar Notificador
notifier.page.title                      = Continuum - Adicionar/Editar {0} Notificador
notifier.section.add.title               = Adicionar Notificador
notifier.section.title                   = Adicionar/Editar {0} Notificador
notifier.type.label                      = Tipo
notifier.wagon.id.label                  = ID Servidor (definido no seu settings.xml -> <servers> para autentica\u00E7\u00E3o)
notifier.wagon.url.label                 = URL Site Projeto

or = OU

profile.jdk.name.label     = Nome do Jdk
profile.jdk.name.message   = O Nome do JDK
profile.jdk.path.label     = Caminho do Jdk
profile.jdk.path.message   = O Caminho do JDK (valor de JAVA_HOME)
profile.name.label         = Nome Perfil
profile.no.installations   = Nenhuma instala\u00E7\u00E3o dispon\u00EDvel
profile.page.title         = Continuum - Build do Perfil
profile.section.title      = Perfil
profile.name.already.exists = Um Perfil com este nome j\u00E1 existe
profile.name.required = O Nome do perfil \u00E9 obrigat\u00F3rio.

profilesList.page.title    = Perfis de Build 
profilesList.section.title = Perfis de Build

project.in.checkout.queue.error                  = N\u00E3o \u00E9 poss\u00EDvel editar este grupo de projeto. Projetos membros deste grupo ainda est\u00E3o sendo recuperados do scm.

projectEdit.page.title                = Continuum - Atualizar Projeto Continuum
projectEdit.project.name.label        = Nome Projeto
projectEdit.project.scmPassword.label = Senha do SCM
projectEdit.project.scmTag.label      = Branch/Tag do SCM
projectEdit.project.scmUrl.label      = Url do SCM
projectEdit.project.scmUseCache.label = Usar Credenciais SCM, se dispon\u00EDvel
projectEdit.project.scmUsername.label = Usu\u00E1rio do SCM
projectEdit.project.version.label     = Vers\u00E3o
projectEdit.section.title             = Atualizar Projeto Continuum

projectGroup.actions.title                       = A\u00E7\u00F5es do Grupo
projectGroup.add.page.title                      = Continuum - Adicionar Grupo de Projeto
projectGroup.add.section.title                   = Adicionar Grupo de Projeto
projectGroup.addProject.label                    = Adicionar Novo Projeto
projectGroup.buildDefinition.label               = Defini\u00E7\u00E3o de Build Padr\u00E3o
projectGroup.buildGroup                          = Fazer Build de todos os projetos
projectGroup.buildProjects                       = Build Projeto(s)
projectGroup.buildsStatut.errors                 = Erros
projectGroup.buildsStatut.failures               = Falhos
projectGroup.buildsStatut.success                = Sucessos
projectGroup.buildsStatut.title                  = Vis\u00E3o Geral do Resultado da \u00FAltima build do Grupo de Projeto
projectGroup.cancelBuilds                        = Cancelar Build(s)
projectGroup.deleteGroup                         = Excluir Grupo
projectGroup.deleteProjects                      = Excluir Projeto(s)
projectGroup.description.label                   = Descri\u00E7\u00E3o
projectGroup.edit.move.to.group                  = Mover para Grupo
projectGroup.edit.page.title                     = Continuum - Atualizar Grupo de Projeto
projectGroup.edit.project.name                   = Nome do Projeto
projectGroup.edit.section.title                  = Atualizar Projeto Grupo
projectGroup.error.groupId.already.exists        = Grupo ID do Projeto j\u00E1 existe.
projectGroup.error.groupId.cannot.be.spaces      = Grupo ID do Projeto n\u00E3o pode conter somente espa\u00E7os.
projectGroup.error.groupId.required              = Grupo ID \u00E9 obrigat\u00F3rio
projectGroup.error.name.already.exists           = Nome de Grupo de Projeto j\u00E1 existe.
projectGroup.error.name.cannot.be.spaces         = Nome de Grupo de Projeto n\u00E3o pode conter somente espa\u00E7os.
projectGroup.error.name.required                 = Nome de Grupo de projeto \u00E9 obrigat\u00F3rio.
projectGroup.groupId.label                       = Group Id do Projeto
projectGroup.information.title                   = Informa\u00E7\u00F5es de Grupo de Projeto
projectGroup.name.label                          = Nome do Grupo do Projeto
projectGroup.page.title                          = Continuum - Grupo do Projeto
projectGroup.projects.title                      = Membros do Projeto
projectGroup.release.error.emptyGroup            = N\u00E3o \u00E9 poss\u00EDvel liberar um grupo vazio.
projectGroup.release.error.projectNotInSuccess   = N\u00E3o \u00E9 poss\u00EDvel liberar o grupo de projeto: um ou mais projetos no grupo n\u00E3o foram finalizaram a build com sucesso.
projectGroup.release.error.severalParentProjects = N\u00E3o \u00E9 poss\u00EDvel liberar dois ou mais projetos ancestrais no mesmo grupo de projeto ao mesmo tempo.
projectGroup.tab.buildDefinitions                = Defini\u00E7\u00F5es de Build
projectGroup.tab.members                         = Membros
projectGroup.tab.notifiers                       = Notificadores
projectGroup.tab.summary                         = Resumo do Grupo do Projeto

projectName.already.exist.error = Nome do projeto j\u00E1 existe
projectName.error               = Voc\u00EA deve fornecer um nome de projeto
projectName.label               = Nome do projeto
projectName.message             = Informe o nome do projeto

projectScm.error           = Voc\u00EA deve selecionar um SCM
projectScm.label           = Scm
projectScm.message         = Selecione um SCM

projectScmPassword.label   = Senha do Scm
projectScmPassword.message = Informe a senha do scm

projectScmTag.label   = Branch/Tag Scm 
projectScmTag.message = Informe o nome do branch/tag scm ( Para subversion, o nome da tag deve estar na URL scm e n\u00E3o neste campo)

projectScmUrl.error   = Voc\u00EA deve fornecer uma url scm
projectScmUrl.label   = Url Scm
projectScmUrl.message = Informe a <a href="http://maven.apache.org/scm/scm-url-format.html">URL padr\u00E3o Maven SCM</a>

projectScmUseCache.label = Use Credenciais SCM em Cache, se dispon\u00EDvel

projectScmUsername.label   = Usu\u00E1rio Scm
projectScmUsername.message = Informe o usu\u00E1rio do scm

projectVersion.error   = Voc\u00EA deve fornecer uma vers\u00E3o
projectVersion.label   = Vers\u00E3o
projectVersion.message = Informe a vers\u00E3o do projeto

projectView.buildDefinition.alwaysBuild = Sempre Realizar Build
projectView.buildDefinition.arguments   = Argumentos
projectView.buildDefinition.buildFile   = Arquivo de Build
projectView.buildDefinition.buildFresh  = Build Nova
projectView.buildDefinition.default     = Padr\u00E3o
projectView.buildDefinition.description = Descri\u00E7\u00E3o
projectView.buildDefinition.from        = De
projectView.buildDefinition.goals       = A\u00E7\u00F5es (Goals)
projectView.buildDefinition.profile     = Perfil
projectView.buildDefinition.schedule    = Agendamento
projectView.buildDefinition.type        = Tipo
projectView.buildDefinitions            = Defini\u00E7\u00F5es de Build
projectView.dependencies                = Depend\u00EAncias
projectView.dependency.artifactId       = Artifact Id
projectView.dependency.groupId          = Group Id
projectView.dependency.name             = Nome
projectView.dependency.version          = Vers\u00E3o
projectView.developer.email             = Email
projectView.developer.name              = Nome
projectView.developers                  = Desenvolvedores
projectView.notifier.events             = Eventos
projectView.notifier.from               = De
projectView.notifier.recipient          = Destinat\u00E1rio
projectView.notifier.type               = Tipo
projectView.notifiers                   = Notificadores
projectView.page.title                  = Continuum - Projeto Continuum
projectView.project.group               = Grupo
projectView.project.name                = Nome do Projeto
projectView.project.scmTag              = Branch/Tag SCM 
projectView.project.scmUrl              = Url SCM
projectView.project.version             = Vers\u00E3o
projectView.role.administer             = Administrar
projectView.role.build                  = Build
projectView.role.delete                 = Excluir
projectView.role.edit                   = Editar
projectView.role.view                   = Visualizar
projectView.section.title               = Projeto Continuum
projectView.usedBy                      = Usado por
projectView.username                    = Nome do Usu\u00E1rio

release = Libera\u00E7\u00E3o

releaseInProgress.phase         = Fase de Libera\u00E7\u00E3o
releaseInProgress.section.title = Executando "Goal" de Libera\u00E7\u00E3o
releaseInProgress.status        = Estado
releaseInProgress.viewOutput    = Visualizar Sa\u00EDda

releasePerform.parameters    = Par\u00E2metros de Execu\u00E7\u00E3o de Libera\u00E7\u00E3o
releasePerform.section.title = Executar Libera\u00E7\u00E3o do Projeto

releasePrepare.nextDevelopmentVersion = Pr\u00F3xima Vers\u00E3o de Desenvolvimento*
releasePrepare.parameters             = Par\u00E2metros para Prepara\u00E7\u00E3o de Libera\u00E7\u00E3o
releasePrepare.releaseVersion         = Liberar Vers\u00E3o*
releasePrepare.section.title          = Preparar Projeto para Libera\u00E7\u00E3o

releaseProject.page.title               = Continuum - Liberar Projeto
releaseProject.performReleaseOption     = Executar libera\u00E7\u00E3o do projeto
releaseProject.prepareReleaseOption     = Preparar projeto para libera\u00E7\u00E3o
releaseProject.provideReleaseParameters = Fornecer Par\u00E2metros de Libera\u00E7\u00E3o
releaseProject.section.title            = Escolha o "Goal" de libera\u00E7\u00E3o para {0}

releaseViewResult.endTime       = Hora de T\u00E9rmino
releaseViewResult.error         = ERRO
releaseViewResult.noOutput      = Sem Sa\u00EDda
releaseViewResult.output        = Sa\u00EDda de execu\u00E7\u00E3o da Libera\u00E7\u00E3o
releaseViewResult.section.title = Resumo da Libera\u00E7\u00E3o do Projeto
releaseViewResult.startTime     = Hora de In\u00EDcio
releaseViewResult.state         = Estado
releaseViewResult.success       = SUCESSO
releaseViewResult.summary       = Detalhes de Libera\u00E7\u00E3o do Projeto

save = Salvar

schedule.cronExpression.label        = Express\u00E3o Cron
schedule.cronExpression.message      = Informe a express\u00E3o cron. O formato est\u00E1 descrito aqui: <a href="http://www.quartz-scheduler.org/docs/tutorials/crontrigger.html" target="_blank">Sintaxe<a>
schedule.dayOfMonth.label            = Dia do M\u00EAs
schedule.dayOfWeek.label             = Dia da Semana
schedule.description.label           = Descri\u00E7\u00E3o
schedule.description.message         = Informe uma descri\u00E7\u00E3o do agendamento
schedule.enabled.label               = Ativado
schedule.enabled.message             = Ativar/Desativar o agendamento
schedule.hour.label                  = Hora
schedule.maxJobExecutionTime.label   = Tempo m\u00E1ximo de execu\u00E7\u00E3o do job (segundos)
schedule.maxJobExecutionTime.message = Informe o n\u00FAmero m\u00E1ximo de segundos que um job pode executar neste agendamento antes de ser finalizado
schedule.minute.label                = Minuto
schedule.month.label                 = M\u00EAs
schedule.name.label                  = Nome
schedule.name.message                = Informe o nome deste agendamento
schedule.quietPeriod.label           = Per\u00EDodo de espera (segundos)
schedule.quietPeriod.message         = Entre um per\u00EDodo de espera para este agendamento
schedule.remove.error                = O agendamento n\u00E3o pode ser removido, provavelmente est\u00E1 sendo usado em alguma defini\u00E7\u00E3o de build.
schedule.second.label                = Segundo
schedule.year.label                  = Ano [opcional]

schedules.confirmation.message      = Voc\u00EA tem certeza que deseja remover o agendamento "{0}"?
schedules.page.title                = Continuum - Agendamentos
schedules.section.title             = Agendamentos
schedules.table.active              = Ativo
schedules.table.cronExpression      = Express\u00E3o Cron
schedules.table.delay               = Per\u00EDodo de espera
schedules.table.description         = Descri\u00E7\u00E3o
schedules.table.maxJobExecutionTime = Tempo m\u00E1ximo do Job
schedules.table.name                = Nome

selectAll = Marcar Todos

submit = Enviar

summary.buildAll             = Fazer Build de Tudo
summary.buildHistory         = Hist\u00F3rico da Build
summary.buildNow             = Fazer Build Agora
summary.page.title           = Continuum - Resumo
summary.projectTable.build   = Build
summary.projectTable.group   = Grupo
summary.projectTable.name    = Nome do Projeto
summary.projectTable.version = Vers\u00E3o
summary.section.title        = Projetos do Continuum

surefireReport.class          = Classe
surefireReport.errors         = Erros
surefireReport.failureDetails = Detalhes da Falha
surefireReport.failures       = Falhas
surefireReport.package        = Nome do Pacote
surefireReport.packageList    = Lista de Pacotes
surefireReport.page.title     = Continuum - Relat\u00F3rio Surefire
surefireReport.section.title  = Relat\u00F3rio Surefire para {0} Build N\u00FAmero {1}
surefireReport.successRate    = Taxa de Sucesso
surefireReport.summary        = Resumo
surefireReport.testCase       = Caso de Teste
surefireReport.testCases      = Casos de Teste
surefireReport.tests          = Testes
surefireReport.time           = Hora

top.logo.default = [Seu logotipo da empresa aqui]

unselectAll = Desmarcar todos

user.edit.account             = Editar informa\u00E7\u00E3o do usu\u00E1rio
user.email.label              = Email
user.email.message            = Informe o endere\u00E7o de e-mail do usu\u00E1rio
user.fullName.label           = Nome Completo
user.fullName.message         = Informe o nome completo do usu\u00E1rio
user.password.label           = Senha
user.passwordTwo.label        = Senha(novamente)
user.passwordTwo.message      = Senha deve ser igual
user.userGroup.label          = Grupo de Usu\u00E1rio
user.userGroup.message        = Selecione um grupo de usu\u00E1rio
user.username.label           = Nome do Usu\u00E1rio
user.username.message         = Informe o nome de usu\u00E1rio

userGroup.description.label   = Descri\u00E7\u00E3o
userGroup.description.message = Informe a descri\u00E7\u00E3o
userGroup.name.label          = Nome
userGroup.name.message        = Informe o nome do grupo de usu\u00E1rio

webwork.date = dd/MM/yyyy hh:mm:ss aaa z

workingCopy = C\u00F3pia de Trabalho

workingCopy.page.title    = Continuum - C\u00F3pia de Trabalho
workingCopy.section.title = C\u00F3pia de Trabalho para {0}
workingCopy.currentFile.text = Download como Texto

# ----------------------------------------------------------------------
# Page: DeleteProjects
# ----------------------------------------------------------------------
deleteProjects.page.title = Continuum - Excluir Projetos Continuum
deleteProjects.section.title = Excluir Projetos Continuum
deleteProjects.confirmation.message = Excluir projetos "{0}"?

# ----------------------------------------------------------------------
# Page: Confirm Delete Build Env
# ----------------------------------------------------------------------
deleteBuildEnv.page.title = Continuum - Excluir Perfis
deleteBuildEnv.section.title = Excluir Perfil
deleteBuildEnv.confirmation.message = Excluir perfil "{0}" ?