#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

## version $Id: Continuum_de.properties 926443 2010-03-23 02:49:18Z oching $

# ----------------------------------------------------------------------
# COMMONS
# ----------------------------------------------------------------------
webwork.date=dd. MMM, yyyy hh:mm:ss aaa z

message.success = Erfolgreich
message.failed = Fehlgeschlagen
message.error = Fehler
enabled = Aktiviert
disabled = deaktiviert
cancel = Abbrechen
submit = \u00DCbertragen
edit = Bearbeiten
delete = L\u00F6schen
build = Vorgang
release = Ver\u00F6ffentlichen
save = Speichern
add = Hinzuf\u00FCgen
back = Zur\u00FCck
workingCopy = Arbeitskopie
builds = Vorg\u00E4nge
info = Projektinformationen
or = ODER
selectAll = Alles ausw\u00E4hlen
unselectAll = Alles abw\u00E4hlen
sort.descending = Absteigend sortieren
sort.ascending = Aufsteigend sortieren
purge = Bereinigen

# ----------------------------------------------------------------------
# Page: Top
# ----------------------------------------------------------------------
top.logo.default = [Ihr Firmenlogo hier]
# ----------------------------------------------------------------------
# Page: Bottom
# ----------------------------------------------------------------------
bottom.version.number = 4

# ----------------------------------------------------------------------
# Page: Menu
# ----------------------------------------------------------------------
menu.continuum.about = \u00DCber
menu.continuum.showProjects = Projekte
menu.continuum.showProjectGroups = Projektgruppen
menu.addProject = Projekt hinzuf\u00FCgen
menu.add.m2Project = Maven 2.0.x Projekt
menu.add.m1Project = Maven 1.x Projekt
menu.add.antProject = Ant Projekt
menu.add.shellProject = Shell Projekt
menu.administration = Administration
menu.administration.configuration = Konfiguration
menu.administration.appearance = Erscheinungsbild
menu.administration.profile = Umgebungen
menu.administration.installations = Installationen
menu.administration.schedules = Zeitpl\u00E4ne
menu.administration.users = Benutzer
menu.administration.userGroups = Benutzergruppen
menu.administration.roles = Rollen
menu.administration.buildDefinitionTemplates = Vorgangsvorlagen
menu.account.options = Meine Daten
user.edit.account = Benutzerinformationen bearbeiten
menu.administration.queues = Warteschlangen
menu.administration.repositories = Lokale Repositories
menu.administration.purge=Bereinigungsverwaltung

# ----------------------------------------------------------------------
# Page: error
# ----------------------------------------------------------------------
error.page.title = Fehlerseite
error.section.title = Ein interner Fehler ist aufgetreten !
error.exception.message = Ausnahme:
error.message = Die Anfrage konnte nicht verarbeitet werden. Bitte versuchen Sie es sp\u00E4ter erneut oder kontaktieren Sie Ihren Administrator, sollte das Problem weiterhin bestehen.
error.403.title = Fehler 403
error.403.section.title = Zugriff verweigert
error.403.message = Zugriff auf den angeforderten URL verweigert.
error.404.title = Fehler 404
error.404.section.title = Ressource nicht gefunden
error.404.message = Der angeforderte URL konnte nicht gefunden werden.
error.500.title = Fehler 500
error.500.section.title = Interner Fehler
error.500.message = Der angeforderte URL f\u00FChrt zu einem internen Fehler.

# ----------------------------------------------------------------------
# Page: About
# ----------------------------------------------------------------------
about.page.title = Continuum - Vorstellung
about.section.title = Continuum
about.version.label = Version
about.version.number = 1.4.0
about.buildnumber.label = Build
about.buildnumber=939198

# ----------------------------------------------------------------------
# Page: Login
# ----------------------------------------------------------------------
login.page.title = Continuum - Anmeldung
login.section.title = Anmeldung
login.username = Benutzername
login.password = Passwort
login.rememberMe = Daten merken
login.submit = \u00DCbertragen

# ----------------------------------------------------------------------
# Page: Summary
# ----------------------------------------------------------------------
summary.page.title = Continuum - \u00DCbersicht
summary.section.title = Projekte
summary.projectTable.name = Projektname
summary.projectTable.version = Version
summary.projectTable.build = Vorgang
summary.projectTable.group = Gruppe
summary.projectTable.lastBuildDateTime = Datum der letzten Ausf\u00FChrung
summary.buildAll = Alle starten
summary.buildHistory = Historie
summary.buildNow = Vorg\u00E4nge jetzt starten

# ----------------------------------------------------------------------
# Page: Group Summary
# ----------------------------------------------------------------------
groups.page.title = Continuum - Projektgruppen
groups.page.section.title = Projektgruppen
groups.table.name = Name
groups.table.groupId = Bezeichner
groups.table.totalProjects = Summe
groups.table.summary = Zusammenfassung
groups.page.list.empty = Leere Projektgruppen-Liste.
groups.section.title = Projektgruppe:
groups.manage.label = Gruppe verwalten
groups.table.repositoryName = Lokales Repository

# ----------------------------------------------------------------------
# Page: Project Group
# ----------------------------------------------------------------------
projectGroup.page.title = Continuum - Projektgruppe
projectGroup.information.title = {0} Gruppeninformationen
projectGroup.name.label = Name
projectGroup.groupId.label = Bezeichner
projectGroup.description.label = Beschreibung
projectGroup.url.label = URL der Projektseite
projectGroup.projects.title = Projekte
projectGroup.tab.summary = Projektgruppe
projectGroup.tab.members = Projekte
projectGroup.tab.buildDefinitions = Vorgangsdefinitionen
projectGroup.tab.notifiers = Berichterstatter
projectGroup.actions.title = Gruppen-Aktionen
projectGroup.release.error.emptyGroup = Es kann keine leere Gruppe ver\u00F6ffentlicht werden.
projectGroup.release.error.severalParentProjects = Mehrere Eltern-Projekte derselben Gruppe k\u00F6nnen nicht in demselben Vorgang ver\u00F6ffentlicht werden.
projectGroup.release.error.projectNotInSuccess = Die Gruppe kann nicht ver\u00F6ffentlicht werden. Ein oder mehrere Projekte konnten nicht erfolgreich verarbeitet werden.
projectGroup.deleteGroup = Gruppe l\u00F6schen
projectGroup.buildGroup = Gruppenvorg\u00E4nge starten
projectGroup.buildGroupNow = Gruppenvorg\u00E4nge jetzt starten
projectGroup.deleteProjects = Projekt(e) l\u00F6schen
projectGroup.buildProjects = Projektvorg\u00E4nge starten
projectGroup.cancelBuilds = Abbrechen
projectGroup.buildsStatut.title = \u00DCbersicht der Ergebnisse zuletzt ausgef\u00FChrter Vorg\u00E4nge
projectGroup.buildsStatut.errors = Fehler
projectGroup.buildsStatut.failures = Fehlgeschlagen
projectGroup.buildsStatut.success = Erfolgreich
projectGroup.buildDefinition.label = Standard Vorgangsdefinition
projectGroup.addProject.label = Projekt hinzuf\u00FCgen
projectGroup.releaseNow = Gruppe ver\u00F6ffentlichen
projectGroup.repository.label = Lokales Repository
projectGroup.tab.releaseResults = Ver\u00F6ffentlichungen

# ----------------------------------------------------------------------
# Page: Project Group - Members
# ----------------------------------------------------------------------
projectGroup.members.section.title = {0} Projekte
projectGroup.members.users.title = Benutzer
projectGroup.members.users.search.label = Benutzersuche
projectGroup.members.users.search.button = Suchen
projectGroup.members.user.role.administrator = Administrator
projectGroup.members.user.role.developer = Entwickler
projectGroup.members.user.role.user = Benutzer

# ----------------------------------------------------------------------
# Page: Add Project Group
# ----------------------------------------------------------------------
projectGroup.add.page.title = Continuum - Gruppe hinzuf\u00FCgen
projectGroup.add.section.title=Gruppe hinzuf\u00FCgen
projectGroup.error.name.required = Es mu\u00DF ein Projektgruppen-Name angegeben werden.
projectGroup.error.name.cannot.be.spaces = Es mu\u00DF ein Projektgruppen-Name angegeben werden.
projectGroup.error.name.already.exists = Eine Gruppe mit identischem Namen existiert bereits.
projectGroup.error.groupId.required = Es mu\u00DF ein Projektgruppen-Bezeichner angegeben werden.
projectGroup.error.groupId.cannot.be.spaces = Es mu\u00DF ein Projektgruppen-Bezeichner angegeben werden.
projectGroup.error.groupId.already.exists = Eine Gruppe mit identischem Bezeichner existiert bereits.

# ----------------------------------------------------------------------
# Page: Edit Project Group
# ----------------------------------------------------------------------
projectGroup.edit.page.title = Continuum - Projektgruppe bearbeiten
projectGroup.edit.section.title = Projektgruppe bearbeiten
projectGroup.edit.section.projects.title = Projekte
projectGroup.edit.project.name = Projektname
projectGroup.edit.move.to.group = In andere Gruppe verschieben
project.in.checkout.queue.error = Diese Projektgruppe kann nicht bearbeitet werden. Es werden noch Vorg\u00E4nge f\u00FCr Projekte dieser Gruppe ausgef\u00FChrt.

# ----------------------------------------------------------------------
# Page: Configuration
# ----------------------------------------------------------------------
configuration.page.title = Continuum - Konfiguration
configuration.section.title = Allgemeine Konfiguration
configuration.guest.label = G\u00E4ste
configuration.guest.value = Gast-Benutzer ist <strong style="color: green;">{0}</strong>.
configuration.workingDirectory.label = Arbeitsverzeichnis
configuration.buildOutputDirectory.label = Ausgabeverzeichnis
configuration.deploymentRepositoryDirectory.label = Ausgabeverzeichnis Bereitstellungsdateien
configuration.baseUrl.label = Basis URL
configuration.submit.edit = Bearbeiten
configuration.guest.message = Gast-Anmeldung aktivieren/deaktivieren
configuration.workingDirectory.message = Bitte geben Sie das Arbeitsverzeichnis der Continuum Web-Anwendung an.
configuration.buildOutputDirectory.message = Bitte geben Sie das Ausgabeverzeichnis der Continuum Web-Anwendung an.
configuration.deploymentRepositoryDirectory.message = Bitte geben Sie das Ausgabeverzeichnis f\u00FCr Bereitstellungsdateien der Continuum Web-Anwendung an.
configuration.baseUrl.message = Bitte geben Sie den Basis-URL der Continuum Web-Anwendung an.
configuration.companyName.message = Bitte geben Sie den Firmennamen an.
configuration.companyLogo.message = Bitte geben Sie das Firmenlogo an.
configuration.companyUrl.message = Bitte geben Sie den URL der offiziellen Internetpr\u00E4senz der Firma an.
configuration.releaseOutputDirectory.label = Ausgabeverzeichnis Ver\u00F6ffentlichungen
configuration.releaseOutputDirectory.message = Bitte geben Sie das Ausgabeverzeichnis f\u00FCr Ver\u00F6ffentlichungen der Continuum Web-Anwendung an.
configuration.releaseOutputDirectory.required = Es mu\u00DF ein Ausgabeverzeichnis f\u00FCr Ver\u00F6ffentlichungen angegeben werden.

# ----------------------------------------------------------------------
# Page: Add Project
# ----------------------------------------------------------------------
add.project.field.required.error = Es mu\u00DF entweder der URL oder eine zu \u00FCbertragende Datei angegeben werden.
add.project.unknown.host.error = Zugriff auf den angegebenen Host nicht m\u00F6glich.
add.project.connect.error = Es konnte keine Verbindung zum entfernten System hergestellt werden.
add.project.malformed.url.error = Ung\u00FCltiger URL.
add.project.xml.parse.error = POM XML kann nicht verarbeitet werden.
add.project.extend.error = Es kann kein POM mit einem ''extend'' Element verwendet werden.
add.project.missing.pom.error = Die angegebene POM-Datei oder ein Modul daraus existiert nicht.
add.project.missing.groupid.error = Kein ''groupId'' Element im POM.
add.project.missing.artifactid.error = Kein ''artifactId'' Element im POM.
add.project.missing.version.error = Kein ''version'' Element im POM.
add.project.missing.name.error = Kein ''name'' Element im POM.
add.project.missing.repository.error = Kein ''repository'' Element im POM.
add.project.missing.scm.error = Kein ''scm'' Element im POM, Projekt
add.project.missing.scm.connection.error = Kein ''connection'' Element unterhalb des ''scm'' Elements im POM.
add.project.missing.notifier.type.error = Kein ''type'' Element unterhalb des ''notifier'' Elements im POM.
add.project.missing.notifier.configuration.error = Kein ''configuration'' Element unterhalb des ''notifier'' Elements im POM.
add.project.metadata.transfer.error = Die \u00DCbertragung der Metadaten ist fehlgeschlagen.
add.project.validation.protocol.not_allowed = Bei der angegebenen Ressource handelt es sich nicht um eine Datei bzw. die Verwendung des angegebenen Protokolls ist nicht gestattet.
add.project.unauthorized.error = Sie haben nicht die erforderliche Berechtigung zum Zugriff auf die angegebene Ressource. Bitte \u00FCberpr\u00FCfen Sie Benutzername und Passwort.
add.project.artifact.not.found.error = Fehlendes Artefakt beim Versuch das POM zu verarbeiten. Bitte pr\u00FCfen Sie, ob das Eltern-POM zur Verf\u00FCgung steht, oder f\u00FCgen Sie zuerst das Eltern-POM zu Continuum hinzu.
add.project.project.building.error = Unbekannter Fehler bei der Verarbeitung des POM.
add.project.unknown.error = Zugriff auf die angegebene Ressource nicht m\u00F6glich. Bitte versuchen Sie es sp\u00E4ter erneut, oder kontaktieren Sie Ihren Administrator.
add.project.nogroup.error = Es wurde keine Projektgruppe angegeben.

# ----------------------------------------------------------------------
# Page: AddMavenOneProject
# ----------------------------------------------------------------------
add.m1.project.page.title = Continuum - Maven 1 Projekt hinzuf\u00FCgen
add.m1.project.section.title = Maven 1.x Projekt hinzuf\u00FCgen
add.m1.project.m1PomUrl.label = M1 POM URL
add.m1.project.m1PomUrl.username.label = Benutzername
add.m1.project.m1PomUrl.password.label = Passwort
add.m1.project.m1PomUrl.message = Bitte geben Sie den URL des Maven 1 POM an. Falls es sich um eine gesch\u00FCtzte Ressource handelt, geben Sie zus\u00E4tzlich den Benutzernamen und das Passwort an.
add.m1.project.m1PomUrl.error = Es mu\u00DF ein g\u00FCltiger URL angegeben werden.
add.m1.project.m1PomFile.label = POM-Datei
add.m1.project.m1PomFile.message =  Bitte geben Sie den lokalen Dateinamen des zu \u00FCbertragenden Maven 1 POM an.
add.m1.project.m1PomFile.error = Es mu\u00DF ein g\u00FCltiger URL angegeben werden.
add.m1.project.projectGroup = Projektgruppe
add.m1.project.buildDefinitionTemplate = Vorgangsvorlage
add.m1.project.defaultBuildDefinition = Standard

# ----------------------------------------------------------------------
# Page: AddMavenTwoProject
# ----------------------------------------------------------------------
add.m2.project.page.title = Continuum - Maven 2 Projekt hinzuf\u00FCgen
add.m2.project.section.title = Maven 2.0+ Projekt hinzuf\u00FCgen
add.m2.project.m2PomUrl.label = POM URL
add.m2.project.m2PomUrl.username.label = Benutzername
add.m2.project.m2PomUrl.password.label = Passwort
add.m2.project.m2PomUrl.message =  Bitte geben Sie den URL des zu \u00FCbertragenden Maven 2 POM an. Falls es sich um eine gesch\u00FCtzte Ressource handelt, geben Sie zus\u00E4tzlich den Benutzernamen und das Passwort an.
add.m2.project.m2PomUrl.error = Es mu\u00DF ein g\u00FCltiger URL angegeben werden.
add.m2.project.m2PomFile.label = POM-Datei
add.m2.project.m2PomFile.message =  Bitte geben Sie den lokalen Dateinamen des zu \u00FCbertragenden Maven 2 POM an. (Projekte mit mehreren Modulen werden nicht unterst\u00FCtzt).
add.m2.project.m2PomFile.error = Es mu\u00DF ein g\u00FCltiger URL angegeben werden.
add.m2.project.projectGroup = Projektgruppe
# TODO: remove this part once uploading of an m2 project with modules is supported ( CONTINUUM-1098 )
add.m2.project.upload.modules.error = Es kann kein Maven 2 Projekt mit Modulen \u00FCbertragen werden.
add.m2.project.nonRecursiveProject = Bei Projekten mit mehreren Modulen nur das Eltern-Projekt laden.
add.m2.project.buildDefinitionTemplate = Vorgangsvorlage
add.m2.project.defaultBuildDefinition = Standard

# ----------------------------------------------------------------------
# Page: AddProject (ant or shell)
# ----------------------------------------------------------------------
add.shell.project.page.title = Continuum - Shell Projekt hinzuf\u00FCgen
add.shell.project.section.title = Shell Projekt hinzuf\u00FCgen
add.ant.project.page.title = Continuum - Ant Projekt hinzuf\u00FCgen
add.ant.project.section.title = Ant Projekt hinzuf\u00FCgen

projectName.label = Projektname
projectName.error = Es mu\u00DF ein Projektname angegeben werden.
projectName.already.exist.error = Ein Projekt mit identischem Namen existiert bereits.
projectName.message = Bitte geben Sie einen Projektnamen an.

projectScm.label = SCM
projectScm.error = Es mu\u00DF ein SCM ausgew\u00E4hlt werden.
projectScm.message = Bitte w\u00E4hlen Sie ein SCM aus

projectScmUrl.label = SCM URL
projectScmUrl.error = Es mu\u00DF ein SCM URL angegeben werden.
projectScmUrl.message = Bitte geben Sie den <a href="http://maven.apache.org/scm/scm-url-format.html">Maven SCM URL</a> an.

projectScmUsername.label = SCM Benutzername
projectScmUsername.message = Bitte geben Sie den SCM Benutzernamen an.

projectScmPassword.label = SCM Passwort
projectScmPassword.message = Bitte geben Sie das SCM Passwort an.

projectScmTag.label = SCM Zweig/Markierung
projectScmTag.message = Bitte geben Sie einen SCM Zweig bzw. eine SCM Markierung an. F\u00FCr Subversion-Markierungen verwenden Sie bitte das SCM-URL-Feld.

projectVersion.label = Version
projectVersion.error = Es mu\u00DF eine Version angegeben werden.
projectVersion.message = Bitte geben Sie die Version des Projekts an.

projectScmUseCache.label = Legitimationsdaten zwischenspeichern, falls m\u00F6glich.
add.project.buildDefinitionTemplate = Vorgangsvorlage
add.project.defaultBuildDefinition = Standard

# ----------------------------------------------------------------------
# Page: DeleteProject
# ----------------------------------------------------------------------
deleteProject.page.title = Continuum - Projekt l\u00F6schen
deleteProject.section.title = Projekt l\u00F6schen
deleteProject.confirmation.message = Soll das ''{0}'' Projekt wirklich gel\u00F6scht werden ?

# ----------------------------------------------------------------------
# Page: ProjectView
# ----------------------------------------------------------------------
projectView.page.title = Continuum - Projekt
projectView.section.title = {0} Projektinformationen
projectView.project.name = Projektname
projectView.project.version = Version
projectView.project.scmUrl = SCM URL
projectView.project.scmTag = SCM Zweig/Markierung
projectView.project.group = Gruppe
projectView.project.lastBuildDateTime = Datum der letzten Ausf\u00FChrung
projectView.buildDefinitions = Vorgangsdefinitionen
projectView.buildDefinition.goals = Goals
projectView.buildDefinition.arguments = Argumente
projectView.buildDefinition.buildFile = Projektdatei
projectView.buildDefinition.profile = Umgebung
projectView.buildDefinition.schedule = Zeitplan
projectView.buildDefinition.type = Typ
projectView.buildDefinition.alwaysBuild = Immer ausf\u00FChren
buildDefinition.profile.label = Umgebung
projectView.buildDefinition.from = Von
projectView.buildDefinition.default = Standard
projectView.buildDefinition.buildFresh = Vollst\u00E4ndiger Checkout
projectView.buildDefinition.description = Beschreibung
projectView.notifiers = Berichterstatter
projectView.notifier.type = Typ
projectView.notifier.recipient = Empf\u00E4nger
projectView.notifier.events = Ereignisse
projectView.notifier.from = Von
projectView.dependencies = Abh\u00E4ngigkeiten
projectView.dependency.name = Name
projectView.dependency.groupId = Gruppen-Bezeichner
projectView.dependency.artifactId = Artefakt-Bezeichner
projectView.dependency.version = Version
projectView.usedBy= Verwendet von
projectView.developers = Entwickler
projectView.developer.name = Name
projectView.developer.email = E-Mail
projectView.username = Benutzername
projectView.role.view = Anzeigen
projectView.role.edit = Bearbeiten
projectView.role.delete = L\u00F6schen
projectView.role.build = Starten
projectView.role.administer = Administrieren

# ----------------------------------------------------------------------
# Page: ProjectEdit
# ----------------------------------------------------------------------
projectEdit.page.title = Continuum - Projekt bearbeiten
projectEdit.section.title = Projekt bearbeiten
projectEdit.project.name.label = Projektname
projectEdit.project.version.label = Version
projectEdit.project.scmUrl.label = SCM URL
projectEdit.project.scmUsername.label = SCM Benutzername
projectEdit.project.scmPassword.label = SCM Passwort
projectEdit.project.scmUseCache.label = Legitimationsdaten zwischenspeichern, falls m\u00F6glich.
projectEdit.project.scmTag.label = SCM Zweig/Markierung

# ----------------------------------------------------------------------
# Page: BuildDefinitionEdit
# ----------------------------------------------------------------------
buildDefinition.page.title = Continuum - Vorgangsdefinition hinzuf\u00FCgen/bearbeiten
buildDefinition.section.title = Vorgangsdefinition hinzuf\u00FCgen/bearbeiten
buildDefinition.buildFile.ant.label = Ant-Projekt Dateiname
buildDefinition.buildFile.shell.label = Shell Script
buildDefinition.buildFile.maven.label = POM Dateiname
buildDefinition.goals.ant.label = Targets
buildDefinition.goals.maven.label = Goals
buildDefinition.arguments.label = Argumente
buildDefinition.buildFresh.label = Vollst\u00E4ndiger Checkout
buildDefinition.type.label = Typ
buildDefinition.defaultForProject.label = Standard ?
buildDefinition.schedule.label = Zeitplan
buildDefinition.description.label = Beschreibung
buildDefinition.alwaysBuild.label = Immer ausf\u00FChren
buildDefinition.noname.save.error.message = Es mu\u00DF ein Name angegeben werden.
buildDefinition.duplicatename.save.error.message = Ein Zeitplan mit identischem Namen existiert bereits.

# ----------------------------------------------------------------------
# Page: BuildSummary
# ----------------------------------------------------------------------
buildDefinitionSummary.projectGroup.section.title = {0} Vorgangsdefinitionen


# ----------------------------------------------------------------------
# Page: DeleteBuildDefinition
# ----------------------------------------------------------------------
deleteBuildDefinition.page.title = Continuum - Vorgangsdefinition l\u00F6schen
deleteBuildDefinition.section.title = Vorgangsdefinition l\u00F6schen
deleteBuildDefinition.confirmation.message = Soll die ''{0}'' Vorgangsdefinition mit Beschreibung ''{1}'' und Goals ''{2}'' wirklich gel\u00F6scht werden ?

# ----------------------------------------------------------------------
# Page: DeleteNotifier
# ----------------------------------------------------------------------
deleteNotifier.page.title = Continuum - Berichterstatter l\u00F6schen
deleteNotifier.section.title = Berichterstatter l\u00F6schen
deleteNotifier.confirmation.message = Soll der ''{0}'' Berichterstatter mit Empf\u00E4ngeradresse ''{1}'' wirklich gel\u00F6scht werden ?

# ----------------------------------------------------------------------
# Page: Notifier
# ----------------------------------------------------------------------
notifier.page.add.title = Continuum - Berichterstatter hinzuf\u00FCgen
notifier.section.add.title = Berichterstatter hinzuf\u00FCgen
notifier.page.title = Continuum - {0} Berichterstatter hinzuf\u00FCgen/bearbeiten
notifier.section.title = {0} Berichterstatter hinzuf\u00FCgen/bearbeiten
notifier.type.label = Typ
notifier.mail.recipient.address.label = E-Mail Empf\u00E4nger Adresse
notifier.mail.recipient.committers.label = E-Mail an letzte Committer senden
notifier.irc.host.label = IRC Host
notifier.irc.port.label = IRC Port
notifier.irc.channel.label = IRC Kanal
notifier.irc.nick.label = Spitzname (verwendet 'continuum' standardm\u00E4\u00DFig)
notifier.irc.alternateNick.label = Alternativer Spitzname (verwendet 'continuum_' standardm\u00E4\u00DFig)
notifier.irc.username.label = Benutzername (verwendet Spitznamen standardm\u00E4\u00DFig)
notifier.irc.fullName.label = Vollst\u00E4ndiger Name (verwendet Spitznamen standardm\u00E4\u00DFig)
notifier.irc.password.label = Passwort
notifier.irc.isSSL.label = SSL
notifier.jabber.host.label = Jabber Host
notifier.jabber.port.label = Jabber Port
notifier.jabber.login.label = Jabber Login
notifier.jabber.password.label = Jabber Passwort
notifier.jabber.domainName.label = Jabber Dom\u00E4nen-Name
notifier.jabber.address.label = Jabber Empf\u00E4nger-Adresse
notifier.jabber.isSslConnection.label = Ist SSL-Verbindung ?
notifier.jabber.isGroup.label = Ist Jabber Gruppe ?
notifier.msn.login.label = MSN Login
notifier.msn.password.label = MSN Passwort
notifier.msn.address.label = MSN Empf\u00E4nger-Adresse
notifier.wagon.url.label = URL des Projekts
notifier.wagon.id.label = Server-Bezeichner (aus der settings.xml Datei zur Authentifizierung)
notifier.event.sendOnSuccess = Bei Erfolg senden
notifier.event.sendOnFailure = Bei Fehlversuch senden
notifier.event.sendOnError = Bei Fehler senden
notifier.event.sendOnWarning = Bei Warnung senden

# ----------------------------------------------------------------------
# Page: BuildResults
# ----------------------------------------------------------------------
buildResults.page.title = Continuum - Vorg\u00E4nge
buildResults.section.title = {0} Vorg\u00E4nge
buildResults.buildNumber = Vorgang #
buildResults.startTime = Startzeitpunkt
buildResults.endTime = Endzeitpunkt
buildResults.duration = Dauer
buildResults.startedSince = L\u00E4uft seit
buildResults.state = Status
buildResults.result = Ergebnis
buildResults.buildDefinition.description = Beschreibung der Vorgangsdefinition

# ----------------------------------------------------------------------
# Page: BuildResults
# ----------------------------------------------------------------------
buildResult.page.title = Continuum - Vorgang
buildResult.section.title = {0} Vorgangsinformationen
buildResult.startTime = Startzeitpunkt
buildResult.endTime = Endzeitpunkt
buildResult.duration = Dauer
buildResult.startedSince = L\u00E4uft seit
buildResult.trigger = Ausl\u00F6sung
buildResult.state = Status
buildResult.buildNumber = Vorgang#
buildResult.buildError = Vorgangsfehler
buildResult.buildOutput = Ergebnis
buildResult.noOutput = Keine Ausgabe.
buildResult.changes = \u00C4nderungen
buildResult.noChanges = Keine \u00C4nderungen.
buildResult.changes.author = Autor
buildResult.changes.date = Datum
buildResult.changes.comment = Kommentar
buildResult.changes.files = Dateien
buildResult.scmResult.changes = SCM \u00C4nderungen
buildResult.scmResult.noChanges = Keine SCM \u00C4nderungen.
buildResult.scmResult.changes.author = Autor
buildResult.scmResult.changes.date = Datum
buildResult.scmResult.changes.comment = Kommentar
buildResult.scmResult.changes.files = Dateien
buildResult.dependencies.changes = \u00C4nderungen der Abh\u00E4ngigkeiten
buildResult.dependencies.noChanges = Keine \u00C4nderungen der Abh\u00E4ngigkeiten.
buildResult.dependencies.groupId = Gruppen-Bezeichner
buildResult.dependencies.artifactId = Artefakt-Bezeichner
buildResult.dependencies.version = Version
buildResult.changesSinceLastSuccess = Weitere \u00C4nderungen seit letzer erfolgreicher Ausf\u00FChrung
buildResult.generatedReports.title = Berichte
buildResult.generatedReports.surefire = Surefire-Bericht
buildResult.buildOutput.text = Als Text herunterladen
buildResult.buildDefinition = Vorgangsdefinition
buildResult.buildDefinition.ant.label = Ant Projekt Dateiname
buildResult.buildDefinition.shell.label = Shell Script
buildResult.buildDefinition.maven.label = POM Dateiname
buildResult.buildDefinition.goals = Goals
buildResult.buildDefinition.arguments = Argumente
buildResult.buildDefinition.buildFresh = Vollst\u00E4ndiger Checkout
buildResult.buildDefinition.alwaysBuild = Immer ausf\u00FChren
buildResult.buildDefinition.defaultForProject = Standard ?
buildResult.buildDefinition.schedule = Zeitplan
buildResult.buildDefinition.profileName = Umgebung
buildResult.buildDefinition.description = Beschreibung

# From ContinuumProjectState
buildResult.trigger.0 = durch Warteschlange
buildResult.trigger.1 = durch Benutzer
buildResult.state.1 = Neu
buildResult.state.2 = Ok
buildResult.state.3 = Fehlversuch
buildResult.state.4 = Fehler
buildResult.state.6 = Wird ausgef\u00FChrt
buildResult.state.7 = Wird ausgecheckt
buildResult.state.8 = Wird aktualisiert
buildResult.state.9 = Warnung
buildResult.state.10 = Ausgecheckt

# ----------------------------------------------------------------------
# Page: WorkingCopy
# ----------------------------------------------------------------------
workingCopy.page.title = Continuum - Arbeitskopie
workingCopy.section.title = {0} Arbeitskopie
workingCopy.currentFile.text = Als Text herunterladen

# ----------------------------------------------------------------------
# Page: Schedules
# ----------------------------------------------------------------------
schedules.page.title = Continuum - Zeitpl\u00E4ne
schedules.section.title = Zeitpl\u00E4ne
schedules.table.name = Name
schedules.table.description = Beschreibung
schedules.table.delay = Ruhezeit
schedules.table.cronExpression = Cron-Ausdruck
schedules.table.active = Aktiv
schedules.table.maxJobExecutionTime = Maximale Vorgangsdauer

# ----------------------------------------------------------------------
# Page: Add/EditSchedule
# ----------------------------------------------------------------------

addSchedule.page.title=Continuum - Zeitplan hinzuf\u00FCgen
addSchedule.section.title = Zeitplan hinzuf\u00FCgen
editSchedule.page.title = Continuum - Zeitplan hinzuf\u00FCgen/bearbeiten
editSchedule.section.title = Zeitplan hinzuf\u00FCgen/bearbeiten
schedule.name.label = Name
schedule.name.message = Bitte geben Sie den Namen dieses Zeitplans an.
schedule.description.label = Beschreibung
schedule.description.message = Bitte geben Sie eine Beschreibung des Zeitplans an.
schedule.cronExpression.label = Cron-Ausdruck
schedule.cronExpression.message = Bitte geben Sie den Cron-Ausdruck an. Eine Beschreibung des Formats finden Sie <a href="http://www.quartz-scheduler.org/docs/tutorials/crontrigger.html" target="_blank">hier<a>.
schedule.maxJobExecutionTime.label = Maximale Ausf\u00FChrungszeit (Sekunden)
schedule.maxJobExecutionTime.message = Bitte geben Sie die maximale Anzahl Sekunden an, die ein Vorgang dieses Zeitplans ausgef\u00FChrt werden kann, bevor er abgebrochen wird.
schedule.quietPeriod.label = Ruhezeit (Sekunden)
schedule.quietPeriod.message = Bitte geben Sie eine Ruhezeit f\u00FCr diesen Zeitplan an.
schedule.enabled.label = Aktiviert
schedule.enabled.message = Zeitplan aktivieren/deaktivieren
schedule.second.label = Sekunde
schedule.minute.label = Minute
schedule.hour.label = Stunde
schedule.dayOfMonth.label = Tag des Monats
schedule.month.label = Monat
schedule.dayOfWeek.label = Wochentag
schedule.year.label = Jahr [optional]
schedule.remove.error = Der Zeitplan kann nicht entfernt werden. Evtl. bezieht sich eine Vorgangsdefinition auf diesen Zeitplan.

# ----------------------------------------------------------------------
# Page: SurefireReport
# ----------------------------------------------------------------------
surefireReport.page.title = Continuum - Surefire-Bericht
surefireReport.section.title = Surefire-Bericht f\u00FCr {0} - Vorgangsnummer {1}
surefireReport.summary = Zusammenfassung
surefireReport.tests = Tests
surefireReport.errors = Fehler
surefireReport.failures = Fehlschl\u00E4ge
surefireReport.successRate = Erfolgsrate
surefireReport.time = Dauer
surefireReport.packageList = Paketliste
surefireReport.testCases = Testf\u00E4lle
surefireReport.package = Paketname
surefireReport.class = Klasse
surefireReport.testCase = Testfall
surefireReport.failureDetails = Fehlerdetails

# ----------------------------------------------------------------------
# Page: Continuum Release Support
# ----------------------------------------------------------------------
releaseProject.page.title=Continuum - Projekt ver\u00F6ffentlichen
releaseProject.section.title=Bitte geben Sie ein ''Maven-Goal'' f\u00FCr die Ver\u00F6ffentlichung von {0} an.
releaseProject.prepareReleaseOption=Projekt zur Ver\u00F6ffentlichung vorbereiten
releaseProject.performReleaseOption=Projekt ver\u00F6ffentlichen
releaseProject.provideReleaseParameters=Bitte geben Sie Paramter f\u00FCr die Ver\u00F6ffentlichung an.
releasePrepare.section.title=Projekt zur Ver\u00F6ffentlichung vorbereiten
releasePrepare.parameters=Ver\u00F6ffentlichungs-Parameter
releasePrepare.releaseVersion=Version der Ver\u00F6ffentlichung*
releasePrepare.nextDevelopmentVersion=N\u00E4chste Entwicklungs-Version*
releasePerform.section.title=Projekt ver\u00F6ffentlichen
releasePerform.parameters=Ver\u00F6ffentlichungs-Parameter
releaseInProgress.section.title=Ver\u00F6ffentlichung
releaseInProgress.status=Status
releaseInProgress.phase=Phase
releaseInProgress.viewOutput=Ergebnis anzeigen
releaseViewResult.section.title=Ver\u00F6ffentlichungs-Zusammenfassung
releaseViewResult.summary=Ver\u00F6ffentlichungs-Details
releaseViewResult.startTime=Startzeitpunkt
releaseViewResult.endTime=Endzeitpunkt
releaseViewResult.state=Status
releaseViewResult.success=ERFOLGREICH
releaseViewResult.error=FEHLER
releaseViewResult.output=Ergebnis der Ver\u00F6ffentlichung
releaseViewResult.noOutput=Kein Inhalt
releaseViewResult.projectName=Projektname
releaseViewResult.releaseGoal=''Maven-Goal'' der Ver\u00F6ffentlichung
releasePrepare.scmUsername.label=SCM Benutzername
releasePrepare.scmPassword.label=SCM Passwort
releasePrepare.scmTag.label=SCM Markierung
releasePrepare.scmTagBase.label=SCM Markierungs-Basis
releasePrepare.prepareGoals.label=''Maven-Goals'' der Vorbereitung
releasePrepare.buildEnvironment.label=Umgebung
releasePerformFromScm.scmUrl.label=SCM Verbindungs-URL
releasePerformFromScm.scmUsername.label=SCM Benutzername
releasePerformFromScm.scmPassword.label=SCM Passwort
releasePerformFromScm.scmTag.label=SCM Markierung
releasePerformFromScm.scmTagBase.label=SCM Markierungs-Basis
releasePerformFromScm.goals.label=Perform Goals
releasePerformFromScm.useReleaseProfile.label=Ver\u00F6ffentlichungs-Profil verwenden
releasePerformFromScm.buildEnvironment.label=Umgebung

# ----------------------------------------------------------------------
# Page: User
# ----------------------------------------------------------------------
user.username.label = Benutzername
user.username.message = Bitte geben Sie einen Benutzernamen an.
user.fullName.label = Vollst\u00E4ndiger Name
user.fullName.message = Bitte geben Sie den vollst\u00E4ndigen Namen des Benutzers an.
user.email.label = E-Mail
user.email.message = Bitte geben Sie die E-Mail-Adresse des Benutzers an.
user.password.label = Passwort
user.passwordTwo.label = Passwortbest\u00E4tigung
user.passwordTwo.message = Passwort und Passwortbest\u00E4tigung m\u00FCssen \u00FCbereinstimmen.
user.userGroup.label = Benutzergruppe
user.userGroup.message = Bitte w\u00E4hlen Sie eine Benutzergruppe aus.

# ----------------------------------------------------------------------
# Page: User Group
# ----------------------------------------------------------------------
userGroup.name.label = Name
userGroup.name.message = Bitte geben Sie einen Benutzergruppen-Namen an.
userGroup.description.label = Beschreibung
userGroup.description.message = Bitte geben Sie eine Beschreibung an.

# ----------------------------------------------------------------------
# Page: Profiles List
# ----------------------------------------------------------------------
profilesList.page.title= Continuum - Umgebungen
profilesList.section.title= Umgebungen
profilesList.installations.label=Installationen

# ----------------------------------------------------------------------
# Page: Profile Edit
# ----------------------------------------------------------------------
profile.page.title= Continuum - Umgebung hinzuf\u00FCgen/bearbeiten
profile.section.title = Umgebung hinzuf\u00FCgen/bearbeiten
profile.name.label= Name
profile.jdk.name.label = Jdk Name
profile.jdk.name.message = Der JDK Name
profile.jdk.path.label = Jdk Pfad
profile.jdk.path.message = Der JDK-Pfad (Wert f\u00FCr JAVA_HOME)
profile.no.installations = Keine Installationen vorhanden.
profile.name.already.exists = Eine Umgebung mit identischem Namen existiert bereits.
profile.name.required = Es mu\u00DF ein Name angegeben werden.
profile.remove.error = Die Umgebung kann nicht entfernt werden, solange es Vorgangsdefinitionen gibt, die sich darauf beziehen.
profile.installation.name.label=Installationsname
profile.actionError = Fehler

# ----------------------------------------------------------------------
# Page: Installations List
# ----------------------------------------------------------------------
installationsList.page.title = Installationen
installationsList.section.title = Installationen

# ----------------------------------------------------------------------
# Page: Installation Edit
# ----------------------------------------------------------------------
installation.page.title = Continuum - Installation hinzuf\u00FCgen/bearbeiten
installation.section.title = Installation hinzuf\u00FCgen/bearbeiten
installation.name.label = Installationsname
installation.type.label = Typ
installation.value.label = Wert/Pfad
installation.varName.label = Variablenname
installation.jdk.type.label = JDK
installation.maven2.type.label = Maven 2
installation.maven1.type.label = Maven 1
installation.envvar.type.label = Umgebungs-Variable
installation.ant.type.label = ANT
installation.automaticProfile.label=Eine Umgebung mit dem Installations-Namen erstellen.
installation.name.duplicate = Eine Installation mit identischem Namen existiert bereits.

# ----------------------------------------------------------------------
# Page: Installations Type Choice
# ----------------------------------------------------------------------
installationTypeChoice.page.title =  Continuum - Installationstyp
installationTypeChoice.section.title = Installationstyp
installationTypeChoice.action.label = Installationstyp
installationTypeChoice.tool.label = Werkzeug
installationTypeChoice.envar.label = Umgebungs-Variable

# ----------------------------------------------------------------------
# Page: Build Definitions Templates Summary
# ----------------------------------------------------------------------
buildDefinition.templates.page.title = Continuum - Vorgangsvorlagen
buildDefinition.templates.continuum.section.title = Continuum Standard Vorgangsdefinition
buildDefinition.templates.goals = Goals
buildDefinition.templates.arguments = Argumente
buildDefinition.templates.buildFile = Projektdatei
buildDefinition.templates.schedule = Zeitplan
buildDefinition.templates.profile = Umgebung
buildDefinition.templates.buildFresh = Vollst\u00E4ndiger Checkout
buildDefinition.templates.alwaysBuild = Immer ausf\u00FChren
buildDefinition.templates.description = Beschreibung
buildDefinition.templates.type = Typ
buildDefinition.templates.section.title = Verf\u00FCgbare Vorgangsvorlagen
buildDefinition.templates.buildDefinitions.section.title = Verf\u00FCgbare Vorgangsdefinitionen

# ----------------------------------------------------------------------
# Page: Edit Build Definition Template
# ----------------------------------------------------------------------
buildDefinition.template.page.title = Continuum - Vorgangsvorlage hinzuf\u00FCgen/bearbeiten
buildDefinition.template.section.title = Vorgangsvorlage hinzuf\u00FCgen/bearbeiten
buildDefinition.template.name = Name
buildDefinition.template.buildDefinition.goals = Goals
buildDefinition.template.buildDefinition.arguments = Argumente
buildDefinition.template.buildDefinition.buildFile = Projektdatei
buildDefinition.template.buildDefinition.schedule = Zeitplan
buildDefinition.template.buildDefinition.profile = Umgebung
buildDefinition.template.buildDefinition.buildFresh = Vollst\u00E4ndiger Checkout
buildDefinition.template.buildDefinition.default = Standard
buildDefinition.template.buildDefinition.description = Beschreibung
buildDefinition.template.buildDefinition.type = Typ
buildDefinitionTemplate.name = Name
buildDefinitionTemplate.available.builddefinitions = --- Verf\u00FCgbare Vorgangsdefinitionen ---
buildDefinitionTemplate.available.builddefinitions.used = --- Verwendete Vorgangsdefinitionen ---
buildDefinitionTemplate.builddefinitions.define = Zu verwendende Vorgangsdefinitionen

# ----------------------------------------------------------------------
# Page: Build Queue
# ----------------------------------------------------------------------
buildQueue.page.title = Continuum - Warteschlangen
buildQueue.section.title = Ausstehende Vorg\u00E4nge
buildQueue.empty = Die Vorgangs-Warteschlange ist leer.
buildQueue.currentTask.section.title = Aktuelle Vorg\u00E4nge
buildQueue.currentTask.projectName = Projektname
buildQueue.currentTask.buildDefinition = Vorgangsdefinition
buildQueue.no.currentTaks = Aktuell wird kein Vorgang ausgef\u00FChrt.
buildQueue.removeEntries = Auswahl abbrechen
checkoutQueue.currentTask.section.title = Aktuelle Checkouts
checkoutQueue.currentTask.projectName = Projektname
checkoutQueue.no.currentTaks = Aktuell wird kein Checkout ausgef\u00FChrt.
checkoutQueue.section.title = Ausstehende Checkouts
checkoutQueue.empty = Die Checkout-Warteschlange ist leer.
checkoutQueue.removeEntries = Auswahl abbrechen

# ----------------------------------------------------------------------
# Page: Confirm Delete BuildResult(s)
# ----------------------------------------------------------------------
buildResult.delete.confirmation.page.title = Continuum - Vorgangs-Ergebnisse l\u00F6schen
buildResult.delete.confirmation.section.title = Vorgangs-Ergebnisse l\u00F6schen
buildResult.delete.confirmation.message = Sollen die {0} Vorgangs-Ergebnisse wirklich gel\u00F6scht werden ?
buildResult.cannot.delete = Der Vorgang wird momentan ausgef\u00FChrt. L\u00F6schung nicht m\u00F6glich.

# ----------------------------------------------------------------------
# Legend
# ----------------------------------------------------------------------
legend.title = Legende
legend.buildNow = Starten
legend.buildHistory = Historie
legend.buildInProgress=Wird ausgef\u00FChrt
legend.workingCopy=Arbeitskopie
legend.checkingOutBuild=Wird ausgecheckt
legend.queuedBuild=Wird eingereiht
legend.cancelBuild=Abbrechen
legend.delete=L\u00F6schen
legend.edit=Bearbeiten
legend.release=Ver\u00F6ffentlichen
legend.buildInSuccess=Vorgang erfolgreich
legend.buildInFailure=Vorgang fehlgeschlagen
legend.buildInError=Vorgang abgebrochen


# ----------------------------------------------------------------------
# Page: Wait
# ----------------------------------------------------------------------
wait.addprocessing.processing = Projekt wird hinzugef\u00FCgt. Bitte warten ..

# ----------------------------------------------------------------------
# Page: DeleteProjects
# ----------------------------------------------------------------------
deleteProjects.page.title = Continuum - Projekte l\u00F6schen
deleteProjects.section.title = Projekte l\u00F6schen
deleteProjects.confirmation.message = Sollen die ''{0}'' Projekte  wirklich gel\u00F6scht werden ?

# ----------------------------------------------------------------------
# Page: Confirm Delete Build Env
# ----------------------------------------------------------------------
deleteBuildEnv.page.title = Continuum - Umgebung l\u00F6schen
deleteBuildEnv.section.title = Umgebung l\u00F6schen
deleteBuildEnv.confirmation.message = Soll die ''{0}'' Umgebung wirklich gel\u00F6scht werden ?

#-----------------------------------------------------------------------
# Page: Local Repositories
#-----------------------------------------------------------------------
repositories.page.title = Continuum - Lokale Repositories
repositories.section.title = Lokale Repositories
repositories.table.name = Name
repositories.table.location = Ort
repositories.table.layout = Layout

#-----------------------------------------------------------------------
# Page: Add/Edit Local Repository
#-----------------------------------------------------------------------
repository.page.title = Continuum - Lokales Repository hinzuf\u00FCgen/bearbeiten
repository.section.title = Lokales Repository hinzuf\u00FCgen/bearbeiten
repository.name.label = Name
repository.location.label = Ort
repository.layout.label = Layout
repository.error.name.unique = Der Name des lokalen Repositories mu\u00DF eindeutig sein.
repository.error.name.cannot.be.spaces = Der Name des lokalen Repositories mu\u00DF Zeichen enthalten.
repository.error.location.unique = Der Ort des lokalen Repositories mu\u00DF eindeutig sein.
repository.error.location.cannot.be.spaces = Der Ort des lokalen Repositories mu\u00DF Zeichen enthalten.
repository.error.save.in.use = Das lokale Repository kann nicht aktualisiert werden. Es befindet sich momentan in Verwendung.
repository.error.remove.in.use = Das lokale Repository kann nicht entfernt werden. Es befindet sich momentan in Verwendung.
repository.error.purge.in.use = Das lokale Repository kann nicht bereinigt werden. Es befindet sich momentan in Verwendung.
repository.error.remove.default = Das lokale Standard-Repository kann nicht gel\u00F6scht werden.

#-----------------------------------------------------------------------
# Page: Delete Local Repository
#-----------------------------------------------------------------------
deleteRepository.page.title = Continuum - Lokales Repository l\u00F6schen
deleteRepository.section.title = Lokales Repository l\u00F6schen
deleteRepository.confirmation.message = Soll das lokale ''{0}'' Repository wirklich gel\u00F6scht werden ?

#-----------------------------------------------------------------------
# Page: Purge Configurations
#-----------------------------------------------------------------------
purgeConfigs.page.title = Continuum - Bereinigungskonfigurationen
purgeConfigs.repo.section.title = Repository Bereinigungskonfigurationen
purgeConfigs.dir.section.title = Verzeichnis Bereinigungskonfigurationen
purgeConfigs.table.repository = Repository
purgeConfigs.table.description = Beschreibung
purgeConfigs.table.retentionCount=Aufzubewahrende Artefakte/Verzeichnisse
purgeConfigs.table.schedule = Zeitplan
purgeConfigs.table.daysOlder = \u00C4lter als
purgeConfigs.table.deleteAll = Alle l\u00F6schen
purgeConfigs.table.directoryType = Verzeichnistyp
purgeConfigs.table.default = Standard
purgeConfigs.table.enabled = Aktiviert
purgeConfigs.table.deleteReleasedSnapshots = Ver\u00F6ffentlichte Snapshots l\u00F6schen

#-----------------------------------------------------------------------
# Page: Add/Edit Purge Configuration
#-----------------------------------------------------------------------
purgeConfig.page.title = Continuum - Bereinigungskonfiguration hinzuf\u00FCgen/bearbeiten
purgeConfig.section.title = Bereinigungskonfiguration hinzuf\u00FCgen/bearbeiten
purgeConfig.repository.label = Repository
purgeConfig.directoryType.label = Verzeichnistyp
purgeConfig.retentionCount.label=Aufzubewahrende Artefakte/Verzeichnisse
purgeConfig.daysOlder.label = \u00C4lter als (in Tagen)
purgeConfig.deleteAll.label = Alle l\u00F6schen
purgeConfig.deleteReleasedSnapshots.label = Ver\u00F6ffentlichte Snapshots l\u00F6schen
purgeConfig.defaultPurge.label = Standard ?
purgeConfig.schedule.label = Zeitplan
purgeConfig.description.label = Beschreibung
purgeConfig.enabled.label = Aktiviert
purgeConfig.no.repositories = Keine zu bereinigende Repositories.

# ----------------------------------------------------------------------
# Page: Release Results
# ----------------------------------------------------------------------
projectGroup.releaseResults.section.title = {0} Ver\u00F6ffentlichungen
releaseResults.viewResult = Ergebnis anzeigen
releaseResults.state = Status
releaseResults.startTime = Startzeitpunkt
releaseResults.endTime = Endzeitpunkt
releaseResults.success = ERFOLGREICH
releaseResults.error = FEHLER
releaseResults.project = Projektname
releaseResults.releaseGoal = Goal

# ----------------------------------------------------------------------
# Page: Confirm Delete Release Results
# ----------------------------------------------------------------------
deleteReleaseResults.page.title = Continuum - Ver\u00F6ffentlichungs-Ergebnisse l\u00F6schen
deleteReleaseResults.section.title = Ver\u00F6ffentlichungs-Ergebnisse l\u00F6schen
deleteReleaseResults.confirmation.message = Sollen die {0} Ver\u00F6ffentlichungs-Ergebnisse wirklich gel\u00F6scht werden ?

# ----------------------------------------------------------------------
# Component: Failure
# ----------------------------------------------------------------------
failureComponent.section.title=Darstellung dieser Komponente fehlgeschlagen.

# ----------------------------------------------------------------------
# Component: Project Group Notifier Summary
# ----------------------------------------------------------------------
projectGroupNotifierSummaryComponent.projectNotifiers=Projekt Berichterstatter
projectGroupNotifierSummaryComponent.groupNotifiers={0} Berichterstatter

# ----------------------------------------------------------------------
# Page: ScmResult
# ----------------------------------------------------------------------
scmResult.page.title = Continuum - SCM Ergebnis
scmResult.section.title = SCM Ergebnis
scmResult.state = Status
scmResult.projectGroupName = Projektgruppenname
scmResult.scmRootAddress = SCM Hauptverzeichnis-URL
scmResult.scmError = SCM Fehler

# ----------------------------------------------------------------------
# Page: Appearance
# ----------------------------------------------------------------------
appearance.page.title = Erscheinungsbild konfigurieren
appearance.section.title = Erscheinungsbild
appearance.companyDetails = Firmen-Details
appearance.description = Das Logo in der rechten, oberen Ecke wird durch das von Ihnen ausw\u00E4hlbare ''Firmen-POM'' gesteuert.
appearance.noCompanyPom = Es wurde noch kein ''Firmen-POM'' angegeben.
appearance.selectCompanyPom = Bitte w\u00E4hlen Sie ein ''Firmen-POM''.
appearance.detailsIntroduction = Es folgt das ausgew\u00E4hlte ''Firmen-POM''.
appearance.maybeChange = Wenn Sie den Firmen-Namen, URL oder das Logo \u00E4ndern m\u00F6chten, k\u00F6nnen Sie
appearance.editThePomLink = das POM bearbeiten
appearance.companyPom.groupId = Gruppenbezeichner
appearance.companyPom.artifactId = Artefaktbezeichner
appearance.companyPom.version = Version
appearance.editCompanyPom = Firmen-POM bearbeiten
appearance.companyPom.section.title = POM Informationen
appearance.companyPom.organizationName.label = Name
appearance.companyPom.organizationUrl.label = URL
appearance.companyPom.organizationLogoUrl.label = Logo URL
appearance.companyPomDoesNotExist = Firmen-POM ''{0}'' existiert nicht.
appearance.createCompanyPom = Firmen-POM erstellen
appearance.htmlContent.label = HTML-Inhalt
appearance.enterCompanyPom = Bitte geben Sie die Details zum gew\u00FCnschten Firmen-POM an. Sollte es existieren, werden Firmen-Name, URL und Logo daraus \u00FCbernommen.
appearance.footerContent=Inhalt der Fu\u00DFzeile
companyPom.organization=Organisation
companyPom.page.title=Firmen-POM bearbeiten
companyPom.section.title=Firmen-POM
companyPom.autoIncrementVersion=Die Version wird beim Speichern automatisch inkrementiert.
notifier.event.sendOnScmFailure=Bei SCM-Fehler senden
projectGroup.scmRoot.label=SCM Hauptverzeichnis-URL
projectGroup.scmRoot.title=SCM Hauptverzeichnisse
releasePrepare.useEditMode.label=''Editmodus'' verwenden
projectGroup.cancelGroupBuild=Gruppenvorg\u00E4nge abbrechen
configuration.allowed.build.parallel=Maximal erlaubte Anzahl parallel ausgef\u00FChrter Vorg\u00E4nge
configuration.disable.parallel.builds=Parallel ausf\u00FChrbare Vorg\u00E4nge deaktivieren
configuration.allowed.build.paralle.message=Bitte geben Sie die maximal erlaubte Anzahl parallel ausf\u00FChrbarer Vorg\u00E4nge an.
configuration.numberOfBuildsInParallel.invalid=Die erlaubte Anzahl parallel ausf\u00FChrbarer Vorg\u00E4nge mu\u00DF gr\u00F6\u00DFer als Null sein.
configuration.distributedBuildEnabled.label=Vorgangsverteilung aktiv
projectDescription.label=Beschreibung
projectDescription.message=Bitte geben Sie eine Beschreibung des Projekts an.
projectView.project.description=Beschreibung
schedule.buildqueues.label=Konfiguration der zu verwendenden Warteschlangen
schedule.buildqueues.define=Konfigurieren Sie die zu verwendenden Warteschlangen.
schedule.available.buildqueues=--- Verf\u00FCgbare Warteschlangen ---
schedule.available.buildqueues.used=--- Verwendete Warteschlangen ---
schedule.buildqueues.add.error=Fehler beim Zuf\u00FCgen der Warteschlange(n) zum Zeitplan.
releasePrepare.scmCommentPrefix.label=SCM Kommentar-Prefix
releasePrepare.arguments.label=Argumente
releasePrepare.addSchema.label=POM um XML-Schema-Angaben erweitern, falls nicht vorhanden.
releasePrepare.autoVersionSubmodules.label=autoVersionSubmodules (aus POM)
buildQueue.currentTask.buildQueue=Warteschlange
checkoutQueue.currentTask.buildQueue=Warteschlange
buildQueue.cannot.delete=Die Warteschlange kann nicht gel\u00F6scht werden, da Vorg\u00E4nge ausgef\u00FChrt werden.
buildQueue.delete.error=Die Warteschlange konnte nicht aus der Datenbank entfernt werden.
deletePurgeConfiguration.page.title=Continuum - Bereinigungskonfiguration l\u00F6schen
deletePurgeConfiguration.section.title=Bereinigungskonfiguration l\u00F6schen
deletePurgeConfiguration.confirmation.message=Soll die ''{0}'' Bereinigungskonfiguration wirklich gel\u00F6scht werden ?
parallel.build.queues.page.title=Continuum - Warteschlangen
parallel.build.queues.section.title=Warteschlangen
parallel.build.queue.page.title=Continuum - Warteschlange hinzuf\u00FCgen/bearbeiten
parallel.build.queue.section.title=Warteschlange hinzuf\u00FCgen/bearbeiten
parallel.build.queue.name=Name
buildAgents.page.title=Continuum - Vorgangsagenten
buildAgents.section.title=Vorgangsagenten
buildAgents.table.url=URL
buildAgents.table.description=Beschreibung
buildAgents.table.enabled=Aktiv
buildAgent.page.title=Continuum - Vorgangsagent hinzuf\u00FCgen/bearbeiten
buildAgent.section.title=Vorgangsagent hinzuf\u00FCgen/bearbeiten
buildAgent.url.label=URL
buildAgent.description.label=Beschreibung
buildAgent.enabled.label=Aktiv
buildAgent.error.doesnotexist=Vorgangsagent existiert nicht.
buildAgent.error.duplicate=Der Vorgangsagent existiert bereits.
viewBuildAgent.page.title=Continuum - Vorgangsagent
viewBuildAgent.section.title=Vorgangsagent
viewBuildAgent.installations.title=Verf\u00FCgbare Installationen
deleteBuildAgent.page.title=Continuum - Vorgangsagent l\u00F6schen
deleteBuildAgent.section.title=Vorgangsagent l\u00F6schen
deleteBuildAgent.confirmation.message=Soll der ''{0}'' Vorgangsagent wirklich gel\u00F6scht werden ?
distributedBuilds.page.title=Continuum - Warteschlangen
distributedBuilds.buildQueue.section.title=Ausstehende Vorg\u00E4nge
distributedBuild.table.projectGroupName=Projektgruppenname
distributedBuilds.empty=Die Vorgangs-Warteschlange ist leer.
distributedBuilds.removeEntries=Eintr\u00E4ge abbrechen
buildDefinitionSummary.project.section.title=Projekt Vorgangsdefinitionen
buildDefinitionSummary.project=Projekt
rollback=\u00C4nderungen zur\u00FCcknehmen
done=Abschlie\u00DFen
in.progress=Wird ausgef\u00FChrt
error=Fehler
queued=Eingereiht
refresh=Aktualisieren
releaseInProgress.currently.initializing=Das Ver\u00F6ffentlichungs-Goal wird initialisiert...
releaseInProgress.please.wait=Projektver\u00F6ffentlichung wird vorbereitet. Bitte warten.
releaseProject.rollbackWarning=Dies wird alle \u00C4nderungen der letzten Ver\u00F6ffentlichung r\u00FCckg\u00E4ngig machen.
releaseProject.rollbackWarning.section.title=Ver\u00F6ffentlichung zur\u00FCcknehmen
viewBuildAgent.installations.name=Name
viewBuildAgent.installations.type=Typ
viewBuildAgent.installations.varName=Umgebungsvariable
viewBuildAgent.installations.varValue=Wert/Pfad
menu.distributedBuilds=Verteilte Ausf\u00FChrung
menu.distributedBuilds.buildAgents=Vorgangsagenten
menu.distributedBuilds.releases=Ver\u00F6ffentlichungen
menu.parallelBuilds=Parallele Ausf\u00FChrung
menu.parallelBuilds.build.queue=Warteschlangen
schedule.name.already.exists=Ein Zeitplan mit identischem Namen existiert bereits.
profilesList.buildAgentGroup.label=Vorgangsagenten-Gruppe
profile.build.agent.group=Vorgangsagenten-Gruppe
installation.varName.required=Es mu\u00DF eine Umgebungsvariable angegeben werden.
deleteInstallation.page.title=Continuum - Installation l\u00F6schen
deleteInstallation.section.title=Installation l\u00F6schen
deleteInstallation.confirmation.message=Soll die ''{0}'' Installation wirklich gel\u00F6scht werden ?
deletebuildDefinition.template.page.title=Continuum - Vorgangsvorlage l\u00F6schen
deletebuildDefinition.template.section.title=Vorgangsvorlage l\u00F6schen
deletebuildDefinition.template.confirmation.message=Soll die ''{0}'' Vorgangsvorlage wirklich gel\u00F6scht werden ?
deleteBuildQueue.page.title=Continuum - Warteschlange l\u00F6schen
deleteBuildQueue.section.title=Warteschlange l\u00F6schen
deleteBuildQueue.confirmation.message=Soll die ''{0}'' Warteschlange wirklich gel\u00F6scht werden ?
buildAgents.empty=Keine Vorgangsagenten
buildAgentGroups.section.title=Gruppen
buildAgentGroups.table.name=Name
buildAgentGroups.table.agents=Vorgangsagenten
buildAgent.error.remove.in.use=Der Vorgangsagent kann nicht gel\u00F6scht werden, da er mit einer Vorgangsagenten-Gruppe verwendet wird.
deleteBuildAgentGroup.page.title=Continuum - Vorgangsagenten-Gruppe l\u00F6schen
deleteBuildAgentGroup.section.title=Vorgangsagenten-Gruppe l\u00F6schen
deleteBuildAgentGroup.confirmation.message=Soll die ''{0}'' Vorgangsagenten-Gruppe wirklich gel\u00F6scht werden ?
buildAgentGroup.page.title=Continuum - Vorgangsagenten-Gruppe hinzuf\u00FCgen/bearbeiten
buildAgentGroup.section.title=Vorgangsagenten-Gruppe hinzuf\u00FCgen/bearbeiten
buildAgentGroup.name.label=Name
buildAgentGroup.agents.label=Agenten
buildAgentGroup.error.doesnotexist=Die Vorgangsagenten-Gruppe existiert nicht.
buildAgentGroup.error.duplicate=Die Vorgangsagenten-Gruppe existiert bereits.
buildAgentGroup.error.name.required=Es mu\u00DF ein Name angegeben werden.
buildAgentGroup.error.name.cannot.be.spaces=Es mu\u00DF ein g\u00FCltiger Name angegeben werden.
buildAgentGroup.available.buildAgents=--- Verf\u00FCgbare Vorgangsagenten ---
buildAgentGroup.available.buildAgents.used=--- Verwendete Vorgangsagenten ---
buildAgentGroup.buildAgents.define=Konfiguration der zu verwendenden Vorgangsagenten
buildAgentGroup.error.remove.in.use=Die Vorgangsagenten-Gruppe kann nicht gel\u00F6scht werden - sie wird mit einer Umgebung verwendet.
releases.page.title=Continuum - Ver\u00F6ffentlichungen
releases.section.title=Ver\u00F6ffentlichungen
releaseSummary.table.releaseId=Ver\u00F6ffentlichungs ID
releaseSummary.table.releaseGoal=Ver\u00F6ffentlichungs-Goal
releaseSummary.table.buildAgentUrl=URL des Vorgangsagenten
distributedBuild.releasePrepare.input.error=Projektverarbeitung nicht m\u00F6glich. Der {0} Vorgangsagent wurde entweder entfernt bzw. deaktiviert, oder es wurde noch kein Vorgang ausgef\u00FChrt.
distributedBuild.releasePrepare.error=Ver\u00F6ffentlichungs-Vorbereitung nicht m\u00F6glich.
distributedBuild.releasePrepare.release.error=Ver\u00F6ffentlichungs-Vorbereitung nicht m\u00F6glich. Der {0} Vorgangsagent wurde zwischenzeitlich entfernt oder deaktiviert.
distributedBuild.releaseInProgress.error=Anzeige des Ver\u00F6ffentlichungs-Vorgangs nicht m\u00F6glich. Der {0} Vorgangsagent wurde zwischenzeitlich entfernt oder deaktiviert.
distributedBuild.releaseViewResult.error=Anzeige des Ver\u00F6ffentlichungs-Ergebnisses nicht m\u00F6glich. Der {0} Vorgangsagent wurde zwischenzeitlich entfernt oder deaktiviert.
distributedBuild.releaseCleanup.error=Ver\u00F6ffentlichungs-Bereinigung nicht m\u00F6glich. Der {0} Vorgangsagent wurde zwischenzeitlich entfernt oder deaktiviert.
distributedBuild.releasePerform.input.error=Ermittlung der Release-Plugin-Parameter nicht m\u00F6glich. Der {0} Vorgangsagent wurde zwischenzeitlich entfernt oder deaktiviert.
distributedBuild.releasePerform.release.error=Ver\u00F6ffentlichung nicht m\u00F6glich. Der {0} Vorgangsagent wurde zwischenzeitlich entfernt oder deaktiviert.
deleteSchedule.page.title=Continuum - Zeitplan l\u00F6schen
deleteSchedule.section.title=Zeitplan l\u00F6schen
deleteSchedule.confirmation.message = Soll der ''{0}'' Zeitplan wirklich gel\u00F6scht werden ?
confirmGroupRemoval.page.title=Continuum - Projektgruppe l\u00F6schen
confirmGroupRemoval.section.title=Projektgruppe l\u00F6schen
confirmGroupRemoval.confirmation.message=Soll die ''{0}'' Projektgruppe wirklich gel\u00F6scht werden ?
releasePerformFromScm.page.title=Continuum - Projekt ver\u00F6ffentlichen
releasePerformFromScm.section.title=Projekt ver\u00F6ffentlichen
releasePerformFromScm.parameters.section.title=Parameter
authorizationError.page.title=Continuum - Autorisierungs-Fehler
authorizationError.section.title=Autorisierungs-Fehler
authorizationError.not.authorized=Autorisierung fehlgeschlagen. Bitte kontaktieren Sie Ihren Administrator, um entsprechende Berechtigungen erteilt zu bekommen.
errorOccured.page.title=Continuum - Fehler
errorOccured.section.title=Fehler
menu.continuum=Continuum
releaseError.page.title=Continuum - Ver\u00F6ffentlichung fehlgeschlagen
releaseError.section.title=Ver\u00F6ffentlichung fehlgeschlagen
add.project.duplicate.error=Ein identisches Projekt existiert in dieser Gruppe bereits.
distributedPrepareBuild.table.scmRootAddress=SCM Hauptverzeichnis-URL
distributedBuilds.currentBuild.section.title=Aktuelle Vorg\u00E4nge
projectGroup.delete.error=Die Projektgruppe konnte nicht gel\u00F6scht werden.
buildResult.delete.error=Das ''{0}'' Vorgangsergebnis konnte nicht gel\u00F6scht werden.
prepareBuildQueue.table.projectGroupName=Projektgruppe
distributedPrepareBuild.table.projectGroupName=Projektgruppen-Name
prepareBuildQueue.table.scmRootAddress=SCM Hauptverzeichnis-URL
deleteProject.error=Das ''{0}'' Projekt konnte nicht gel\u00F6scht werden.
buildResults.delete.error=Die Vorgangsergebnisse konnten nicht gel\u00F6scht werden.
distributedPrepareBuilds.no.currentTasks=Aktuell wird kein Vorgang vorbereitet.
distributedBuilds.currentPrepareBuild.section.title=Aktuelle Vorbereitungen
distributedBuilds.prepareBuildQueue.section.title=Ausstehende Vorbereitungen
distributedPrepareBuild.table.buildAgentUrl=Vorgangsagent URL
distributedBuild.table.buildAgentUrl=Vorgangsagent URL
distributedBuild.table.projectName=Projektname
prepareBuildQueue.currentTask.section.title=Aktuelle Vorbereitungen
prepareBuildQueue.removeEntries=Auswahl abbrechen
prepareBuildQueue.section.title=Ausstehende Vorbereitungen
distributedBuild.table.buildDefinitionLabel=Vorgangsdefinition
distributedBuilds.no.currentTasks=Aktuell wird kein Vorgang ausgef\u00FChrt.
distributedPrepareBuilds.empty=Die Vorbereitungs-Warteschlange ist leer.
prepareBuildQueue.empty=Die Vorbereitungs-Warteschlange ist leer.
distributedPrepareBuilds.removeEntries=Auswahl abbrechen
prepareBuildQueue.no.currentTasks=Aktuell wird kein Vorgang vorbereitet.
releasePrepare.input.error=Die ''Release-Plugin'' Parameter konnten nicht ermittelt werden - Verarbeitung fehlgeschlagen - {0}
projectGroup.invalid.id=Ung\u00FCltiger Gruppen-Bezeichner: {0}
schedule.buildqueues.empty.error=Es m\u00FCssen zu verwendende Warteschlangen angegeben werden.
